&lrm;[% pageicon = 'help' %]&lrm;
&lrm;[% pagetitle = 'Getting Started' %] [% PROCESS helpheader.html %]&lrm;
	
<br><h4>הקדמה</h4>
<p>אנו מודים לך על רכישת נגן המוסיקה מבית Slim Devices/Logitech לשימוש ברשת.</p>
<p>מדריך התחלה מהירה זה כולל הוראות להגדרה והפעלה בסיסית עבור הנגן שברשותך.</p>
<p>ניתן למצוא מידע נוסף אודות המאפיינים החדשים ביותר ותיעוד מפורט עבור מפתחים באתר האינטרנט שלנו, בכתובת <a href="http://www.slimdevices.com/">http://www.slimdevices.com/&lrm;</a>.</p>
<p>תוכנת SlimServer היא תוצר של עבודתם המשותפת של מפתחי תוכנות מרחבי העולם, בקהילה פתוחה. אנו מודים מקרב לב לחברי הקהילה, שתרומותיהם ממשיכים לשפר את המוצר ללא הרף.</p>
<p>אם נחוצה לך עזרה בהתקנת הנגן, בקר באתר האינטרנט שלנו או צור עימנו קשר בכתובת <a href="mailto:support@slimdevices.com">support@slimdevices.com</a>.</p>
<p>אנו מקווים שתיהנה מהשימוש במוצר. אם אתה מרוצה, ספר לחבריך אודות Squeezebox ו-Transporter.</p>
<h4>חיבור הנגן</h4>

<ol>
<li>חבר את הנגן למחברים באדום ובלבן במגבר או במקלט הסטריאו שברשותך באמצעות כבל RCA. כמו כן, באפשרותך לחבר כבל אופטי דיגיטלי למחבר הריבועי, או כבל קואקסיאלי דיגיטלי למחבר הכתום.  אם אתה משתמש ב-Squeezebox באמצעות אוזניות או רמקולים המופעלים באמצעות חשמל, באפשרותך לחברם לשקע הצר בקוטר 1/8 אינץ'. 
<li>אם אתה משתמש בחיבור קווי, חבר כבל אתרנט מהרכזת או המתג לנגן.
<li>הכנס את שתי סוללות ה-AAA לשלט-רחוק.
<li>חבר את ספק המתח לנגן וחבר אותו לחשמל. ניתן להשאיר את הנגן מחובר למקור מתח באופן רציף. כאשר הנגן אינו בשימוש, מופעל מצב המתנה והתצוגה נכבית. 
</ol>

<p>שים לב: ל-Squeezebox מצורף מתאם מתח תקני. אין להשתמש בספק מתח אחר; הדבר עלול לגרום נזק לנגן.

<h4>קביעת התצורה של הנגן</h4>
<p>עם חיבור הנגן למקור מתח, מופיע לזמן קצר לוגו Logitech ולאחריו הודעת ברכה. הגדרות לעבודה ברשת
<ol>
<li>לחץ על החץ ימינה בשלט-רחוק. מופיע התפריט הגדרות לעבודה ברשת.
<li>לחץ על החץ ימינה לכניסה להגדרות לעבודה ברשת.
<li>אם מדובר ב-Squeezebox קווי בלבד, דלג לשלב 8. אחרת, בחר אם ברצונך לחבר את הנגן לרשת אלחוטית או קווית באמצעות לחיצה על החיצים למעלה ולמטה בשלט-רחוק. לאחר ביצוע הבחירה, לחץ על החץ ימינה.
<li>הנגן מבקש את פרטי האזור או המדינה שבהם אתה נמצא. גלול באמצעות החץ למטה בשלט-רחוק עד למציאת האזור המתאים. לחץ על החץ ימינה לבחירת האזור. שים לב: בחירה באזור לא מתאים עלולה לגרום להפרה של חוקים מקומיים.
<li>הנגן יבצע סריקה לאיתור הרשת האלחוטית.  בחר את שם הרשת (SSID) ולחץ על החץ ימינה. אם אתה נמצא באזור שקיימות בו מספר רשתות אלחוטיות, באפשרותך לגלול למטה באמצעות השלט-רחוק עד לאיתור הרשת שבה ברצונך להשתמש. אם הנתב לא משדר את שם הרשת, יהיה עליך לבחור את האפשרות &quot;הזנת שם רשת&quot;. 
<p>עצה: באפשרותך להשתמש בלחצני המספרים שבשלט-רחוק להזנת טקסט (באנגלית), בדומה לפעולה המתבצעת בטלפון סלולרי. השתמש בלחצן ADD (הוספה) שבשלט-רחוק כמקש רווח ובלחצן PLAY (הפעלה) להוספת אות. 
<li>בחר את סוג ההצפנה שבה משתמשת הרשת האלחוטית. אם אינך בטוח, בדוק את המדריך למשתמש המצורף לנתב האלחוטי. באפשרותך לבחור מבין האפשרויות ללא סיסמה/ללא הצפנה, 64&rlm;-סיביות WEP&rlm;, 128&rlm;-סיביות WEP&rlm;, WPA אישי או WPA2 &rlm;(AES). גלול אל הבחירה ולאחר מכן לחץ על החץ ימינה. 
<li>אם הרשת מאובטחת באמצעות הצפנת WEP או WPA, יהיה עליך להזין את הסיסמה או המפתח של הרשת באמצעות המספרים והאותיות שבשלט-רחוק וללחוץ על החץ ימינה. 
<p>עצה: מפתחות WEP מורכבים ממחרוזת של 10 או 26 ספרות או אותיות מ-A עד F. סיסמאות WPA הן מחרוזות של אותיות, מספרים או סימני פיסוק. הנגן מתחבר לרשת האלחוטית. אם הנגן לא מתחבר לנקודת הגישה האלחוטית, בקר בסעיף <a href="http://faq.slimdevices.com">שאלות נפוצות</a> לקבלת מידע לפתרון בעיות. 
<li>בחר אם ברצונך שהנגן ישיג כתובת IP באמצעות DHCP, או אם ברצונך להקצות לו כתובת IP סטטית. רוב הרשתות יאפשרו לנגן להשיג כתובת באופן אוטומטי. לחץ על החץ ימינה. אם בחרת להקצות לנגן כתובת IP סטטית, הזן אותה באמצעות המספרים שבשלט-רחוק. לחץ על החץ ימינה כדי לשמור את הכתובת.
<p>עצה: השתמש בספרות אפס מובילות לציון מספרים עם פחות מ-&rlm;3 ספרות. לדוגמה, עליך להזין 010.001.004.281 עבור 10.1.4.281. הזן את מסיכת רשת המשנה עבור הרשת, את כתובת ה-IP המוגדרת כברירת מחדל של השער, ואת כתובת שרת ה-DNS, תוך לחיצה על החץ ימינה בשלט-רחוק למעבר לכל שדה. 
</ol>

<h4>התחברות לשרת SlimServer</h4>
<ol>
<li>אם טרם הפעלת את SlimServer, הפעל אותו כעת. הנגן יסרוק את הרשת המקומית לאיתור המחשב שפועל בו שרת SlimServer. אם הפעלת את SlimServer לאחר שהתחלת את תהליך ההגדרה, ייתכן שיהיה עליך לגלול לאיתורו. 
<li>בחר את המחשב שבו ברצונך להשתמש. אם אתה מפעיל את SlimServer במספר מחשבים ברשת המקומית, באפשרותך להשתמש בלחצן החץ למטה כדי לגלול אל המחשב שבו ברצונך להשתמש.
<li>לחץ על החץ ימינה בשלט-רחוק כדי להתחבר.
</ol>

<p>ההגדרה הושלמה.

<p>עצה: אם ברצונך לחזור להגדרה בשלב מאוחר יותר, לחץ לחיצה ממושכת על החץ שמאלה בשלט-רחוק במשך 5 שניות. הנגן יחזור לתפריט 'הגדרות לעבודה ברשת'.
  
&lrm;[% PROCESS helpfooter.html %]&lrm;
