[% pageicon = 'help' %]
[% pagetitle = "GETTING_STARTED" | string %] [% PROCESS helpheader.html %]
	
<br><h4>Inleiding</h4>
<p>Hartelijk dank voor de aanschaf van een Slim Devices/Logitech-netwerkmuziekspeler.</p>
<p>In deze gids De beginselen staan instructies voor set-up en basisbediening van de speler.</p>
<p>Op onze website <a href="http://www.slimdevices.com/">http://www.slimdevices.com/</a> vind je extra informatie over de nieuwste functies en gedetailleerde documentatie voor ontwikkelaars.</p>
<p>De SlimServer-software is het product van softwareontwikkelaars wereldwijd die samenwerken in een open forum. We willen onze community hartelijk bedanken. Dankzij hun bijdragen wordt dit geweldige product continu verbeterd.</p>
<p>Heb je hulp nodig bij de installatie van jouw speler, ga dan naar onze website of neem contact op via <a href="mailto:support@slimdevices.com">support@slimdevices.com</a>.</p>
<p>We hopen dat je plezier hebt van ons product. Als dit zo is, vertel dan alsjeblieft jouw vrienden over de Squeezebox en Transporter.</p>
<h4>De speler aansluiten</h4>

<ol>
<li>Sluit je speler op de stereoversterker of ontvanger aan via een RCA-draad op de rode en witte connectors. Je kunt ook een digitale optische kabel op de vierkante connector, of een digitale coaxiale kabel op de oranje connector aansluiten.  Als je een koptelefoon of speakers met een Squeezebox gebruikt, kun je deze op de 3,2mm-mini-ingang aansluiten. 
<li>Als je een bedrade aansluiting gebruikt, sluit je een ethernetdraad van de hub of switch op de speler aan.
<li>Plaats de twee AAA-batterijen in de afstandsbediening.
<li>Sluit de stroomtoevoer op de speler aan en stop de stekker in het stopcontact. Je kunt de speler altijd aangesloten laten. Wanneer de speler niet gebruikt wordt, gaat deze in stand-by en wordt het display uitgeschakeld. 
</ol>

<p>N.B. De Squeezebox wordt met een gereguleerde stroomadapter geleverd. Gebruik geen andere stroomtoevoer, want dit kan de speler beschadigen.

<h4>De speler configureren</h4>
<p>Wanneer je de speler aansluit, wordt het Logitech-logo even weergegeven, gevolgd door een welkomstbericht. Netwerk instellen
<ol>
<li>Druk op het pijltje naar RECHTS op de afstandsbediening. De menuoptie Netwerk instellen verschijnt nu.
<li>Druk op het pijltje naar RECHTS om deze optie te selecteren.
<li>Als je alleen een bedrade Squeezebox hebt, ga je naar stap 8. Kies anders of je de speler op een draadloos of bedraad netwerk wilt aansluiten door op de pijltjes omhoog en omlaag op de afstandsbediening te drukken. Druk op het pijltje naar RECHTS wanneer je een keuze gemaakt hebt.
<li>Op de speler wordt je om jouw regio of land gevraagd. Scrol met behulp van het pijltje omlaag naar de gewenste regio. Druk op het pijltje naar rechts om je regio te selecteren. N.B. Selectie van de verkeerde regio kan tot schending van plaatselijke wetten leiden.
<li>Je speler voert nu een scan uit om het draadloze netwerk te vinden. Selecteer de netwerknaam (SSID) en druk op het pijltje naar rechts. Als er meerdere draadloze netwerken in een gebied zijn, kun je met behulp van de afstandsbediening omlaagscrollen tot je het gewenste netwerk gevonden hebt. Zendt jouw router de netwerknaam niet uit, dan moet je 'Netwerknaam invoeren' selecteren. 
<p>Tip: Je kunt net als op een mobiele telefoon tekst invoeren met behulp van de cijfertoetsen op de afstandsbediening. Gebruik de toets ADD als de Backspace-toets en de toets PLAY om een letter in te voegen. 
<li>Kies het type codering dat je draadloze netwerk gebruikt. Controleer de handleiding van de draadloze router, als je dit niet zeker weet. Je kunt kiezen uit Geen wachtwoord/geen codering, 64-bits WEP, 128-bits WEP, WPA (persoonlijk) of WPA2 (AES). Scrol naar je selectie en druk dan op het pijltje naar RECHTS. 
<li>Als jouw netwerk met WEP- of WPA-codering beveiligd is, moet je het netwerkwachtwoord of de netwerksleutel via de cijfers en letters op de afstandsbediening invoeren. Druk dan op het pijltje naar rechts. 
<p>Tip: WEP-sleutels bestaan uit een reeks van 10 of 26 cijfers of letters (A t/m F). WPA-wachtwoorden bestaan uit een reeks letters, cijfers of leestekens. De speler maakt een verbinding met het draadloze netwerk. Als de speler geen verbinding maakt met je draadloze toegangspunt, ga dan naar onze <a href="http://faq.slimdevices.com">Veelgestelde vragen</a> voor informatie over probleemoplossing. 
<li>Je kunt de speler automatisch een IP-adres via DHCP laten ophalen, of de Squeezebox zelf een statisch IP-adres toewijzen. Op de meeste netwerken zal de speler automatisch een adres kunnen verkrijgen. Druk op het pijltje naar rechts. Besluit je de speler een statische IP toe te wijzen, voer deze dan in via de cijferknoppen op de afstandsbediening. Druk op het pijltje naar RECHTS om het adres op te slaan.
<p>Tip: Gebruik voorloopnullen voor getallen met minder dan 3 cijfers (10.1.4.231 wordt bijvoorbeeld als 010.001.004.231 ingevoerd). Voer het subnetmasker voor het netwerk in, het IP-adres voor de standaardgateway en het adres van je DNS-server. Druk op het pijltje naar rechts op de afstandsbediening om naar alle instellingen te gaan. 
</ol>

<h4>Een verbinding maken met SlimServer</h4>
<ol>
<li>Als SlimServer nog niet actief is, start je het programma nu. De speler zoekt op je locale netwerk naar de computer waarop SlimServer actief is. Als je SlimServer hebt gestart nadat de set-up gestart is, moet je misschien scrollen om SlimServer te vinden. 
<li>Selecteer de computer die je wilt gebruiken. Als SlimServer op meerdere computers op je locale netwerk actief is, kun je met het pijltje omlaag naar de gewenste computer scrollen.
<li>Druk op het pijltje naar RECHTS op de afstandsbediening om een verbinding te maken.
</ol>

<p>De set-up is voltooid.

<p>Tip: Als je later naar de set-up terug wilt gaan, houd je het pijltje naar links op de afstandsbediening vijf seconden ingedrukt. Je display gaat terug naar het menu Netwerk instellen.
  
[% PROCESS helpfooter.html %]
