[% pageicon = 'help' %]
[% pagetitle = 'Getting Started' %] [% PROCESS helpheader.html %]
	
<br><h4>Introduction</h4>
<p>Vous venez d'acheter une platine musicale Slim Devices/Logitech et nous vous en f&eacute;licitons.</p>
<p>Ce Guide de d&eacute;marrage contient les instructions de base relatives &agrave; la configuration et &agrave; l'utilisation de la platine.</p>
<p>Vous trouverez plus d'informations sur les derni&egrave;res fonctionnalit&eacute;s en date et une documentation d&eacute;taill&eacute;e destin&eacute;e aux d&eacute;veloppeurs sur notre site &agrave; l'adresse <a href="http://www.slimdevices.com/">http://www.slimdevices.com/</a>.</p>
<p>Le logiciel SlimServer est le fruit d'une communaut&eacute; de d&eacute;veloppeurs Open Source du monde entier. Nous remercions sinc&egrave;rement les membres de cette communaut&eacute;, dont les contributions permettent d'am&eacute;liorer ce produit chaque jour.</p>
<p>Si vous avez besoin d'aide pour installer la platine, rendez-vous sur notre site Web ou contactez-nous &agrave; l'adresse <a href="mailto:support@slimdevices.com">support@slimdevices.com</a>.</p>
<p>Nous esp&eacute;rons que vous appr&eacute;cierez notre produit. Parlez de la Squeezebox et de Transporter autour de vous!</p>
<h4>Connexion de la platine</h4>

<ol>
<li>Connectez la platine aux connecteurs rouge et blanc de l'amplificateur st&eacute;r&eacute;o ou du r&eacute;cepteur &agrave; l'aide du c&acirc;ble RCA. Vous pouvez &eacute;galement connecter un c&acirc;ble optique num&eacute;rique &agrave; la prise carr&eacute;e ou un c&acirc;ble coaxial au connecteur orange.  Si vous utilisez un casque ou des haut-parleurs aliment&eacute;s en &eacute;lectricit&eacute; avec la Squeezebox, vous pouvez les connecter &agrave; la mini-prise audio. 
<li>Si vous utilisez une connexion par c&acirc;ble; reliez le hub ou le commutateur &agrave; la platine &agrave; l'aide d'un c&acirc;ble Ethernet.
<li>Placez les deux piles AAA dans la t&eacute;l&eacute;commande.
<li>Connectez le c&acirc;ble d'alimentation &agrave; la platine et branchez-le. Vous pouvez laisser la platine branch&eacute;e en permanence. Lorsqu'elle n'est pas utilis&eacute;e, elle se place en mode veille et l'&eacute;cran se d&eacute;sactive. 
</ol>

<p>Remarque: la Squeezebox est dot&eacute;e d'un adaptateur &agrave; r&eacute;gulateur de tension. N'utilisez pas un c&acirc;ble d'alimentation diff&eacute;rent, vous risqueriez d'endommager la platine.

<h4>Configuration de la platine</h4>
<p>Lorsque vous branchez la platine, le logo Logitech s'affiche bri&egrave;vement, suivi d'un message de bienvenue. Mise en r&eacute;seau
<ol>
<li>Appuyez sur la fl&egrave;che DROITE de la t&eacute;l&eacute;commande. L'option Mise en r&eacute;seau s'affiche.
<li>Appuyez sur la fl&egrave;che DROITE pour configurer le r&eacute;seau.
<li>Si vous disposez d'une Squeezebox connect&eacute;e par c&acirc;ble uniquement, passez &agrave; l'&eacute;tape 8. Sinon, choisissez de connecter la platine &agrave; un r&eacute;seasu sans fil ou c&acirc;bl&eacute; en s&eacute;lectionnant l'option ad&eacute;quate &agrave; l'aide de la t&eacute;l&eacute;commande. Appuyez sur la fl&egrave;che DROITE lorsque vous avez s&eacute;lectionn&eacute; l'option souhait&eacute;e.
<li>La platine vous invite &agrave; sp&eacute;cifier votre r&eacute;gion ou votre pays. Faites d&eacute;filer la liste &agrave; l'aide des fl&egrave;ches de la t&eacute;l&eacute;commande pour s&eacute;lectionner votre r&eacute;gion. Appuyez sur la fl&egrave;che DROITE une fois la s&eacute;lection effectu&eacute;e. Remarque: le fait de ne pas s&eacute;lectionner la r&eacute;gion appropri&eacute;e peut constituer une violation des lois locales.
<li>La platine recherche le r&eacute;seau sans fil.  S&eacute;lectionnez le nom du r&eacute;seau (SSID) et appuyez sur la fl&egrave;che DROITE. Si vous vous trouvez dans une zone avec plusieurs r&eacute;seaux sans fil, vous pouvez faire d&eacute;filer la liste &agrave; l'aide de la t&eacute;l&eacute;commande pour s&eacute;lectionner le r&eacute;seau appropri&eacute;. Si le routeur n'affiche pas le nom de votre r&eacute;seau, vous devez s&eacute;lectionner l'option Sp&eacute;cifier un nom de r&eacute;seau. 
<p>Conseil: vous pouvez utiliser les bouton num&eacute;rot&eacute;s de al t&eacute;l&eacute;commande pour saisir du texte, comme sur un t&eacute;l&eacute;phone portable. Utilisez le bouton ADD de la t&eacute;l&eacute;commande pour effacer des caract&egrave;res, et le bouton PLAY pour en ins&eacute;rer. 
<li>S&eacute;lectionnez le type de chiffrement que le r&eacute;seau sans fil utilise. Si vous ne le connaissez pas, consultez la documentation de votre routeur sans fil. Vous avez le choix entre les options suivantes: Pas de mot de passe/pas de chiffrement, WEP 64 bits, WEP 128 bits, WPA personnel ou WPA2 (AES). Faites d&eacute;filer la liste, puis effectuez votre s&eacute;lection.
<li>Si le r&eacute;seau est s&eacute;curis&eacute; &agrave; l'aide d'un chiffrement WEP ou WPA, vous devez sp&eacute;cifier le mot de passe ou la cl&eacute; du r&eacute;seau &agrave; l'aide des boutons de la t&eacute;l&eacute;commande, puis appuyer sur la fl&egrave;che DROITE. 
<p>Conseil: les cl&eacute;s WEP se composent d'une cha&icirc;ne de 10 ou 26 chiffres ou caract&egrave;res de A &agrave; F. Les mots de passe WPA se composent d'une cha&icirc;ne de lettres, de chiffres et de signes de ponctuation. La platine se connecte au r&eacute;seau sans fil. Si vous rencontrez des probl&egrave;mes de connexion, consultez les <a href="http://faq.slimdevices.com">Questions fr&eacute;quentes</a> pour obtenir de l'aide.
<li>Indiquez si vous souhaitez que la platine obtienne une adresse IP automatiquement &agrave; l'aide du protocole DHCP, ou si vous souhaitez lui attribuer une adresse IP fixe. La plupart des r&eacute;seaux permettent &agrave; la platine d'obtenir une adresse automatiquement. Appuyez sur la fl&egrave;che DROITE. Si vous choisissez d'attribuer une adresse IP fixe, saisissez-la &agrave; l'aide de la t&eacute;l&eacute;commande. Appuyez sur la fl&egrave;che DROITE pour enregistrer cette adresse.
<p>Conseil: utilisez les z&eacute;ros &agrave; gauche pour sp&eacute;cifier des nombres comportant moins de trois chiffres. Par exemple, sp&eacute;cifiez 010.001.004.231 pour l'adresse 10.1.4.231. Sp&eacute;cifiez un masque de sous-r&eacute;seau, l'adresse IP de la passerelle par d&eacute;faut et l'adresse du serveur DNS, en utilisant la fl&egrave;che DROITE pour passer d'un &eacute;cran &agrave; l'autre.
</ol>

<h4>Connexion au SlimServer</h4>
<ol>
<li>D&eacute;marrez le SlimServer, s'il n'est pas d&eacute;j&agrave; en cours d'ex&eacute;cution. La platine recherche l'ordinateur ex&eacute;cutant le SlimServer sur le r&eacute;seau local. Si vous avez d&eacute;marr&eacute; le SlimServer apr&egrave;s le d&eacute;but de la configuration, il est peut-&ecirc;tre n&eacute;cessaire de faire d&eacute;filer la liste des ordinateurs pour le trouver. 
<li>S&eacute;lectionnez l'ordinateur &agrave; utiliser. Si vous ex&eacute;cutez le SlimServer sur plusieurs ordinateurs sur le r&eacute;seau local, vous pouvez utiliser la fl&egrave;che BAS pour s&eacute;lectionner celui &agrave; utiliser.
<li>Appuyez sur la fl&egrave;che DROITE de la t&eacute;l&eacute;commande pour effectuer la connexion.
</ol>

<p>La configuration est termin&eacute;e.

<p>Conseil: si vous souhaitez revenir au &eacute;crans de configuration ult&eacute;rieurement, maintenez la touche BAS de la t&eacute;l&eacute;commande enfonc&eacute;e pendant 5 secondes. L'&eacute;cran Mise en r&eacute;seau s'affiche alors.
  
[% PROCESS helpfooter.html %]
