[% pageicon = 'help' %]
[% pagetitle = "GETTING_STARTED" | string %] [% PROCESS helpheader.html %]
	
<br><h4>Introducci&oacute;n</h4>
<p>Gracias por adquirir un reproductor de m&uacute;sica en red Slim Devices/Logitech.</p>
<p>Esta gu&iacute;a de inicio r&aacute;pido incluye instrucciones de instalaci&oacute;n y funcionamiento b&aacute;sico del reproductor.</p>
<p>Puede encontrar informaci&oacute;n adicional sobre las funciones m&aacute;s recientes, as&iacute; como documentaci&oacute;n detallada para programadores, en nuestro sitio Web: <a href="http://www.slimdevices.com/">http://www.slimdevices.com/</a>.</p>
<p>El software de SlimServer es obra de varios programadores de software en todo el mundo que colaboran en un foro abierto. Agradecemos sinceramente a nuestra comunidad, con cuya contribuci&oacute;n contin&uacute;a mejorando este gran producto.</p>
<p>Si necesita ayuda para instalar el reproductor, visite nuestro sitio Web o env&iacute;enos un mensaje de correo electr&oacute;nico a <a href="mailto:support@slimdevices.com">support@slimdevices.com</a>.</p>
<p>Esperamos que disfrute de nuestro producto. Si lo desea, comente a sus amistades sobre Squeezebox y Transporter.</p>
<h4>Conectar el reproductor</h4>

<ol>
<li>Conecte el reproductor al amplificador o receptor est&eacute;reo mediante un cable RCA a los conectores rojo y blanco. Tambi&eacute;n puede conectar un cable &oacute;ptico digital al conector cuadrado, o un cable coaxial digital al conector naranja. Si usa auriculares o altavoces con alimentaci&oacute;n con un dispositivo Squeezebox, puede conectarlos al miniconector de 35 mm. 
<li>Si utiliza una conexi&oacute;n con cables, conecte un cable Ethernet del concentrador o conmutador al reproductor.
<li>Coloque las dos pilas AAA en el mando a distancia.
<li>Conecte la fuente de alimentaci&oacute;n al reproductor y ench&uacute;felo. Puede dejar el reproductor enchufado en todo momento. Cuando no est&aacute; en uso, entra en modo de suspensi&oacute;n y apaga la pantalla. 
</ol>

<p>Nota: Squeezebox se entrega con un adaptador de alimentaci&oacute;n regulada. No use otro tipo de fuente de alimentaci&oacute;n: puede da&ntilde;ar el reproductor.

<h4>Configurar el reproductor</h4>
<p>Cuando se conecta el reproductor, aparece brevemente el logotipo de Logitech, seguido por un mensaje de bienvenida. Configuraci&oacute;n de red
<ol>
<li>Pulse la flecha DERECHA en el mando a distancia. Aparecer&aacute; la opci&oacute;n de men&uacute; Configuraci&oacute;n de red.
<li>Pulse la flecha DERECHA para introducir la configuraci&oacute;n de red.
<li>Si tiene un dispositivo Squeezebox con cable, vaya directamente al paso 8. De lo contrario, elija si desea conectar el reproductor a una red con o sin cables pulsando las flechas ARRIBA y ABAJO del mando a distancia. Cuando haya realizado la selecci&oacute;n, pulse la flecha DERECHA.
<li>El reproductor le pedir&aacute; la regi&oacute;n o el pa&iacute;s. Despl&aacute;cese con la flecha ABAJO del mando a distancia hasta que encuentre la regi&oacute;n. Pulse la flecha DERECHA para seleccionar la regi&oacute;n. Nota: no seleccionar la regi&oacute;n pertinente puede infringir las leyes locales.
<li>El reproductor realizar&aacute; una b&uacute;squeda de la red inal&aacute;mbrica. Seleccione el nombre de la red (SSID) y pulse la flecha DERECHA. Si se encuentra en una zona con varias redes inal&aacute;mbricas, puede desplazarse hacia abajo mediante el mando a distancia hasta encontrar la que desee utilizar. Si el enrutador no transmite el nombre de la red, deber&aacute; seleccionar &ldquo;Introduzca un nombre de red&rdquo;. 
<p>Sugerencia: puede usar los botones num&eacute;ricos del mando a distancia para introducir texto igual que en un tel&eacute;fono m&oacute;vil. Use el bot&oacute;n ADD del mando a distancia como retroceso y el bot&oacute;n PLAY para insertar una letra. 
<li>Elija el tipo de cifrado que utiliza la red inal&aacute;mbrica. Si lo desconoce, consulte el manual que se entreg&oacute; con el enrutador inal&aacute;mbrico. Puede elegir entre Sin contrase&ntilde;a/sin cifrado, WEP de 64 bits, WEP de 128 bits, WPA personal o WPA2 (AES). Despl&aacute;cese hasta la opci&oacute;n que desee seleccionar y pulse la flecha DERECHA. 
<li>Si la red se ha protegido con cifrado WEP o WPA, deber&aacute; introducir la contrase&ntilde;a o clave de red mediante los n&uacute;meros y las letras del mando a distancia, y pulsar la flecha DERECHA. 
<p>Sugerencia: las claves WEP consisten en una cadena de 10 o 26 d&iacute;gitos o letras de la A a la F. Las contrase&ntilde;as WPA son una cadena de letras, n&uacute;meros o signos de puntuaci&oacute;n. El reproductor realizar&aacute; la conexi&oacute;n a la red inal&aacute;mbrica. Si el reproductor no se conecta al punto de acceso inal&aacute;mbrico, visite nuestras <a href="http://faq.slimdevices.com">preguntas habituales</a> para obtener informaci&oacute;n sobre la resoluci&oacute;n de problemas. 
<li>Elija si desea que el reproductor obtenga una direcci&oacute;n IP autom&aacute;ticamente mediante DHCP, o si desea asignarle una direcci&oacute;n IP est&aacute;tica. La mayor&iacute;a de las redes permitir&aacute;n que el reproductor obtenga una direcci&oacute;n autom&aacute;ticamente. Pulse la flecha DERECHA. Si decide asignar al reproductor una direcci&oacute;n IP est&aacute;tica, introd&uacute;zcala mediante los n&uacute;meros del mando a distancia. Pulse la flecha DERECHA para guardar la direcci&oacute;n.
<p>Sugerencia: use ceros a la izquierda para especificar n&uacute;meros con menos de tres d&iacute;gitos, por ejemplo, 010.001.004.231 para 10.1.4.231. Introduzca la m&aacute;scara de subred para la red, la direcci&oacute;n IP de puerta de enlace predeterminada, as&iacute; como la direcci&oacute;n del servidor DNS, pulsando la flecha DERECHA del mando a distancia para desplazarse a cada una de ellas. 
</ol>

<h4>Conexi&oacute;n a SlimServer</h4>
<ol>
<li>Si SlimServer no est&aacute; en ejecuci&oacute;n, in&iacute;cielo. El reproductor analizar&aacute; la red local para buscar el ordenador que ejecuta SlimServer. Si inici&oacute; SlimServer tras iniciar la configuraci&oacute;n, quiz&aacute;s deba desplazarse hasta encontrarlo. 
<li>Seleccione el ordenador que desee utilizar. Si ejecuta SlimServer en varios ordenadores en la red local, puede usar la flecha ABAJO para desplazarse hasta el que desee utilizar.
<li>Pulse la flecha DERECHA del mando a distancia para la conexi&oacute;n.
</ol>

<p>Ha finalizado la configuraci&oacute;n.

<p>Sugerencia: si desea regresar a la configuraci&oacute;n posteriormente, pulse la flecha IZQUIERDA del mando a distancia y mant&eacute;ngala presionada durante cinco segundos. La pantalla regresar&aacute; al men&uacute; Configuraci&oacute;n de red.
  
[% PROCESS helpfooter.html %]
