[% pagetitle = 'Squeezebox Radio und Logitech Media Server 8' %]
[% lefttoright = '1' %]
[% PROCESS helpheader.html %]

<h4>SB Radio und Logitech Media Server 8+</h4>

<p>Leider hat die aktuellste Squeezebox Radio Firmware (v7.7.3) einen Fehler, welcher verhindert,
	dass das Ger&auml;t sich ohne weiteres mit Logitech Media Server 8.0 und neuer verbindet. Die Routine zum
	Vergleich der Versionsnummern ist fehlerhaft. Zwar gibt es seit Jahren einen Fix, dieser wurde aber
	nie f&uuml;r Squeezebox Radio freigegeben. Und heute sind wir leider nicht mehr in der Lage, neue Firmware
	f&uuml;r das Ger&auml;t zu erstellen.</p>

<p>Es gibt jedoch einen Patch, welcher einfach &uuml;ber das Men&uuml; der Squeezebox Radio installiert werden kann:</p>

<ul>
	<li>Navigieren Sie auf dem Radio zu Einstellungen/Erweitert/<i>Applet Installer</i>. Dort installiere den "Patch Installer".
		Darauf startet das Ger&auml;t neu.</li>
	<li>Nach dem Neustart gehen Sie zu Einstellungen/Erweitert/<i>Patch Installer</i> und installieren den "Version Comparison Fix".</li>
</ul>

<p>Viel Spass weiterhin mit ihrer Squeezebox Radio!</p>

[% PROCESS helpfooter.html %]