[% pageicon = 'help' %]
[% pagetitle = "HELP_REMOTE" | string %] [% PROCESS helpheader.html %]

		<table>
			<tr>
				<td valign=top width=180><img src="[% webroot %]html/images/remote.gif" alt="" width="167" height="700" border="0"></td>
				<td>
					<h4>De afstandsbediening instellen</h4>
					<p>De afstandsbediening vereist twee AA-batterijen (alkalinebatterijen aanbevolen). Houd batterijen in goede conditie. Zwakke batterijen kunnen tot slechte prestaties van de afstandsbediening leiden.</p>
					<h4>Knoppen</h4>

					<p>Druk op de <b>aan-uitknop</b> om de Squeezebox stand-by te zetten. Het display wordt nu gedimd, de muziek wordt gestopt en er verschijnt een klok. Druk nogmaals op de <b>aan-uitknop</b> om de Squeezebox weer te activeren. 
					
					<p>Gebruik de <b>VOLUME</b>-knoppen om de audio van de Squeezebox naar wens in te stellen. 
					
					<p>Druk op <b>REW</b> om het huidige liedje meteen opnieuw af te spelen. Druk tweemaal op <b>REW</b> om naar het vorige liedje te springen. Houd <b>REW</b> ingedrukt om in het huidige liedje achteruit te scannen. 
					
					<p>Druk op <b>PAUSE</b> om het huidige liedje te pauzeren. Druk nogmaals op <b>PAUSE</b> om het afspelen te hervatten. Houd <b>PAUSE</b> ingedrukt om het afspelen te stoppen. 
					
					<p>Druk op <b>FWD</b> om naar het volgende liedje te springen. Houd <b>FWD</b> ingedrukt om in het huidige liedje vooruit te scannen. 
					
					<p>Gebruik de pijltjes <b>OMHOOG</b>, <b>OMLAAG</b>, <b>LINKS</b> en <b>RECHTS</b> om binnen de muziekcollectie te navigeren. Met het pijltje OMHOOG wordt het vorige item in een lijst weergegeven, met <b>OMLAAG</b> het volgende. Druk op het pijltje <b>LINKS</b> om de actieve lijst te verlaten. Druk op het pijltje naar <b>RECHTS</b> om het item te openen of extra informatie over een liedje weer te geven. 
					
					<p>Druk op <b>PLAY</b> om de liedjes binnen de weergegeven selectie af te spelen. Als je op <b>PLAY</b> drukt met op het display: 
					
					<ul>
						<li> Genre, artiest of album: Squeezebox speelt alle liedjes voor het weergegeven genre, de weergegeven artiest of het weergegeven album af
						<li> Een liedje: Squeezebox speelt dat liedje af. Als het liedje met de rest van een album wordt weergegeven, wordt het hele album afgespeeld, beginnende bij het liedje op het display.
						<li> Een playlist: Squeezebox speelt alle liedjes in die playlist af. 
						<li> Een map: Squeezebox speelt alle liedjes in die map en submappen af. 
					</ul>

					<p><i>Tip:</i> Druk op <b>NOW PLAYING</b> en houd dan <b>PLAY</b> ingedrukt om een playlist op te slaan. Je wordt gevraagd de actieve playlist voor later gebruik op te slaan. 

					<p>Druk op <b>ADD</b> om de weergegeven selectie aan het einde van de actieve playlist toe te voegen. Als je op <b>ADD</b> drukt met op het display: 
					<ul>
						<li> Genre, artiest of album: Squeezebox voegt alle liedjes voor het weergegeven genre, de weergegeven artiest of het weergegeven album aan het einde van de playlist Now Playing toe.
						<li> Een liedje: Squeezebox voegt dat liedje aan het einde van de lijst toe. 
						<li> Een playlist: Squeezebox voegt alle liedjes in die playlist toe. 
						<li> Een map: Squeezebox voegt alle liedjes in die map en submappen toe. 
					</ul>
					
					<p><i>Tip:</i> Houd 'Add' ingedrukt om het item op het scherm in te voegen, zodat het direct na het huidige liedje wordt afgespeeld. 

					<p><i>Tip:</i> Wanneer je in de lijst Speelt nu staat, kun je op 'Add' drukken om het zichtbare liedje uit de playlist te verwijderen. Houd 'Add' ingedrukt om het liedje van de actieve playlist naar het einde van de playlist Gezapte liedjes te verplaatsen. 
					
					<p>Druk op <b>FAVORITES</b> om naar de lijst te springen met favoriete items die je hebt opgeslagen. Houd <b>FAVORITES</b> ingedrukt terwijl de naam van een liedje, radiostation of playlist wordt weergegeven om deze aan je favorietenlijst toe te voegen. 
					
					<p>Druk op <b>BROWSE</b> om op genre, artiest, album enzovoort door je muziekcollectie te bladeren. 
					
					<p>Druk op <b>SEARCH</b> om naar albums, artiesten of liedjes te zoeken. Wanneer op de Squeezebox Search Music weergegeven wordt, druk je op het pijltje naar <b>RECHTS</b> om je zoektekst in te voeren. Gebruik de cijfertoetsen om letters in te voeren (net als op een mobiele telefoon). Druk bijvoorbeeld eenmaal op de toets 2 voor 'A', tweemaal voor 'B', driemaal voor 'C' en viermaal voor '2'. Gebruik 0 voor spaties. Druk op 1 om door leestekens te gaan. Druk op het pijltje naar <b>RECHTS</b> om de resultaten van je zoekopdracht te bekijken.
					
					<p><i>Tip:</i> In gesorteerde lijsten zoals lijsten met artiesten, albums of genres kun je op de cijfers drukken om naar het eerste item te springen dat met die letter begint. 
					
					<p><i>Tip:</i>	In niet-gesorteerde lijsten zoals playlists kun je op een cijfer drukken om in corresponderende stappen door de lijst te springen. 
					
					<p>Druk op <b>SHUFFLE</b> om tussen de volgende instellingen te schakelen: 
					<ul>
						<li> Willekeurige afspelen op liedje
						<li> Willekeurige afspelen op album
						<li> Willekeurig afspelen uit
					</ul>
					
					<p>Druk op <b>REPEAT</b> om tussen de volgende instellingen te schakelen: 
					<ul>
						<li> Herhalen uit (afspelen stopt aan het einde van de actieve playlist)
						<li> Huidig liedje herhalen
						<li> Playlist herhalen
					</ul>
					
					<p>Druk op <b>SLEEP</b> om ervoor te zorgen dat de Squeezebox na 15 minuten vanzelf uitgezet wordt. Verhoog dit met telkens 15 minuten (tot een totaal van 90 minuten) door herhaaldelijk op <b>SLEEP</b> te drukken. Als je de sluimerfunctie wilt annuleren, druk je op <b>SLEEP</b> tot 'Sluimermodus uit' op de speler weergegeven wordt. 
					
					<p>Druk op <b>NOW PLAYING</b> om het liedje waar je naar luistert weer te geven. Druk nogmaals op <b>NOW PLAYING</b> om door verschillende weergave-indelingen te gaan voor het liedje dat nu wordt afgespeeld, waaronder grafische visualizers en voortgangsmeters. 
					
					<p>Druk op <b>SIZE</b> om door verschillende lettertypegrootten voor de weergave te gaan. Je kunt dit doen terwijl de Squeezebox aan- of uitstaat. 
					
					<p>Druk op <b>BRIGHTNESS</b> om door de helderheidsniveaus voor het Squeezebox-display te gaan. Je kunt dit doen terwijl de Squeezebox aan- of uitstaat. Als je het display volledig wilt dimmen, druk je op <b>BRIGHTNESS</b> om naar een geheel donker scherm te gaan. Als de Squeezebox uitstaat, blijft het scherm donker tot je het apparaat weer aanzet of nogmaals op <b>BRIGHTNESS</b> drukt. Staat de Squeezebox aan, druk dan op een willekeurige toets van de afstandsbediening om het display in te schakelen.				
				</td>
			</tr>
		</table>
	</td>
	</tr>
	</table>
[% PROCESS helpfooter.html %]


