[% pageicon = 'help' %]
[% pagetitle = "HELP_REMOTE" | string %] [% PROCESS helpheader.html %]

		<table >
			<tr>
				<td valign=top width=180><img src="[% webroot %]html/images/remote.gif" alt="" width="167" height="700" border="0"></td>
				<td>
					<h4>הגדרת השלט-רחוק</h4>
					<p>עבור השלט-רחוק, יש צורך בשתי סוללות תאים בגודל AA - מומלץ להשתמש בסוללות אלקליין. הקפד להשתמש בסוללות בעלות עוצמה סבירה. סוללות חלשות עלולות לגרום לביצועים ירודים של השלט-רחוק.</p>
					<h4>לחצנים</h4>

					<p>לחץ על <b>הפעלה/כיבוי</b> כדי להעביר את Squeezebox למצב המתנה. פעולה זו תעמעם את התצוגה, תעצור את השמעת המוסיקה ותביא להצגת שעון. לחץ על <b>הפעלה/כיבוי</b> פעם נוספת כדי לעורר את Squeezebox. 
					
					<p>השתמש בלחצני <b>VOLUME</b> (עוצמת קול) לכוונון עוצמת הקול של השמע שמופק מ-Squeezebox. 
					
					<p>לחץ על <b>REW</b> (החזרה לאחור) כדי להשמיע את השיר הנוכחי מההתחלה באופן מיידי. לחץ על <b>REW</b> (החזרה לאחור) פעמיים כדי לדלג אל השיר הקודם. לחץ לחיצה ממושכת על <b>REW</b> (החזרה לאחור) כדי לבצע סריקה לאחור בשיר הנוכחי. 
					
					<p>לחץ על <b>PAUSE</b> (השהיה) להשהיית השיר הנוכחי. לחץ על <b>PAUSE</b> (השהיה) פעם נוספת כדי להמשיך. לחץ לחיצה ממושכת על <b>PAUSE</b> (השהיה) לעצירת ההשמעה. 
					
					<p>לחץ על <b>FWD</b> (העברה קדימה) כדי לדלג אל השיר הבא. לחץ לחיצה ממושכת על <b>FWD</b> (העברה קדימה) כדי לבצע סריקה קדימה בשיר הנוכחי. 
					
					<p>השתמש בחיצים <b>למעלה</b>, <b>למטה</b>, <b>שמאלה</b> ו<b>ימינה</b> לניווט ברחבי ספריית המוסיקה. החץ למעלה משמש להצגת הפריט הקודם ואילו החץ <b>למטה</b>, להצגת הפריט הבא. לחץ על החץ <b>שמאלה</b> ליציאה מהרשימה הנוכחית. לחץ על החץ <b>ימינה</b> לכניסה לפריט או להצגת מידע נוסף אודות שיר. 
					
					<p>לחץ על <b>PLAY</b> (הפעלה) להשמעת השירים הכלולים בבחירה המוצגת. אם תלחץ על <b>PLAY</b> (הפעלה) במהלך הצגה של: 
					
					<ul>
						<li> סגנון, מבצע או אלבום&mdash;&rlm;Squeezebox יציג את כל השירים שמוגדרים תחת הסגנון, המבצע או האלבום המוצגים. 
						<li> שיר&mdash;&rlm;Squeezebox יציג את השיר. אם השיר מוצג כחלק מאלבום שלם, מושמע האלבום כולו, החל מהשיר שמופיע בתצוגה.
						<li> רשימת השמעה&mdash;&rlm;Squeezebox ישמיע את כל השירים שמוגדרים באותה רשימת השמעה. 
						<li> תיקייה&mdash;&rlm;Squeezebox ישמיע את כל השירים שנמצאים באותה תיקייה ובתיקיות המשנה שלה. 
					</ul>

					<p><i>עצה:</i> לשמירת רשימת השמעה, לחץ על <b>NOW PLAYING</b> (מושמע כעת) ולאחר מכן לחץ לחיצה ממושכת על <b>PLAY</b> (הפעלה). תתבקש לשמור את רשימת ההשמעה הנוכחית לשימוש בעתיד. 

					<p>לחץ על <b>ADD</b> (הוספה) להוספת הבחירה המוצגת לסוף רשימת ההשמעה הנוכחית. אם תלחץ על <b>ADD</b> (הוספה) במהלך הצגה של: 
					<ul>
						<li> סגנון, מבצע או אלבום&mdash;&rlm;Squeezebox יוסיף את כל השירים שמוגדרים תחת הסגנון, המבצע או האלבום המוצגים לסוף רשימת ההשמעה הנוכחית שמושמעת. 
						<li> שיר&mdash;&rlm;Squeezebox יוסיף את אותו שיר לסוף הרשימה. 
						<li> רשימת השמעה&mdash;&rlm;Squeezebox יוסיף את כל השירים שמוגדרים באותה רשימת השמעה. 
						<li> תיקייה&mdash;&rlm;Squeezebox יוסיף את כל השירים שנמצאים באותה תיקייה ובתיקיות המשנה שלה. 
					</ul>
					
					<p><i>עצה:</i> באפשרותך ללחוץ לחיצה ממושכת על ADD (הוספה) להוספת הפריט שבתצוגה כך שיושמע מיד לאחר השיר הנוכחי שמושמע. 

					<p><i>עצה:</i> כאשר אתה נמצא ברשימה 'מושמע כעת': לחץ על ADD (הוספה) להסרת השיר המוצג מרשימת ההשמעה. לחץ לחיצה ממושכת על ADD (הוספה) להעברת השיר מרשימת ההשמעה הנוכחית לסוף רשימת ההשמעה 'דילוג'. 
					
					<p>לחץ על <b>FAVORITES</b> (מועדפים) למעבר לרשימת הפריטים המועדפים ששמרת. לחץ לחיצה ממושכת על <b>FAVORITES</b> (מועדפים) במהלך הצגה של שם שיר, תחנת רדיו או רשימת השמעה, כדי להוסיף את הפריט לרשימת המועדפים 
					
					<p>לחץ על <b>BROWSE</b> (עיון) לעיון בספריית המוסיקה לפי סגנון, מבצע, אלבום וקריטריונים נוספים. 
					
					<p>לחץ על <b>SEARCH</b> (חיפוש) לאיתור אלבומים, מבצעים או שירים. כאשר מוצג ב-Squeezebox הכיתוב איתור מוסיקה, לחץ על החץ <b>ימינה</b> להזנת הטקסט לחיפוש. השתמש בלחצני המספרים להזנת אותיות (בדומה להזנת טקסט בטלפון סלולרי). לדוגמה, לחץ על הלחצן 2 פעם אחת להזנת האות &quot;A&quot;, פעמיים להזנת האות &quot;B&quot;, שלוש פעמים להזנת האות &quot;C&quot; וארבע פעמים להזנת הספרה &quot;2&quot;. השתמש בלחצן 0 להוספת רווחים. לחץ על 1 להוספת סימני פיסוק שונים. לחץ על החץ <b>ימינה</b> להצגת תוצאות החיפוש.
					
					<p><i>עצה:</i> ברשימות ממוינות, כגון רשימות של מבצעים, אלבומים או סגנונות, לחץ על לחצני המספרים כדי לדלג אל הפריט הראשון שמתחיל באות המתאימה. 
					
					<p><i>עצה:</i> ברשימות לא ממוינות, כגון רשימות השמעה, לחץ על לחצן מספר כדי לדלג במרווחים קבועים ברחבי הרשימה. 
					
					<p>לחץ על <b>SHUFFLE</b> (סדר אקראי) למעבר בין ההגדרות הבאות: 
					<ul>
						<li> השמעה בסדר אקראי של כל השירים 
						<li> השמעה בסדר אקראי לפי אלבום 
						<li> סדר קבוע 
					</ul>
					
					<p>לחץ על <b>REPEAT</b> (השמעה חוזרת) למעבר בין ההגדרות הבאות: 
					<ul>
						<li> ללא השמעה חוזרת (הפסקת ההשמעה בסיום רשימת ההשמעה הנוכחית) 
						<li> השמעה חוזרת של השיר הנוכחי 
						<li> השמעה חוזרת של כל השירים 
					</ul>
					
					<p>לחץ על <b>SLEEP</b> (שינה) להגדרת Squeezebox לכיבוי עצמי לאחר &lrm;15&lrm; דקות. הוסף מרווחים של &lrm;15 דקות (עד לסך של 90 דקות) באמצעות לחיצה חוזרת ונשנית על <b>SLEEP</b> (שינה). אם ברצונך לבטל את פונקציית השינה, לחץ על <b>SLEEP</b> (שינה) עד שיוצג בנגן הכיתוב 'הגדרת שינה מבוטלת'. 
					
					<p>לחץ על <b>NOW PLAYING</b> (מושמע כעת) להצגת השיר הנוכחי שלו אתה מאזין. לחץ על <b>NOW PLAYING</b> (מושמע כעת) פעם נוספת למעבר בין תבניות תצוגה שונות עבור השיר הנוכחי שמושמע, לרבות מייצגים ויזואליים גרפיים ומחווני התקדמות. 
					
					<p>לחץ על <b>SIZE</b> (גודל) למעבר בין גודלי גופנים שונים בתצוגה. ניתן לעשות זאת בין אם Squeezebox מופעל או כבוי. 
					
					<p>לחץ על <b>BRIGHTNESS</b> (בהירות) למעבר בין רמות בהירות התצוגה של Squeezebox. ניתן לעשות זאת בין אם Squeezebox מופעל או כבוי. אם ברצונך להחשיך את התצוגה לחלוטין, לחץ על <b>BRIGHTNESS</b> (בהירות) עד שהמסך יוחשך לחלוטין. אם Squeezebox כבוי, המסך יישאר מוחשך עד להפעלתו או עד שתלחץ על <b>BRIGHTNESS</b> (בהירות) פעם נוספת. אם Squeezebox מופעל, לחץ על כל לחצן שהוא בשלט-רחוק להפעלת התצוגה.				
				</td>
			</tr>
		</table>
	</td>
	</tr>
	</table>
[% PROCESS helpfooter.html %]


