[% pageicon = 'help' %]
[% pagetitle = "HELP_REMOTE" | string %] [% PROCESS helpheader.html %]

		<table>
			<tr>
				<td valign=top width=180><img src="[% webroot %]html/images/remote.gif" alt="" width="167" height="700" border="0"></td>
				<td>
					<h4>Configurar el mando a distancia</h4>
					<p>El mando a distancia requiere dos pilas AA (se recomiendan pilas alcalinas). Cambie regularmente las pilas. Unas pilas con poca carga pueden afectar al rendimiento del mando a distancia.</p>
					<h4>Botones</h4>

					<p>Pulse el bot&oacute;n de <b>ENCENDIDO</b> para que Squeezebox pase al modo de suspensi&oacute;n. Se oscurecer&aacute; la pantalla, se detendr&aacute; la m&uacute;sica y aparecer&aacute; un reloj. Pulse el bot&oacute;n de <b>ENCENDIDO</b> nuevamente para activar Squeezebox. 
					
					<p>Use los botones <b>VOLUME</b> para ajustar el nivel de volumen del audio que produce Squeezebox. 
					
					<p>Pulse <b>REW</b> para volver a comenzar inmediatamente la canci&oacute;n activa. Pulse <b>REW</b> dos veces para pasar a la canci&oacute;n anterior. Pulse y mantenga presionado <b>REW</b> para rebobinar la canci&oacute;n activa. 
					
					<p>Pulse <b>PAUSE</b> para poner en pausa la canci&oacute;n activa. Pulse <b>PAUSE</b> nuevamente para continuar. Pulse y mantenga presionado <b>PAUSE</b> para detener la reproducci&oacute;n. 
					
					<p>Pulse <b>FWD</b> para pasar a la canci&oacute;n siguiente. Pulse y mantenga presionado <b>FWD</b> para avanzar dentro de la canci&oacute;n activa. 
					
					<p>Use las flechas <b>ARRIBA</b>, <b>ABAJO</b>, <b>IZQUIERDA</b> y <b>DERECHA</b> para navegar dentro de la biblioteca de m&uacute;sica. ARRIBA muestra el elemento anterior dentro de una lista; <b>ABAJO</b>, el siguiente. Pulse <b>IZQUIERDA</b> para salir de la lista activa. Pulse <b>DERECHA</b> para entrar en un elemento o mostrar informaci&oacute;n adicional sobre una canci&oacute;n. 
					
					<p>Pulse <b>PLAY</b> para reproducir las canciones de la selecci&oacute;n que se muestra. Si pulsa <b>PLAY</b> durante la visualizaci&oacute;n de: 
					
					<ul>
						<li> G&eacute;nero, artista o &aacute;lbum: Squeezebox reproduce todas las canciones del g&eacute;nero, artista o &aacute;lbum que se muestra
						<li> Canci&oacute;n: Squeezebox reproduce esa canci&oacute;n. Si esa canci&oacute;n aparece dentro del resto de un &aacute;lbum, se reproduce todo el &aacute;lbum, comenzando por la canci&oacute;n que se muestra.
						<li> Lista de reproducci&oacute;n: Squeezebox reproduce todas las canciones en esa lista de reproducci&oacute;n. 
						<li> Carpeta: Squeezebox reproduce todas las canciones en esa carpeta y sus subcarpetas. 
					</ul>

					<p><i>Sugerencia:</i> para guardar una lista de reproducci&oacute;n, pulse <b>NOW PLAYING</b> y, a continuaci&oacute;n, pulse y mantenga presionado <b>PLAY</b>. Le pedir&aacute;n que guarde la lista de reproducci&oacute;n activa para utilizarla posteriormente. 

					<p>Pulse <b>ADD</b> para agregar la selecci&oacute;n al final de la lista de reproducci&oacute;n activa. Si pulsa <b>ADD</b> durante la visualizaci&oacute;n de: 
					<ul>
						<li> G&eacute;nero, artista o &aacute;lbum: Squeezebox agrega todas las canciones del g&eacute;nero, artista o &aacute;lbum que se muestra al final de la lista de reproducci&oacute;n Reproduciendo.
						<li> Canci&oacute;n: Squeezebox agrega esa canci&oacute;n al final de la lista. 
						<li> Lista de reproducci&oacute;n: Squeezebox agrega todas las canciones en esa lista de reproducci&oacute;n. 
						<li> Carpeta: Squeezebox agrega todas las canciones en esa carpeta y sus subcarpetas. 
					</ul>
					
					<p><i>Sugerencia:</i> puede pulsar y mantener presionado el bot&oacute;n ADD para insertar el elemento en pantalla que se debe reproducir inmediatamente despu&eacute;s de la canci&oacute;n que se est&eacute; escuchando. 

					<p><i>Sugerencia:</i> dentro de la lista Reproduciendo: Pulse ADD para quitar la canci&oacute;n visible de la lista de reproducci&oacute;n. Pulse y mantenga presionado ADD para mover la canci&oacute;n de la lista de reproducci&oacute;n activa al final de la lista de reproducci&oacute;n Canciones descartadas. 
					
					<p>Pulse <b>FAVORITES</b> para pasar a la lista de elementos favoritos que haya guardado. Pulse y mantenga presionado <b>FAVORITES</b> durante la visualizaci&oacute;n del nombre de canci&oacute;n, emisora de radio o lista de reproducci&oacute;n para agregarlo a la lista de elementos favoritos. 
					
					<p>Pulse <b>BROWSE</b> para examinar la biblioteca de m&uacute;sica por g&eacute;nero, artista, &aacute;lbum, etc. 
					
					<p>Pulse <b>SEARCH</b> para buscar &aacute;lbumes, artistas o canciones. Cuando Squeezebox muestre Buscar, pulse la flecha <b>DERECHA</b> para introducir el texto de b&uacute;squeda. Use los botones num&eacute;ricos para introducir letras (igual que en un tel&eacute;fono m&oacute;vil). Por ejemplo, pulse el bot&oacute;n 2 una vez para &ldquo;A&rdquo;, dos veces para &ldquo;B&rdquo;, tres veces para &ldquo;C&rdquo; y cuatro veces para &ldquo;2&rdquo;. Use 0 para los espacios. Pulse 1 para alternar entre signos de puntuaci&oacute;n. Pulse <b>DERECHA</b> para ver los resultados de la b&uacute;squeda.
					
					<p><i>Sugerencia:</i> en las listas ordenadas, como listas de artistas, &aacute;lbumes o g&eacute;neros, pulse los botones num&eacute;ricos para pasar al primer elemento que comienza con la letra correspondiente. 
					
					<p><i>Sugerencia:</i>	en listas no ordenadas, como listas de reproducci&oacute;n, pulse un bot&oacute;n num&eacute;rico para desplazarse proporcionalmente por la lista. 
					
					<p>Pulse <b>SHUFFLE</b> para alternar entre las configuraciones siguientes: 
					<ul>
						<li> Orden aleatorio todas las canciones 
						<li> Orden aleatorio por &aacute;lbum
						<li> Sin orden aleatorio
					</ul>
					
					<p>Pulse <b>REPEAT</b> para alternar entre las configuraciones siguientes: 
					<ul>
						<li> Sin repetir (detener la reproducci&oacute;n al final de la lista de reproducci&oacute;n activa)
						<li> Repetir esta canci&oacute;n
						<li> Repetir la lista entera
					</ul>
					
					<p>Pulse <b>SLEEP</b> para que Squeezebox se apague en 15 minutos. Agregue incrementos de 15 minutos (hasta un total de 90 minutos) pulsando <b>SLEEP</b> repetidamente. Si desea cancelar esta funci&oacute;n, pulse <b>SLEEP</b> hasta que el reproductor muestre No se dormir&aacute;. 
					
					<p>Pulse <b>NOW PLAYING</b> para mostrar la canci&oacute;n que est&eacute; escuchando. Pulse <b>NOW PLAYING</b> nuevamente para alternar entre los diferentes formatos de visualizaci&oacute;n para la canci&oacute;n que se est&eacute; escuchando, incluidos los visualizadores gr&aacute;ficos y de progreso. 
					
					<p>Pulse <b>SIZE</b> para alternar entre los diferentes tama&ntilde;os de fuente. Esta acci&oacute;n se puede realizar con Squeezebox encendido o apagado. 
					
					<p>Pulse <b>BRIGHTNESS</b> para alternar entre los niveles de brillo de Squeezebox. Esta acci&oacute;n se puede realizar con Squeezebox encendido o apagado. Si desea oscurecer completamente la pantalla, pulse <b>BRIGHTNESS</b> para desplazarse hasta una pantalla completamente oscura. Si Squeezebox est&aacute; apagado, la pantalla permanecer&aacute; oscura hasta que se encienda o se vuelva a pulsar <b>BRIGHTNESS</b>. Si Squeezebox est&aacute; encendido, pulse cualquier bot&oacute;n en el mando a distancia para encender la pantalla.				
				</td>
			</tr>
		</table>
	</td>
	</tr>
	</table>
[% PROCESS helpfooter.html %]


