[% pageicon = 'help' %]
[% pagetitle = 'REMOTE_STREAMING' | string %] [% PROCESS helpheader.html %]
<p>SlimServer תוכנן להזרים קובצי mp3 לנגני מוסיקה מבית Slim Devices/Logitech הפועלים ברשת.  עם זאת, באפשרותו להזרים את אותם קבצים באינטרנט גם לנגן תוכנות MP3 כגון Winamp או iTunes.

<p>למטרות הדיון, המחשב שבו פועל SlimServer ייקרא המחשב המרוחק.

<p>ראשית, התקן והפעל את תוכנת SlimServer במחשב זה. ודא שניתן להגיע למחשב דרך האינטרנט.  אם לא, יהיה עליך לפתוח את יציאה 900 בנתב.

<p>כעת, השתמש בהוראות הבאות:
<ol>
<li>פתח את הזרימה שנקראת http://localhost:9000/stream.mp3 בנגן תוכנות ה-MP3 שברשותך.  (החלף את &quot;localhost&quot; בכתובת ה-IP של המחשב המרוחק.) פעולה זו תיידע את SlimServer שנגן התוכנה מוכן לקבלת זרימה.

<li>פתח את ממשק האינטרנט של SlimServer הפועל במחשב המרוחק באמצעות פתיחת דף האינטרנט http://localhost:9000&rlm; (החלף את &quot;localhost&quot; בכתובת ה-IP של המחשב המרוחק). תבחין ב&quot;נגן&quot; המתאים לכתובת -IP של המחשב שכולל את נגן תוכנות ה-MP3. 

<li>השתמש בחלונית השמאלית בממשק האינטרנט של SlimServer לעיון בקבצים וברשימות ההשמעה ולבחירת פריטים.  עם בחירה בפריט מוסיקה, הפריט מופיע בחלונית הימנית בממשק האינטרנט.

<li>לחץ על &quot;הפעלה&quot; בחלונית הימנית של ממשק האינטרנט של SlimServer כדי להפעיל את פריט המוסיקה. 

<li>לאחר מספר שניות, תשמע מוסיקה מתנגנת דרך נגן תוכנות ה-MP3. (העיכוב נובע מאגירה בתוכנה של נגן ה-MP3.) 

<li>לשינוי התוכן המושמע, השתמש ב-SlimServer במחשב המרוחק.

<li>אם אתה משתמש באבטחת הסיסמאות של SlimServer, יהיה עליך להשתמש בכתובת URL שונה במקצת, כגון: http://username:password@localhost:9000/stream.mp3
</ol>
<p>כמו כן, ניתן להזרים את המוסיקה לנגן מוסיקה מסוג Squeezebox או Transporter הפועל ברשת להאזנה במערכת סטריאו.  לקבלת מידע נוסף אודות המוצר ולהצגת שאלות נפוצות, בקר בכתובת <a href="http://www.slimdevices.com/">www.slimdevices.com</a>.

<p>אם אתה נתקל בשאלה או בעיה, פנה אל support@slimdevices.com, או בקר בפורום המשתמשים שלנו בכתובת <a href="http://lists.slimdevices.com/">http://lists.slimdevices.com/&lrm;</a>.

[% PROCESS helpfooter.html %]
