
# for all pages
player_id|[% myClientState.id %]
webroot|[% webroot %]
[%- FOREACH item = playlist_items %]
	[%- IF item.currentsong %][% previous = item.num - 1 %][% current = item.num %][% next = item.num + 1 %][% LAST %][% END -%]
[%- END -%]
[%- FOREACH item = playlist_items -%]
	[%- IF item.num == previous %]
previoussong|([% "PREV" | string %]) [% item.title %]
	[%- ELSIF item.num == current %]
currentsong|[% item.title %]
currentsongnum|[% item.num %]
	[%- ELSIF item.num == next %]
nextsong|([% "NEXT" | string %]) [% item.title %]
	[%- END %]
	[%- LAST IF item.num > next -%]
[%- END -%]

[%- IF page == 'home' %]
# special vars from home.html
[%- IF additionalLinks.plugins %]
[%- FOREACH link = additionalLinks.plugins %]
[% link.key | string | replace('\s+', '_') %]|[% link.value %]
[%- END -%]
[% END %]
album_count|[% album_count %]
artist_count|[% artist_count %]
song_count|[% song_count %]
playercount|[% playercount %]
[%- END -%]

[%- IF page == 'artwork' %]
# ajaxed artwork browser
start|[% start %]
[%- IF browse_items %][% FOREACH item = browse_items %]
[% thisItem = loop.index -%]
# album info for [% thisItem %]
coverthumb_[% thisItem %]|[% item.coverThumb %]
album_[% thisItem %]|[% item.item %]
albumid_[% thisItem %]|[% item.album %]
artist_[% thisItem %]|[% item.artist.name %]
[%- IF loop.last %]
last|[% thisItem %]
[%- END %]
[% END %][%- END %]
[%- END -%]

[% IF page == 'playlist' %]
# playlist page only
playlistsize|[% IF myClientState %][% myClientState.playlist.size %][% END %]
[%- FOREACH item = playlist_items -%]
[%- IF loop.first %]
first_item|[% item.num %]
[%- ELSIF loop.last %]
last_item|[% item.num %]
[%- END %]
item_[% item.num %]|[% item.item %]
title_[% item.num %]|[% item.title %]
artist_[% item.num %]|[% item.artist.name %]
album_[% item.num %]|[% item.album.title %]
artistid_[% item.num %]|[% item.itemobj.artist.id %]
albumid_[% item.num %]|[% item.itemobj.album.id %]
coverthumb_[% thisItem %]|[% item.coverThumb %]
includeAlbum_[% item.num %]|[% item.includeAlbum %]
includeArtist_[% item.num %]|[% item.includeArtist %]
nextsongind_[% item.num %]|[% item.nextsongind %]
odd_[% item.num %]|[% item.odd %]
[%- END %]
[% END %]

[% IF page == 'status' %]
# status page only
songtitle|[% songtitle %]
[% IF itemobj.isRemoteURL %]streamtitle|[% songtitle %][% END %]
artist|[% itemobj.artist.name %]
album|[% itemobj.album.title %]
genre|[% itemobj.genre.name %]
songtitleid|[% itemobj.id %]
artistid|[% itemobj.artist.id %]
albumid|[% itemobj.album.id %]
genreid|[% itemobj.genre.id %]
artisthtml|[% PROCESS artistsAsHTML.html noby=1 %]

# mm:ss length of song
duration|[% itemobj.duration %]
# mm:ss elapsed
elapsed|[% songtime %]
[%- IF songtime == 0 %]
elapsed|0:00
[%- ELSE %]
[%- USE date %]
elapsed|[% date.format(songtime, '%M:%S') %]
[% END %]

[%# USE Dumper; Dumper.dump(itemobj) %]
# length of song
durationseconds|[% durationseconds %]
# elapsed time 
songtime|[% songtime %]
# time remaining 
refresh|[% refresh %]

volume|[% volume %]
mute|[% mute %]

# repeat settings: 0 = no repeat, 1 = repeat song, 2 = repeat playlist 
repeat|[% repeat %]

# shuffle settings: 0 = no shuffle, 1 = shuffle song, 2 = shuffle album 
shuffle|[% shuffle %]

# player on or off
mode|[% mode %]

# status of player: 0 = stopped, 1 = playing, 2 = paused 
playmode|[% IF modestop %]0[% ELSIF modeplay %]1[% ELSIF modepause %]2[% END %]

# status of player in text
playtextmode|
[%- IF modeplay -%][% "PLAYING" | string %]
[%- ELSIF modepause -%][% "PAUSED_ON" | string %]
[%- ELSIF modestop -%][% "STOPPED_ON" | string %]
[% END %]

# length of playlist
songcount|[% songcount %]

# where this track sits on that playlist
thissongnum|[% currentsong %]

player_name|[% player_name %]

# path to cover art 
coverartpath|
[%- IF coverThumb -%][% coverThumb %]
[%- ELSIF itemobj.isRemoteURL -%][% webroot %]html/images/radio.gif
[%- ELSE -%][% webroot %]html/images/cover.png
[% END %]

# href for album href
[% strippedURL = albumHRef.replace('href="','') %]
[% strippedURL = strippedURL.replace('"','') %]
albumhref|[% strippedURL %]
[% END %]

