[% num = 0 %]
[% FOREACH item = progress_items %]

Name[% num %]|[% IF item.fullname; item.fullname; ELSE; item.obj.name _ "_PROGRESS" | string; END %]
Done[% num %]|[% item.obj.done %]
Total[% num %]|[% item.obj.total || item.obj.done %]
Active[% num %]|[% IF item.obj.active %][% "RUNNING" | string %][% ELSE %][% "COMPLETE" | string %][% END %]
Time[% num %]|[% item.time %]
Bar[% num %]|[% item.bar %]
Info[% num %]|[% item.obj.info | utf8decode | html %]

[% num = num +1 %]

[% END %]
num|[% num %]
message|[% message %]
total_time|[% total_time %]
