[%- FILTER null %]

[%# set statusroot to either status.html or status_header.html, depending on which you use %]
[% statusroot = 'status.html' %]

[%# this is to wrap around an href which does a play command %]
[% BLOCK playlink %]
<td [% IF odd %]class="odd" bgcolor="#d0d0d0"[% ELSE %]class="even" bgcolor="#FFFFFF"[% END %]>
	<nobr><a [% content %] [% UNLESS noTarget %]target="status"[% END %]>[% "PLAY" | string %]</a></nobr>
</td>
[% END %]

[%# this is to wrap around an href which does an add command %]
[% BLOCK addlink %]
<td  [% IF odd %]class="odd" bgcolor="#d0d0d0"[% ELSE %]class="even" bgcolor="#FFFFFF"[% END %]>
	<nobr><a [% content %] [% UNLESS noTarget %]target="status"[% END %]>[% "ADD_TO_PLAYLIST" | string %]</a></nobr>
</td>
[% END %]

[%# this is to wrap around an href which does an insert command %]
[% BLOCK insertlink %]
[% END %]

[%# this is to wrap around an href which brings up the song info %]
[% BLOCK infolink %]
[% END %]

[%# this is to wrap around an href which does ? %]
[% BLOCK descendlink %]
<td  [% IF odd %]class="odd" bgcolor="#d0d0d0"[% ELSE %]class="even" bgcolor="#FFFFFF"[% END %]>
	<nobr><a [% content %]>[% "NEXT" | string %]</a></nobr>
</td>
[% END %]

[%# this is to wrap around an href which does a remove command %]
[% BLOCK removelink %]
<td  [% IF odd %]class="odd" bgcolor="#d0d0d0"[% ELSE %]class="even" bgcolor="#FFFFFF"[% END %]>
	<a [% content %] [% UNLESS noTarget %]target="status"[% END %]>[% "DELETE" | string %]</a>
</td>
[% END %]

[%# this is to wrap around ? %]
[% BLOCK listitem %]
	<td width="100%" [% IF odd %]class="odd" bgcolor="#d0d0d0"[% ELSE %]class="even" bgcolor="#FFFFFF"[% END %]>
		[% IF content == '' %]
			[% title %]		
		[% ELSE %]
			<a [% content %] >[% title %]</a>
		[% END %]
	</td>
[% END %]

[%# this is a link to the home page %]
[% BLOCK homelink; homeString = "HOME" | string; 
	"<a href=\"";webroot;"home.html?player=$playerURI\" target=\"";$target or '';"\">"; img or homeString; "</a>";
END %]

[%# this is to wrap around a link which moves something up a list %]
[% BLOCK moveuplink %]
<td [% IF odd %]class="odd" bgcolor="#d0d0d0"[% ELSE %]class="even" bgcolor="#FFFFFF"[% END %]>
	<nobr><a [% content %] [% UNLESS noTarget %]target="status"[% END %]>[% "MOVEUP" | string %]</a></nobr>
</td>
[% END %]

[%# this is to wrap around a link which moves something down a list %]
[% BLOCK movedownlink %]
<td [% IF odd %]class="odd" bgcolor="#d0d0d0"[% ELSE %]class="even" bgcolor="#FFFFFF"[% END %]>
	<nobr><a [% content %] [% UNLESS noTarget %]target="status"[% END %]>[% "MOVEDOWN" | string %]</a></nobr>
</td>
[% END %]

[%# this is the warning shown while SlimServer is still scanning -%]
[% BLOCK scanwarning %]
<b>[% "NOTE" | string %]</b> [% "SCAN_WARNING" | string -%]
	[%- IF audiodir -%]
		[%- "SCAN_CLICK" | string; %]<a href="browsetree.html?level=0&player=[% playerURI %]">[% "HERE" | string %]</a>.
	[%- END %]
[% END %]

[%# this is the bread crumb trail to the current page %]
[% BLOCK crumblist -%]
[%- IF not noHomeLink %][% PROCESS homelink %][% END -%]
[%- FOREACH item = pwd_list.list -%]
  [%- IF not noHomeLink or not loop.first %] / [% END -%]
  [%- PROCESS crumblistitem -%]
[%- END -%]
[%- END %]

[%# this is an individual bread crumb %]
[% BLOCK crumblistitem -%]
[%- IF item.title -%]
<a [% PROCESS "${item.hreftype}ItemHRef" %]>[% item.title %]</a>
[%- ELSE -%]
[% item | replace('^\s*/','') %]
[%- END -%]
[%- END %]

[%# these are the links to be shown with items on the playlist %]
[% BLOCK playlistlinks %]
[% WRAPPER removelink %][% PROCESS cmdDeleteHRef %][% END %]
[% END %]

[%# this formats the track item %]
[% BLOCK trackinfo %]
       	[% IF item.currentsong %][% item.noHref=1 %]<b><a name="currentsong"></a>[% END %]
 		
		[% IF item.num || item.num == 0 %]
				[% UNLESS item.noHref %]<a [% PROCESS cmdJumpHRef num = item.num %]>[% END %]
				[% item.title | html %][% UNLESS item.noHref %]</a>[% END %]
		[% ELSIF item.item %]
			<a [% PROCESS songinfoItemHRef %] target="browser">[% item.text | html %]</a>
		[% ELSE %]
			[% item.text | html %]
		[% END %]
		
		[% IF item.includeArtist && item.itemobj.artist && item.itemobj.artist != noArtist; PROCESS artistsAsHTML.html itemobj = item.itemobj; END %]
		
		[% IF item.includeAlbum && item.itemobj.album.title && item.itemobj.album.title != noAlbum %][% "FROM" | string %]
		<i><a [% PROCESS albumItemHRef %] target="browser">[% item.itemobj.album.title | html %]</a></i>[% END %]
 		[% IF item.currentsong %]</b>[% END %]
[% END %]
[% END -%]
