[%- FILTER null %]

[%# set statusroot to either status.html or status_header.html, depending on which you use %]
[% statusroot = 'status.html' %]

[% BLOCK cmdlink -%]
<a [% content %] [% UNLESS noTarget %]target="status"[% END %]>[% cmdtitle | string %]</a>
[% END %]

[%# this is to wrap around an href which does a play command, with a default image for skins that support it %]
[% BLOCK playlink -%]
	[%- PROCESS cmdlink
		cmdtitle = "PLAY"
		cmdimage = "b_play" -%]
[%- END %]

[%# this is to wrap around an href which does an add command, with a default image for skins that support it %]
[% BLOCK addlink -%]
	[%- PROCESS cmdlink
		cmdtitle = "ADD_TO_PLAYLIST"
		cmdimage = "b_add" -%]
[%- END %]

[%# this is to wrap around an href which does an insert command %]
[% BLOCK insertlink %]
[% END %]

[%# this is to wrap around an href which brings up the song info %]
[% BLOCK infolink %]
[% END %]

[%# this is to wrap around an href which does ? %]
[% BLOCK descendlink %]
<a [% content %]>[% "NEXT" | string %]</a>
[% END %]

[%# this is to wrap around an href which does a remove command, with default image reference %]
[% BLOCK removelink -%]
	[%- PROCESS cmdlink
		cmdtitle = "DELETE"
		cmdimage = "b_delete" -%]
[%- END %]

[%# this is to wrap around ? %]
[% BLOCK listitem %]
	<td width="100%" [% IF odd %]class="odd" bgcolor="#d0d0d0"[% ELSE %]class="even" bgcolor="#FFFFFF"[% END %]>
		[% IF content == '' %]
			[% title %]		
		[% ELSE %]
			<a [% content %] >[% title %]</a>
		[% END %]
	</td>
[% END %]

[%# this is a link to the home page %]
[% BLOCK homelink; homeString = "HOME" | string;
	"<a href=\"";webroot;"home.html?player=$playerURI\"" ; IF target; "target=\""; $target; "\""; END; ">"; img or homeString; "</a>";
END %]

[%# this is to wrap around a link which moves something up a list %]
[% BLOCK moveuplink -%]
	[%- PROCESS cmdlink
		cmdtitle = "MOVEUP"
		cmdimage = "b_up" -%]
[%- END %]

[%# this is to wrap around a link which moves something down a list %]
[% BLOCK movedownlink -%]
	[%- PROCESS cmdlink
		cmdtitle = "MOVEDOWN"
		cmdimage = "b_down" -%]
[%- END %]

[%# this is the warning shown while SlimServer is still scanning -%]
[% BLOCK scanwarning %]
<b>[% "NOTE" | string %]</b> [% "SCAN_WARNING" | string -%]
	[%- IF audiodir -%]
		[%- "SCAN_CLICK" | string; %]<a href="browsetree.html?level=0&amp;player=[% playerURI %]">[% "HERE" | string %]</a>.
	[%- END %]
[% END %]

[%# this is the bread crumb trail to the current page %]
[% BLOCK crumblist -%]
[%- IF not noHomeLink %][% PROCESS homelink %][% END -%]
[%- FOREACH item = pwd_list.list -%]
  [%- IF not noHomeLink or not loop.first %] / [% END -%]
  [%- PROCESS crumblistitem -%]
[%- END -%]
[%- END %]

[%# this is an individual bread crumb %]
[% BLOCK crumblistitem -%]
[%- IF item.title -%]
<a [% PROCESS "${item.hreftype}ItemHRef" %]>[% item.title | html %]</a>
[%- ELSE -%]
[% item | replace('^\s*/','') %]
[%- END -%]
[%- END %]

[% BLOCK contentcontainer %]
<div id="[% listid || 'browsedbList' %]">
	[%- content | indent(4) %]
</div>
[%- END %]

[% BLOCK contentitem -%]
<div class="[% odd ? "odd" : "even" %]">
	[%- IF anchor %]
		<a name="[% anchor %]"></a>
	[%- END -%]
	
	<div class="[% lineclass || 'browsedbListItem' %]">
		[%- content | indent(4) %]
		[%- IF controls -%]
			<div class="browsedbControls">
			[%- PROCESS $controls -%]
			</div>
		[%- END %]
	</div>
</div>
[%- END %]

[%# these are the links to be shown with items on the playlist %]
[% BLOCK playlistcontrols %]
	[% WRAPPER removelink %][% PROCESS cmdHRef cmdType='delete' %][% END %]
[% END %]

[%# These are the controls to be shown when browsing the music library %]
[% BLOCK browsecontrols %]
	[% SET class = odd ? 'odd" bgcolor="#d0d0d0':'even" bgcolor="#FFFFFF' target='status' %]
	[% header='1' width='13' height='13' %]
	[% WRAPPER playlink %][% PROCESS cmdHRef cmdType='play' %][% END %]
	[% WRAPPER addlink  %][% PROCESS cmdHRef cmdType='add'  %][% END %]
	[% FOREACH mixer = mixerlinks.values.sort %]
		[% PROCESS $mixer %]
	[% END %]
[% END %]

[%# These are the controls to be shown when browsing the music library %]
[% BLOCK radiocontrols %]
	[% SET class = odd ? 'odd" bgcolor="#d0d0d0':'even" bgcolor="#FFFFFF' target='status' %]
	[% header='1' width='13' height='13' %]
	[% WRAPPER playlink %][% PROCESS cmdHRef cmdType='play' %][% END %]
	[% WRAPPER addlink  %][% PROCESS cmdHRef cmdType='add'  %][% END %]
[% END %]

[%# this formats the track item %]
[% BLOCK trackinfo %]
		[% IF item.currentsong %][% item.noHref=1 %]<b><a name="currentsong"></a>[% END %]
		
		[% IF item.num || item.num == 0 %]
				[% UNLESS item.noHref %]<a [% PROCESS cmdHRef cmdType = 'jump' num = item.num %]>[% END %]
				[% item.title | html %][% UNLESS item.noHref %]</a>[% END %]
		[%# browse list items %]
		[%# no level info means its a music folder item %]
		[% ELSIF item.item || !item.defined('level') %]
			<a [% PROCESS songinfoItemHRef %] target="browser">[% item.text | html %]</a>
		[% ELSIF item.songtitle %]
			<a [% PROCESS songinfoItemHRef %] target="browser">[% item.songtitle | html %]</a>
		[% ELSE %]
			[% item.text | html %]
		[% END %]
		
		[% IF item.includeArtist && item.itemobj.artist && item.itemobj.artist != item.noArtist; PROCESS artistsAsHTML.html itemobj = item.itemobj; END %]
		
		[% IF item.includeAlbum && item.itemobj.album.title && item.itemobj.album.title != item.noAlbum %][% "FROM" | string %]
		<i><a [% PROCESS albumItemHRef %] target="browser">[% item.itemobj.album.title | html %]</a></i>[% END %]
 		[% IF item.currentsong %]</b>[% END %]
[% END %]

[%# This is to build the pagebar or alphapagebar, it should be PROCESSed %]
[% BLOCK pagebar %]
[%- IF NOT pageinfo.alphamap; PROCESS pagebarcalc pagesperbar = 15; END %]
<div class="pagebar">
[% IF pagesstart %]  <a href="[% pageinfo.path %]?start=0&amp;[% pageinfo.otherparams | html %]">[% "FIRST" | string %]</a> [% END %]
[% IF pageprev || pageprev == '0' %] <a href="[% pageinfo.path %]?start=[% pageprev %]&amp;[% pageinfo.otherparams | html %]">[% "PREVIOUS" | string %]</a> [% END %]
[%- IF pageinfo.alphamap %]
[%- FOREACH alphakey = pageinfo.alphamap.keys.sort -%]
 [%- curpage = (pageinfo.alphamap.$alphakey == pageinfo.startitem) -%]
 <a href="[% pageinfo.path | html %]?[% pageinfo.otherparams | html %]&amp;start=[% pageinfo.alphamap.$alphakey %]#[% alphakey | uri %]">[% IF curpage %]<b>[% END %][% alphakey | html %][% IF curpage %]</b>[% END %]</a> 
[%- END %]
[%- ELSE %]
[%- FOREACH ind=[pagebarstart..pagebarend] -%]
 [%- IF ind == pageinfo.currentpage %] <b>[% ind + 1 %]</b> 
 [%- ELSE %] <a href="[% pageinfo.path  | html %]?[% pageinfo.otherparams  | html %]&amp;start=[% ind * pageinfo.itemsperpage %]">[% ind + 1 %]</a> 
 [%- END %]
[% END %]
[%- END %]
[% IF pagenext %] <a href="[% pageinfo.path %]?start=[% pagenext %]&amp;[% pageinfo.otherparams | html %]">[% "NEXT" | string %]</a> [% END %]
[% IF pagesend %] <a href="[% pageinfo.path %]?start=[% pagesend %]&amp;[% pageinfo.otherparams | html %]">[% "LAST" | string %]</a> [% END %]
</div>
[% END %]

[% END -%]
