[%- FILTER null %]
[% 
playerURI = player | uri;
albumHRef = "href=\"${webroot}browsedb.html?hierarchy=album,track&amp;level=1&amp;album=$itemobj.album.id&amp;player=$playerURI\"";
songinfoHRef = "href=\"${webroot}songinfo.html?item=$itemobj.id&amp;player=$playerURI\"";
browseDbHRef = "href=\"${webroot}browsedb.html?hierarchy=$hierarchy&amp;level=$level$attributes&amp;player=$playerURI\" target=\"browser\"";
coverArtHRef = "href=\"/music/$coverArt/cover.jpg\"";
browseTreeHRef = "href=\"${webroot}browsetree.html?hierarchy=$hierarchy&amp;level=$level$attributes&amp;player=$playerURI\"";
browsePlaylistHRef = "href=\"${webroot}browsedb.html?hierarchy=playlist,playlistTrack&amp;level=1&amp;playlist=$itemobj.id$noEdit&amp;player=$playerURI\"";

BLOCK homeLink; homeString = "HOME" | string;
	"<a href=\"";webroot;"home.html?player=$playerURI\" target=\"";$target or '';"\">"; img or homeString; "</a>";
END;

BLOCK savePlaylistLink; saveString = "SAVE" | string; 
	"<a href=\"edit_playlist.html?player=$playerURI&amp;saveCurrentPlaylist=1\" target=\"";$target or 'browser';"\" >";img or saveString;"</a>"; 
END;

BLOCK downloadPlaylistLink; downloadString = "DOWNLOAD" | string;
	"<a href=\"status.m3u?player=$playerURI\" target=\"";$target or 'playlist';"\">";img or downloadString;"</a>"; 
END;

BLOCK clearPlaylistLink; clearString = "CLEAR" | string;
	"<a href=\"$statusroot?p0=playlist&amp;p1=clear&amp;player=$playerURI\" target=\"";$target or 'status';"\" >";img or clearString;"</a>"; 
END;

BLOCK thumbnailImg;
	"<img src=\"/music/$coverThumb/thumb.jpg\" height=\"";height or 100;"\" 
		alt=\"";item | html; IF artist; " "; "BY" | string; " "; artist ; END ; IF year; "($year)"; END; "\" 
		title=\"";item | html; IF artist; " "; "BY" | string; " "; artist ; END ; IF year; "($year)"; END; "\">"; 
END;

BLOCK statusImg;
	"<img src=\"/music/$coverThumb/thumb.jpg\" height=\"";height or 100;"\" 
		alt=\"";IF includeAlbum && itemobj.album.title && itemobj.album.title != noAlbum; "FROM" | string; itemobj.album.title | html; END; IF itemobj.artist && itemobj.artist != noArtist; " "; "BY" | string; " "; itemobj.artist ; END ; IF itemobj.year; "($itemobj.year)"; END; "\" 
		title=\"";IF includeAlbum && itemobj.album.title && itemobj.album.title != noAlbum; itemobj.album.title | html; END; IF itemobj.artist && itemobj.artist != noArtist; " "; "BY" | string; " "; itemobj.artist ; END ; IF itemobj.year; "($itemobj.year)"; END; "\">"; 
END;

BLOCK coverImg;
	"<img src=\"/music/$coverArt/cover.jpg\"";IF resize; ' onLoad="resize(this);"';END;">"; 
END ;

-%]

[%  'urlcmdFor' => {
					'play'   => 'play',
					'add'    => 'add',
					'insert' => 'insert',
					'remove' => 'deleteitem',
					}
					
	'cmdFor'       => {
					'play'   => 'loadtracks',
					'add'    => 'addtracks',
					'insert' => 'inserttracks',
					'remove' => 'deletetracks',
					} %]
														
[% BLOCK cmdRemoteURLQuery -%]
p0=playlist&amp;p1=[% urlcmdFor.$cmdType %]&amp;p2=[% itemobj.url | uri %][% IF p3 %]&amp;p3=[% p3 %][% END %]
[%- END %]

[% BLOCK cmdLocalQuery -%]
command=playlist&amp;subcommand=[% cmdFor.$cmdType %][% attributes | html %]
[%- END %]

[%# use this to add/play/insert/remove tracks and remote URLs %]
[% BLOCK cmdHRef -%]
href="[% webroot %][% statusroot %]?[% IF (itemobj.isRemoteURL || itemobj.content_type() == 'dir' || !attributes); PROCESS cmdRemoteURLQuery; ELSE; PROCESS cmdLocalQuery; END; %]&amp;player=[% playerURI %]"
[%- END %]

[% BLOCK browseDbItemHRef -%]
href="[% webroot %]browsedb.html?hierarchy=[% item.hierarchy %]&amp;level=[% item.level %][% item.attributes | html %]&amp;player=[% playerURI %]"
[%- END %]

[% BLOCK browseTreeItemHRef -%]
href="[% webroot %]browsetree.html?hierarchy=[% item.hierarchy %]&amp;player=[% playerURI %]"
[%- END %]

[% BLOCK ItemHRef -%]
[% item.href ? item.href : item %]
[%- END %]

[% END -%]