[% 
albumHRef = "href=\"" _ $webroot _ "browsedb.html?hierarchy=album,track&level=1&album=$itemobj.album.id&player=$player\"";
songinfoHRef = "href=\"" _ $webroot _ "songinfo.html?item=$itemobj.id&player=$player\"";
browseDbHRef = "href=\"browsedb.html?hierarchy=$hierarchy&level=$level$attributes&player=$player\" target=\"browser\"";
coverArtHRef = "href=\"/music/$coverArt/cover.jpg\"";
browseTreeHRef = "href=\"" _ $webroot _ "browsetree.html?hierarchy=$hierarchy&level=$level$attributes&player=$player\"";
browsePlaylistHRef = "href=\"" _ $webroot _ "browsedb.html?hierarchy=playlist,playlistTrack&level=1&playlist=$itemobj.id$noEdit&player=$player\"";

BLOCK homeLink;
	"<a href=\"";webroot;"home.html?player=$player\">"; "HOME" | string; "</a>";
END;

BLOCK savePlaylistHRef; saveString = "SAVE" | string; 
	"<a href=\"edit_playlist.html?player=$player&saveCurrentPlaylist=1\" target=\"browser\" >";img or saveString;"</a>"; 
END;

BLOCK downloadPlaylistHRef; downloadString = "DOWNLOAD" | string;
	"<a href=\"status.m3u?player=$player\" target=\"playlist\">";img or downloadString;"</a>"; 
END;

BLOCK clearPlaylistHRef; clearString = "CLEAR" | string;
	"<a href=\"$statusroot?p0=playlist&p1=clear&player=$player\" target=\"status\">";img or clearString;"</a>"; 
END;

BLOCK thumbnailImg;"<img src=\"/music/$coverThumb/thumb.jpg\" height=\"";height or 100;" alt\">"; END;
BLOCK coverImg;"<img src=\"/music/$coverArt/cover.jpg\"";IF resize; ' onLoad="resize(this);"';END;">"; END ;

BLOCK scanwarning;
	"<b>"; "NOTE" | string;"</b> "; "SCAN_WARNING" | string; IF audiodir; "SCAN_CLICK" | string; "<a href=\"browsetree.html?level=0&player=$player\">"; "HERE" | string; "</a>."; END;
END;
-%]
