# This file contains required minimum module versions and is checked 
# every time SqueezeCenter starts up.

Cache::Cache 1.04
CGI::Cookie 1.27
Class::Accessor 0.31
Class::Data::Accessor 0.03
Class::Data::Inheritable 0.04
Class::Inspector 1.16
Compress::Zlib 1.41
Data::URIEncode 0.11
Date::Parse 2.27
DBD::mysql 3.0002
DBI 1.50
DBIx::Class 0.07001
File::BOM 0.13
File::Next 1.02
File::Temp 0.17
File::Which 0.05
GD 2.35
HTML::Entities 1.32
HTML::Parser 3.48
I18N::LangTags 0.35
IO::String 1.07
JSON::XS 1.5
Log::Log4perl 1.07
LWP 5.805
Math::VecStat 0.08
Net::DNS 0.58
Net::IP 1.24
Net::UPnP 1.2
PAR 0.970
Path::Class 0.13
Proc::Background 1.08
SQL::Abstract 1.20
Template 2.15
Text::Unidecode 0.04
Tie::Cache::LRU 0.21
Tie::LLHash 1.003
Tie::RegexpHash 0.13
Time::Zone 2.22
URI 1.35
XML::Parser 2.34
XML::Simple 2.15
YAML::Syck 0.64
