<?xml version="1.0" encoding="[% LOCALE %]"?>

<!-- JNLP File for Softsqueeze -->

<!--        ** This file is configured for the slimserver ** 			-->

<!-- To use this jnlp file from another webserver or your local file    -->
<!-- system you must edit the 'codebase' and 'slimserver' attributes.	-->
<!-- Note you must make sure that the webserver returns the MIME        -->
<!-- type 'application/x-java-jnlp-file'.               				-->

<jnlp
  spec="1.0+"
  codebase="http://[% host %]/html/softsqueeze/"
  href="softsqueeze.jnlp">
  <information>
    <title>Softsqueeze 2.5</title>
    <vendor>Richard Titmuss, et.al.</vendor>
    <homepage href="http://softsqueeze.sourceforge.net"/>
    <description>Softsqueeze Slim Devices Squeezebox Emulator</description>
    <description kind="short">Softsqueeze Slim Devices Squeezebox Emulator</description>
    <icon width="400" height="200" kind="splash" href="icons/splash.gif" />
    <icon width="64" height="64" href="icons/icon64.gif" />
    <offline-allowed />
    <shortcut online="false">
	<desktop />
	<menu submenu="SlimServer" />
    </shortcut>
  </information>
  <offline-allowed/>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.4+"/>
    <jar href="SoftSqueeze.jar"/>
    <jar href="lib/log4j-1.2.8.jar"/>
    <jar href="lib/tritonus_share.jar"/>
    <jar href="lib/mp3spi1.9.2.jar"/>
    <jar href="lib/jl1.0.jar"/>
    <jar href="lib/jflac-1.0.jar"/>
    <jar href="lib/jsch-20040429.jar"/>

<!-- Set the following properties to configure the server and firmware  -->

    <property name="slimserver" value="[% host.match('([^:]*)').0 %]"/>    
  </resources>
  <application-desc main-class="org.titmuss.softsqueeze.Application"/>
</jnlp> 
