[% pageicon = 'help' %]
[% title = "HELP_REMOTE" | string %]
[% PROCESS helpheader.html %]

		<table>
			<tr>
				<td valign=top><img src="[% webroot %]html/images/remote.gif" alt="" width="217" height="700" border="0"></td>
				<td>
					<h4>Mise en service de la télécommande</h4>
					<p>La télécommande Slim Devices utilise deux piles de type AAA (alcalines de préférence). Attention à la fraîcheur des piles ;
					la majorité des problèmes de télécommande est causée par des piles usagées. Vous pouvez retirer le film plastique transparent
					qui recouvre la surface de la télécommande.</p>
					<h4>Touches</h4>
					<p><font size="-1">POWER &#150; Appuyez sur la touche POWER pour mettre la platine Squeezebox en mode veille. L&#x2019;affichage s&#x2019;assombrira,
												la musique s&#x2019;arrêtera et l&#x2019;heure s&#x2019;affichera. Appuyez à nouveau sur POWER pour allumer la platine.</font></p>
					<p><font size="-1">VOLUME &#150; Utilisez les touches volume pour ajuster l&#x2019;intensité du signal audio en sortie de la Squeezebox.</font></p>
					<p><font size="-1">REW &#150; Appuyez sur la touche REW pour recommencer la lecture du morceau en cours. Appuyez à nouveau rapidement sur REW pour
												jouer le morceau précédent. Appuyez et maintenez REW enfoncé pour faire un retour rapide dans le morceau en cours.</font></p>
					<p><font size="-1">PAUSE &#150; Appuyez sur la touche PAUSE pour suspendre la lecture du morceau en cours.
												Appuyez à nouveau sur PAUSE (ou appuyez sur PLAY) pour reprendre la lecture.
												Appuyez et maintenez enfoncé PAUSE pour arrêter la lecture.</font></p>
					<p><font size="-1">FWD &#150; Appuyez sur la touche FWD pour jouer le morceau suivant.
												Appuyez et maintenez FWD enfoncé pour faire une avance rapide dans le morceau en cours.</font></p>
					
					
					<p><font size="-1">PLAY &#150; Appuyez sur la touche PLAY pour jouer l&#x2019;élément sélectionné :</font></p>
					<ul>
						<li><font size="-1">un genre, un artiste, un album : la Squeezebox joue tous les morceaux du genre, de l&#x2019;artiste ou de l&#x2019;album affiché ;</font></li>
						<li><font size="-1">un morceau : la platine Squeezebox joue ce morceau ;</font></li>
						<li><font size="-1">une liste de lecture : la platine Squeezebox joue tous les morceaux composant cette liste de lecture ;</font></li>
						<li><font size="-1">un dossier : la platine Squeezebox joue tous les morceaux contenus dans ce dossier, en répétant le premier morceau après tous les autres.</font></li>
						<li><font size="-1">le morceau en cours : si vous appuyez sur la touche NOW PLAYING pour afficher le morceau en cours, et appuyez sur la touche PLAY,
											la Squeezebox vous proposera de sauvegarder la liste de lecture en cours.</font></li>
					</ul>
					<font size="-1"></p></font>
					<p><font size="-1">ADD &#150; Appuyez sur la touche ADD pour ajouter l&#x2019;élément affiché à la fin la liste de lecture en cours :</font></p>
					<ul>
						<li><font size="-1">si l&#x2019;élément sélectionné est un artiste, un album ou un genre, tous les morceaux de cette sélection sont ajoutés ;</font></li>
						<li><font size="-1">si l&#x2019;élément sélectionné est un morceau, seul ce morceau est ajouté ;</font></li>
						<li><font size="-1">si l&#x2019;élément sélectionné est une liste de lecture, tous les éléments de cette liste de lecture sont ajoutés ;</font></li>
						<li><font size="-1">si l&#x2019;élément affiché est un dossier, tous les morceaux contenus dans ce dossier sont ajoutés de façon récursive ;</font></li>
						<li><font size="-1">si vous êtes en train de parcourir la liste de lecture courante, appuyez sur la touche ADD pour supprimer le morceau sélectionné
											de la liste de lecture. Appuyer et maintenir enfoncé la touche ADD supprime le morceau sélectionné de la liste de lecture et
											le déplace à la fin de la liste de lecture spéciale &#xAB; Morceaux Zappés &#xBB;, dans le dossier &#xAB; Listes de lectures enregistrées &#xBB;.</font></li>
					</ul>
					<font size="-1"></p></font>
					<p><font size="-1">HAUT, BAS, GAUCHE, DROITE &#150; Utilisez les flèches HAUT, BAS, GAUCHE et DROITE pour naviguer dans les menus et les dossiers de musique.
										HAUT affiche l&#x2019;élément précédent, BAS l&#x2019;élément suivant. GAUCHE remonte d&#x2019;un niveau dans la structure des menus et dossiers,
										DROITE affiche les éléments d&#x2019;un dossier ou d&#x2019;une liste de lecture. Appuyez sur DROITE pour voir les informations supplémentaires
										d&#x2019;un morceau lorsque celui-ci est affiché.</font></p>
					<p><font size="-1">0-9 &#150; Lors d&#x2019;une recherche, vous pouvez utiliser les touches du pavé numérique pour entrer des caractères alphanumériques, à la manière
										d&#x2019;un clavier de téléphone portable. Par exemple, appuyez une fois sur la touche 2 pour afficher &#xAB; A &#xBB;, deux fois pour afficher &#xAB; B &#xBB;,
										trois fois pour afficher &#xAB; C &#xBB; et quatre fois pour afficher &#xAB; 2 &#xBB;. La touche 0 (zéro) affiche un espace, et la touche 1 affiche les
										signes de ponctuation. Dans les listes triées (comme la liste des artistes, des albums ou des genres), vous pouvez appuyer sur une
										touche numérique pour aller directement au premier élément commençant par la lettre correspondante. Dans les listes non triées
										(comme les listes de lecture), vous pouvez appuyer sur une touche numérotée pour vous déplacer proportionnellement dans la liste.</font></p>
					<p><font size="-1">SEARCH &#150; Appuyez sur la touche SEARCH pour rechercher des albums, des artistes ou des morceaux. Lorsque la platine Squeezebox est
										en mode &#xAB; Rechercher Artiste/Album/Morceau &#xBB;, appuyez sur la touche DROITE pour commencer à entrer votre texte.</font></p>
					<p><font size="-1">SHUFFLE &#150; Appuyez sur la touche SHUFFLE pour rendre aléatoire l&#x2019;ordre des morceaux dans la liste de lecture courante. Appuyez à
										nouveau sur SHUFFLE pour revenir à l&#x2019;ordre initial dans lequel les morceaux ont été ajoutés à la liste de lecture.</font></p>
					<p><font size="-1">REPEAT &#150; Appuyez sur la touche REPEAT pour basculer entre les modes de répétition &#xAB; Répétition désactivée &#xBB; (la lecture
										s&#x2019;arrête à la fin de la liste de lecture courante), &#xAB; Répète le morceau en cours &#xBB; et &#xAB; Répète la liste de lecture &#xBB;.</font></p>
					<p><font size="-1">SLEEP &#150; Appuyez sur la touche SLEEP pour que la Squeezebox se mette en veille au bout de 15 minutes. Vous pouvez ajouter des
										incréments de 15 minutes à la mise en veille, jusqu&#x2019;à un total de 90 minutes, en appuyant plusieurs fois sur SLEEP. Pour annuler
										la mise en veille, appuyez sur SLEEP jusqu&#x2019;à ce que le platine affiche &#xAB; Mise en veille annulée &#xBB;.</font></p>
					<p><font size="-1">NOW PLAYING &#150; Appuyez sur la touche NOW PLAYING pour afficher le morceau en cours dans la liste de lecture courante.
														Appuyez à nouveau sur NOW PLAYING pour basculer entre l&#x2019;affichage du temps écoulé, du temps restant,
														d&#x2019;une barre de progression ou d&#x2019;une combinaison des deux.</font></p>
					<p><font size="-1">SIZE &#150; Appuyez sur la touche SIZE pour basculer entre le mode d&#x2019;affichage normal et le mode d&#x2019;affichage double taille.</font></p>
					<p><font size="-1">BRIGHTNESS &#150; Appuyez sur la touche BRIGHTNESS pour basculer entre les différents modes de luminosité d&#x2019;affichage de la Squeezebox.
										Vous pouvez régler la luminosité que la platine soit allumée ou en veille.</font></p>
				</td>
			</tr>
		</table>
	</td>
    </tr>
    </table>
 		<p>[% "HELP_REMOTE_VOLUMEINFO" | string %]</p>
[% PROCESS helpfooter.html %]
