{
	'scans':[
		[% FOREACH item = progress_items %]{
			[% IF item.fullname; name = item.fullname; ELSE; name = item.obj.name _ "_PROGRESS" | string; END %]
			'Name':'[% name | uri | replace("'", "%27") %]',
			'Done':'[% item.obj.done | uri | replace("'", "%27") %]',
			'Total':'[% (item.obj.total || item.obj.done) | uri | replace("'", "%27") %]',
			'Active':'[% IF item.obj.active %][% "RUNNING" | string | replace("'", "%27") %][% ELSE %][% "COMPLETE" | string | uri | replace("'", "%27") %][% END %]',
			'isActive':[% item.obj.active ? "true" : "false" %],
			'Time':'[% item.time %]',
			'Bar':'[% item.bar %]',
			'Info':'[% item.obj.info | utf8decode | uri | html | replace("'", "%27") %]'
		}[% IF !loop.last; ","; END; END %]
	],
	'message':'[% message | html | replace("'", "%27") %]',
	'total_time':'[% total_time %]'
}