[%- FILTER null %]
[% statusroot = 'status_header.html' %]

[% BLOCK cmdlink %]
<td [% IF odd %]class="odd" bgcolor="#d0d0d0"[% ELSE %]class="even" bgcolor="#FFFFFF"[% END %]>
	<nobr><a [% content %] [% UNLESS noTarget %]target="status"[% END %]><img src="[% webroot %]html/images/[% cmdimage %].gif" width=13 height=13 alt="[% cmdtitle | string %]" title="[% cmdtitle | string %]"></a></nobr>
</td>
[% END %]

[% BLOCK playlink %]
	[% PROCESS cmdlink
		cmdtitle = "PLAY"
		cmdimage = "b_play" %]
[% END %]

[% BLOCK addlink %]
	[% PROCESS cmdlink
		cmdtitle = "ADD_TO_PLAYLIST"
		cmdimage = "b_add" %]
[% END %]

[% BLOCK descendlink %]
<td  [% IF odd %]class="odd" bgcolor="#d0d0d0"[% ELSE %]class="even" bgcolor="#FFFFFF"[% END %]>
	<nobr><a [% content %]><img src="[% webroot %]html/images/b_next.gif" width=13 height=13 alt="[% "NEXT" | string %]" title="[% "NEXT" | string %]"></a></nobr>
</td>
[% END %]

[% BLOCK insertlink %]
[% END %]

[% BLOCK removelink %]
	[% PROCESS cmdlink
		cmdtitle = "DELETE"
		cmdimage = "b_delete" %]
[% END %]

[% BLOCK listitem %]
	<td width="100%" [% IF odd %]class="odd" bgcolor="#d0d0d0"[% ELSE %]class="even" bgcolor="#FFFFFF"[% END %]>
		[% IF content == '' %]
			[% title %]		
		[% ELSE %]
			<a [% content %] >[% title %]</a>
		[% END %]
	</td>
[% END %]

[% BLOCK homelink; homeString = "HOME" | string;
	"<a href=\"";webroot;"home.html?player=$playerURI\" target=\"";$target or '';"\">"; img or homeString; "</a>";
END %]

[% BLOCK moveuplink %]
	[% PROCESS cmdlink
		cmdtitle = "MOVEUP"
		cmdimage = "b_up" %]
[% END %]

[% BLOCK movedownlink %]
	[% PROCESS cmdlink
		cmdtitle = "MOVEDOWN"
		cmdimage = "b_down" %]
[% END %]

[% BLOCK scanwarning -%]
<b>[% "NOTE" | string %]</b> [% "SCAN_WARNING" | string -%]
	[%- IF audiodir -%]
		[%- "SCAN_CLICK" | string; %]<a href="browsetree.html?level=0&player=[% playerURI %]">[% "HERE" | string %]</a>.
	[%- END %]
[% END %]

[% BLOCK crumblist -%]
	[%- IF NOT noHomeLink %][% PROCESS homelink %][% END -%]
	[%- FOREACH item = pwd_list.list -%]
		[%- IF not noHomeLink or not loop.first %] / [% END -%]
		[%- PROCESS crumblistitem -%]
	[%- END -%]
[%- END %]

[% BLOCK crumblistitem -%]
	[%- IF item.title -%]
<a [% PROCESS "${item.hreftype}ItemHRef" %]>[% item.title %]</a>
	[%- ELSE -%]
		[%- item | replace('^\s*/','') %]
	[%- END -%]
[%- END %]

[% BLOCK playlistcontrols %]
	[% oldp3 = p3 %]
	[% WRAPPER movedownlink %][% PROCESS cmdHRef cmdType = 'move' p3 = MoveDown %][% END %]
	[% WRAPPER moveuplink   %][% PROCESS cmdHRef cmdType = 'move' p3 = MoveUp   %][% END %]
	[% WRAPPER removelink   %][% PROCESS cmdHRef cmdType = 'delete'             %][% END %]
	[% p3 = oldp3 %]
[% END %]

[% BLOCK browsecontrols %]
	[% SET class = odd ? 'odd':'even'; width='13' height='13' header='1' target='status' %]
	[% WRAPPER playlink %][% PROCESS cmdHRef cmdType='play' %][% END %]
	[% WRAPPER addlink  %][% PROCESS cmdHRef cmdType='add'  %][% END %]
	[% FOREACH mixer = mixerlinks.values.sort %]
		[% PROCESS $mixer %]
	[% END %]
[% END %]

[% BLOCK trackinfo %]
		[% IF item.currentsong %]
		<a name="currentsong"></a>
		<span class="exboldlisting">
		[% ELSE %]
		<span class="exlisting">
		[% END %]
			<a [% PROCESS cmdHRef cmdType = 'jump' num = item.num %] target="status">[% item.title | html %]</a>
		</span>

		<span class="exboldnowplaying"></span>

		<span class="exlisting">
		[% IF item.includeAlbum && item.album && item.album != noAlbum %]

			[% "FROM" | string %]
			<a [% PROCESS albumItemHRef %] target="browser">[% item.album.title | html %]</a>
		[% END %]

		[% IF item.includeArtist && item.artist; PROCESS artistsAsHTML.html itemobj = item.itemobj; END %]

		</span>
[% END %]

[% END -%]
