[%- FILTER null %]
[% statusroot = 'status_header.html' %]

[% BLOCK cmdlink %]
	<a [% content %] [% UNLESS noTarget %]target="status"[% END %]><img src="[% webroot %]html/images/[% cmdimage %].gif" width=13 height=13 alt="[% cmdtitle | string %]" title="[% cmdtitle | string %]"></a>
[% END %]

[% BLOCK playlink %]
	[% PROCESS cmdlink
		cmdtitle = "PLAY"
		cmdimage = "b_play" %]
[% END %]

[% BLOCK addlink %]
	[% PROCESS cmdlink
		cmdtitle = "ADD_TO_PLAYLIST"
		cmdimage = "b_add" %]
[% END %]

[% BLOCK descendlink %]
	<a [% content %]><img src="[% webroot %]html/images/b_next.gif" width=13 height=13 alt="[% "NEXT" | string %]" title="[% "NEXT" | string %]"></a>
[% END %]

[% BLOCK insertlink %]
[% END %]

[% BLOCK removelink %]
	[% PROCESS cmdlink
		cmdtitle = "DELETE"
		cmdimage = "b_delete" %]
[% END %]

[% BLOCK dummy %]
[% END %]

[% BLOCK listitem %]
	[% IF content == '' %]
		[% title %]		
	[% ELSE %]
		<a [% content %] >[% title %]</a>
	[% END %]
[% END %]

[% BLOCK homelink; homeString = "HOME" | string;
	"<a href=\"";webroot;"home.html?player=$playerURI\" target=\"";$target or '';"\">"; img or homeString; "</a>";
END %]

[% BLOCK moveuplink %]
	[% PROCESS cmdlink
		cmdtitle = "MOVEUP"
		cmdimage = "b_up" %]
[% END %]

[% BLOCK movedownlink %]
	[% PROCESS cmdlink
		cmdtitle = "MOVEDOWN"
		cmdimage = "b_down" %]
[% END %]

[% BLOCK scanwarning -%]
<b>[% "NOTE" | string %]</b> [% "SCAN_WARNING" | string -%]
	[%- IF audiodir -%]
		[%- "SCAN_CLICK" | string; %]<a href="browsetree.html?level=0&player=[% playerURI %]">[% "HERE" | string %]</a>.
	[%- END %]
[% END %]

[% BLOCK crumblist -%]
	[%- IF NOT noHomeLink %][% PROCESS homelink %][% END -%]
	[%- FOREACH item = pwd_list.list -%]
		[%- IF not noHomeLink or not loop.first %] / [% END -%]
		[%- PROCESS crumblistitem -%]
	[%- END -%]
[%- END %]

[% BLOCK crumblistitem -%]
	[%- IF item.title -%]
<a [% PROCESS "${item.hreftype}ItemHRef" %]>[% item.title %]</a>
	[%- ELSE -%]
		[%- item | replace('^\s*/','') %]
	[%- END -%]
[%- END %]

[% BLOCK playlistcontrols %]
	[% WRAPPER movedownlink %][% PROCESS cmdHRef cmdType = 'move' moveTo = MoveDown %][% END %]
	[% WRAPPER moveuplink   %][% PROCESS cmdHRef cmdType = 'move' moveTo = MoveUp   %][% END %]
	[% WRAPPER removelink   %][% PROCESS cmdHRef cmdType = 'delete'                 %][% END %]
[% END %]

[% BLOCK browsecontrols %]
	[% SET width='13' height='13' header='1' target='status' %]
	[% WRAPPER playlink %][% PROCESS cmdHRef cmdType='play' %][% END %]
	[% WRAPPER addlink  %][% PROCESS cmdHRef cmdType='add'  %][% END %]
	[% FOREACH mixer = mixerlinks.values.sort %]
		[% PROCESS $mixer %]
	[% END %]
[% END %]

[% BLOCK trackinfo %]
		[% IF item.currentsong %]
		<a name="currentsong"></a>
		<span class="exboldlisting">
		[% ELSE %]
		<span class="exlisting">
		[% END %]
		[% IF item.num || item.num == 0 %]
				[% UNLESS item.noHref %]<a [% PROCESS cmdHRef cmdType = 'jump' num = item.num %] target="status">[% END %]
				[% item.title | html %][% UNLESS item.noHref %]</a>[% END %]
		[%# browse list items %]
		[%# no level info means its a music folder item %]
		[% ELSIF item.item || !item.defined('level') %]
		<a [% PROCESS songinfoItemHRef %] target="browser">[% item.text | html %]</a>
		[% ELSIF item.songtitle %]
			<a [% PROCESS songinfoItemHRef %] target="browser">[% item.songtitle | html %]</a>
		[% ELSE %]
			[% item.text | html %]
		[% END %]

		[% IF item.includeAlbum && item.album && item.album != item.noAlbum %]

			[% "FROM" | string %]
			<a [% PROCESS albumItemHRef %] target="browser">[% item.album.title | html %]</a>
		[% END %]

		[% IF item.includeArtist && item.artist && item.artist != item.noArtist; PROCESS artistsAsHTML.html itemobj = item.itemobj; END %]

		</span>
[% END %]

[% END -%]
