[%- FILTER null %]
	[% debug = 1 %]

	[% controlGraphics = 1 %]
	[% browserTarget = "browser" %]
	[% useAJAX = 0 %]
	[% crumbSeparator = "&gt;" %]
	

	[% BLOCK cmdlink -%]
		<a [% content %] ><img src="[% webroot %]html/images/[% cmdimage %].png" width="15" height="15" alt="[% cmdtitle | string | ucfirst %]" title="[% cmdtitle | string | ucfirst %]"/></a>
	[%- END %]


	[% BLOCK cmdHRef -%]onclick="Utils.processPlaylistCommand('[% 
		IF numcmdFor.$cmdType; # better way to determine this?
			PROCESS cmdNumericQuery;
		ELSIF (itemobj.isRemoteURL  || !attributes || itemobj.content_type() == 'dir');
			PROCESS cmdRemoteURLQuery;
		ELSE;
			PROCESS cmdLocalQuery;
		END; %]&amp;player=[% playerURI %]',this.name)"
	[%- END %]


	[% BLOCK contentitem -%]
	<div class="selectorMarker"><div class="selector_topRight"><div class="selector_topLeft"><div class="selector_bottomRight"><div class="selector_bottomLeft">
		<div class="[% lineclass || 'browsedbListItem' %][% IF item.coverThumb %] itemWithCover[% END %]" [%- IF anchor %]id="anchor[% anchor | uri %]"[%- END -%]>
			[%- IF leftcontrols -%]
				<span class="browsedbLeftControls">
				[%- PROCESS $leftcontrols -%]
				</span>
			[%- END %]
			[%- content | indent(4) %]
			[%- IF rightcontrols -%]
				<span class="browsedbRightControls">
				[%- PROCESS $rightcontrols -%]
				</span>
			[%- ELSIF controls -%]
				<span class="browsedbControls" style="display: none;">
				[%- PROCESS $controls -%]
				</span>
			[%- END %]
		</div></div></div></div></div>
	</div>
	[%- END %]


	[% BLOCK galleryitem -%]
	<li class="thumbwrap" [%- IF anchor %]id="anchor[% anchor | uri %]"[%- END -%] style="width:[% item.size + 10 %]px;">
		<div class="selectorMarker"><div class="selector_topRight"><div class="selector_topLeft"><div class="selector_bottomRight"><div class="selector_bottomLeft"><div class="thumbwrap">

			[%- itemImg = item.coverThumb ? "thumbnailItemImg" : "dummyItemImg" %]
			<div class="thumbArtwork" style="width:[% item.size %]px;position:relative">
				<a [% PROCESS browseDbItemHRef %]>[% PROCESS $itemImg height="$item.size" %]</a>
				<span class="browsedbControls" style="display: none;">
					[%- PROCESS $controls -%]
				</span>
			</div>

			<div class="artworkText" style="width:[% item.size %]px;"><span style="width:[% item.size %]px;">
				[%- content | indent(4) %]
			</span></div>

		</div></div></div></div></div></div>
	</li>
	[%- END %]


	[% BLOCK iteminfo -%]
		
		[%- IF item.descend %]
		
			[% IF item.coverThumb && !(artwork == 1 && (levelName == 'album' || levelName == 'age')) %]
				<span class="browseCover">
					[% IF item.hierarchy -%]<a [% PROCESS "${item.hreftype}ItemHRef" %]>[% END %][% PROCESS thumbnailItemImg height="50" %][% IF item.hierarchy %]</a>[% END -%]
				</span>
				<div class="browseItemDetail">
					[% IF item.hierarchy -%]<a [% PROCESS "${item.hreftype}ItemHRef" %] class="browseItemLink">[% END %][% item.text | html %][% IF item.hierarchy %]</a>[% END -%]
				</div>
				[% IF item.showYear && item.year -%]
					<div class="browseItemDetail">
						<a [% PROCESS yearItemHRef %] target="browser" class="browseItemLink">([% item.year %])</a>
					</div>
				[% END %]
				<div class="browseItemDetail">
					[%- IF item.artist.name && item.artist.name != item.noArtist; PROCESS artistsAsHTML.html itemobj=item.itemobj noby=1; END -%]
				</div>
	
			[% ELSE %]
				
				[% IF item.hierarchy -%]<a [% PROCESS "${item.hreftype}ItemHRef" %] class="browseItemLink">[% END %][% item.text | html %][% IF item.hierarchy %]</a>[% END -%]

				[% IF artwork != 1%]
					[% IF item.showYear && item.year -%]<a [% PROCESS yearItemHRef %] target="browser">([% item.year %])</a>[% END -%]
					
					<!-- Include the artist for the album view -->
					[%- IF item.artist.name && item.artist.name != item.noArtist; PROCESS artistsAsHTML.html itemobj=item.itemobj noby=1; END -%]
				[% END %]
				
			[% END %]
		
		[%- ELSE -%]
			[% PROCESS trackinfo %]
		[%- END %]
	[%- END %]


	[%# This is to build the pagebar or alphapagebar, it should be PROCESSed %]
	[% BLOCK pagebar %]
		[%- IF NOT pageinfo.alphamap; PROCESS pagebarcalc pagesperbar = 15; END %]
		<div class="pagebar" id="pagebar">
			[% IF pagesstart %]  <a href="[% IF useJS %]javascript:[% useJS %]('[% END %][% pageinfo.path %]?start=0&amp;[% pageinfo.otherparams | html %][% IF useJS %]')[% END %]">[% "FIRST" | string %]</a> [% END %]
			[% IF pageprev || pageprev == '0' %] <a href="[% IF useJS %]javascript:[% useJS %]('[% END %][% pageinfo.path %]?start=[% pageprev %]&amp;[% pageinfo.otherparams | html %][% IF useJS %]')[% END %]">[% "PREVIOUS" | string %]</a> [% END %]
			[%- IF pageinfo.alphamap %]
				[%- FOREACH alphakey = pageinfo.alphamap.keys.sort -%]
					[%- curpage = (pageinfo.alphamap.item(alphakey) == pageinfo.startitem) -%]
					[% IF curpage %]<span onclick="Browse.gotoAnchor('[% alphakey | uri %]');" style="cursor: pointer;"><b>[% alphakey | html %]</b></span>
					[% ELSE %]
						<a href="[% IF useJS %]javascript:[% useJS %]('[% END %][% pageinfo.path | html %]?[% pageinfo.otherparams | html %]&amp;start=[% pageinfo.alphamap.item(alphakey) %]#[% alphakey | uri %][% IF useJS %]')[% END %]">[% alphakey | html %]</a>
					[% END %]
				[%- END %]
			[%- ELSE %]
				[%- FOREACH ind=[pagebarstart..pagebarend] -%]
					[%- IF ind == pageinfo.currentpage %] <b>[% ind + 1 %]</b> 
					[%- ELSE %]
						<a href="[% IF useJS %]javascript:[% useJS %]('[% END %][% pageinfo.path  | html %]?[% pageinfo.otherparams  | html %]&amp;start=[% ind * pageinfo.itemsperpage %][% IF useJS %]')[% END %]">[% ind + 1 %]</a> 
					[%- END %]
				[% END %]
			[%- END %]
			[% IF pagenext %] <a href="[% IF useJS %]javascript:[% useJS %]('[% END %][% pageinfo.path %]?start=[% pagenext %]&amp;[% pageinfo.otherparams | html %][% IF useJS %]')[% END %]">[% "NEXT" | string %]</a> [% END %]
			[% IF pagesend %] <a href="[% IF useJS %]javascript:[% useJS %]('[% END %][% pageinfo.path %]?start=[% pagesend %]&amp;[% pageinfo.otherparams | html %][% IF useJS %]')[% END %]">[% "LAST" | string %]</a> [% END %]
		</div>
	[% END %]
[% END -%]
