[%- FILTER null %]
	[% debug = 0 %]

	[% controlGraphics = 1 %]
	[% browserTarget = "browser" %]
	[% useAJAX = 0 %]
	[% useExtJS = 1 %]
	[% crumbSeparator = "&gt;" %]
	[% resizeParam = "o" %]
	[% bgcolor = "" %]
	[% cmdLinkIconSize = 17 %]

	[% BLOCK cmdlink -%]
		[% IF content %]<a [% content %] >[% END %]<img src="[% webroot %]html/images/[% cmdimage %]" class="cmdLinkIcon" width="[% cmdLinkIconSize %]" height="[% cmdLinkIconSize %]" alt="[% cmdtitle | string | ucfirst %]" title="[% cmdtitle | string | ucfirst %]"/>[% IF content %]</a>[% END %]
	[%- END %]


	[% BLOCK cmdHRef -%]onclick="SqueezeJS.UI.setProgressCursor();SqueezeJS.Controller.playlistRequest('[%
		# single quotes aren't url encoded, but can con fuse JS
		IF itemobj.url && itemobj.url.search("'");
			itemobj.url = itemobj.url | replace("'", "%27");
		END;

		IF numcmdFor.$cmdType; # better way to determine this?
			PROCESS cmdNumericQuery;
		ELSIF (itemobj.isRemoteURL  || !attributes || itemobj.content_type() == 'dir');
			PROCESS cmdRemoteURLQuery;
		ELSE;
			PROCESS cmdLocalQuery;
		END; %]&amp;player=[% playerURI %]', true)"
	[%- END %]


	[% BLOCK contentitem -%]
	<div class="selectorMarker [% addClasses %]" onmouseover="Highlighter.highlight(this);" [% IF itemobj.id.defined %]id="db[% itemobj.id | uri %]_selector"[% END %]><div class="selector_topRight"><div class="selector_topLeft"><div class="selector_bottomRight"><div class="selector_bottomLeft">
		<div class="[% lineclass || 'browsedbListItem' %][% IF (hasArtwork && !artwork) %] itemWithCover[% END %]" [%- IF anchor %]id="anchor[% anchor | uri %]"[%- END -%]>
			<div style="overflow:auto">[%- content | indent(4) %]</div>
			<span class="browsedbControls">
				[%- IF rightcontrols && rightcontrols != controls; PROCESS $rightcontrols; END %]
				[%- IF leftcontrols && leftcontrols != controls; PROCESS $leftcontrols; END %]
				[%- IF controls; PROCESS $controls; END %]
			</span>
		</div></div></div></div></div>
	</div>
	[%- END %]


	[% BLOCK galleryitem -%]
	<li class="thumbwrap" [%- IF anchor %]id="anchor[% anchor | uri %]"[%- END -%] style="width:[% item.size + 20 %]px;">
		<div class="selectorMarker" onmouseover="Highlighter.highlight(this);" id="db[% itemobj.id %]_selector"><div class="selector_topRight"><div class="selector_topLeft"><div class="selector_bottomRight"><div class="selector_bottomLeft"><div class="thumbwrap">

			<div class="thumbArtwork" style="width:[% item.size %]px;height:[% item.size %]px;">
				[%- itemImg = (item.image || item.icon) ? "thumbnailItemImg" : "dummyItemImg" %]
				[% IF item.weblink %]
					<a href="[% item.weblink %]" target="_blank" [% slideshowHelpers %]>
				[% ELSIF item.type != 'text' %]
					<a href="[% path %]?[% searchquery %]index=[% index _ (start + loop.index) %]&amp;player=[% player | uri %][% IF sess %]&amp;sess=[% sess; END %]" class="browseItemLink">
				[% ELSIF item.type == "text" && item.image %]
					<a href="[% UNLESS item.image.match("^(\/|http)") %][% webroot %][% END %][% item.image %]" target="_blank" [% slideshowHelpers %]>
				[% END %]
				[% PROCESS $itemImg height="$item.size" style = 'style="max-width:' _ item.size _ 'px;max-height:' _ item.size _ 'px;"' %]</a>

				<span class="browsedbControls">
					[%- PROCESS $controls -%]
				</span>
			</div>

			<div class="artworkText" style="width:[% item.size %]px;"><span style="width:[% item.size %]px;">
				[%- content | indent(4) %]
			</span></div>

		</div></div></div></div></div></div>
	</li>
	[%- END %]


	[% BLOCK iteminfo -%]
		[% PROCESS trackinfo %]
	[%- END %]


	[% BLOCK browsecontrols %]
		[%- header='1' width=cmdLinkIconSize height=cmdLinkIconSize -%]
		[% IF showplayall -%]
			[% WRAPPER playlink noTarget = 1 %]href="[% playallhref %]"[% END %]
			[% WRAPPER addlink  noTarget = 1 %]href="[% addallhref %]"[% END %]
		[% ELSIF showdescend && href -%]
			[%- WRAPPER descendlink %][%- href -%][% END -%]
			[% IF showplay -%]
				[% WRAPPER playlink %][% PROCESS cmdHRef cmdType='play' %][% END %]
				[% WRAPPER addlink  %][% PROCESS cmdHRef cmdType='add'  %][% END %]
			[%- END %]
		[% ELSE %]
			[% PROCESS favoritescontrol %]
			[% WRAPPER playlink %][% PROCESS cmdHRef cmdType='play' %][% END %]
			[% WRAPPER addlink  %][% PROCESS cmdHRef cmdType='add'  %][% END %]
			[% IF allLinks; WRAPPER removelink %][% PROCESS cmdHRef cmdType='remove' %][% END; END %]
			[% FOREACH mixer = mixerlinks.values.sort -%]
				[% PROCESS $mixer %]
			[% END %]
		[%- END %]
	[%- END %]

	[%# This is to build the pagebar or alphapagebar, it should be PROCESSed %]
	[% BLOCK pagebar %]
		[%- IF NOT pageinfo.alphamap; PROCESS pagebarcalc pagesperbar = 15; END %]
		<div class="pagebar" id="pagebar">
			[% IF pagesstart %]<a class="btn" href="[% IF useJS %]javascript:[% useJS %]('[% END %][% pageinfo.path %]?start=0[% pageinfo.otherparams | html %][% IF sess %]&amp;sess=[% sess; END %][% IF useJS %]')[% END %]"><img src="[% webroot %]html/images/b_first.gif" alt="[% "FIRST" | string %]" title="[% "FIRST" | string %]" width="13" height="13" align="top"></a> [% END %]
			[% IF pageprev || pageprev == '0' %]<a class="btn" href="[% IF useJS %]javascript:[% useJS %]('[% END %][% pageinfo.path %]?start=[% pageprev %][% pageinfo.otherparams | html %][% IF sess %]&amp;sess=[% sess; END %][% IF useJS %]')[% END %]"><img src="[% webroot %]html/images/b_previous.gif" alt="[% "PREVIOUS" | string %]" title="[% "PREVIOUS" | string %]" width="13" height="13" align="top"></a> [% END %]
			[%- IF pageinfo.alphamap %]
				[%- FOREACH alphakey = pageinfo.alphaindex -%]
					[%- curpage = (pageinfo.alphamap.item(alphakey) == pageinfo.startitem) -%]
					[%- IF curpage %]<span onclick="Browse.gotoAnchor('[% alphakey | uri %]');">&nbsp;[% alphakey | html %]</span><wbr/>
					[%- ELSE %]<a href="[% IF useJS %]javascript:[% useJS %]('[% END %][% pageinfo.path | html %]?start=[% pageinfo.alphamap.item(alphakey) %][% pageinfo.otherparams | html %][% IF sess %]&amp;sess=[% sess; END %]#[% alphakey | uri %][% IF useJS %]')[% END %]">&nbsp;[% alphakey | html %]</a><wbr/>
					[%- END %]
				[%- END %]
			[%- ELSE %]
				[%- FOREACH ind=[pagebarstart..pagebarend] -%]
					[%- IF ind == pageinfo.currentpage %]<span>&nbsp;[% ind + 1 %]</span><wbr/>
					[%- ELSE %]<a href="[% IF useJS %]javascript:[% useJS %]('[% END %][% pageinfo.path  | html %]?start=[% ind * pageinfo.itemsperpage %][% pageinfo.otherparams  | html %][% IF sess %]&amp;sess=[% sess; END %][% IF useJS %]')[% END %]">&nbsp;[% ind + 1 %]</a><wbr/>
					[%- END %]
				[% END %]
			[%- END %]
			[% IF pagenext %]<a class="btn" href="[% IF useJS %]javascript:[% useJS %]('[% END %][% pageinfo.path %]?start=[% pagenext %][% pageinfo.otherparams | html %][% IF sess %]&amp;sess=[% sess; END %][% IF useJS %]')[% END %]"><img src="[% webroot %]html/images/b_next.gif" alt="[% "NEXT" | string %]" title="[% "NEXT" | string %]" width="13" height="13" align="top"></a> [% END %]
			[% IF pagesend %]<a class="btn" href="[% IF useJS %]javascript:[% useJS %]('[% END %][% pageinfo.path %]?start=[% pagesend %][% pageinfo.otherparams | html %][% IF sess %]&amp;sess=[% sess; END %][% IF useJS %]')[% END %]"><img src="[% webroot %]html/images/b_last.gif" alt="[% "LAST" | string %]" title="[% "LAST" | string %]" width="13" height="13" align="top"></a> [% END %]
		</div>
	[% END %]

	[% BLOCK songInfoPlayLinks %]
		<div id="songInfoPlayLinks">
			[% PROCESS browsecontrols %]
		</div>
	[% END %]

	[% BLOCK jsString %]
		SqueezeJS.Strings['[% IF jsId; jsId; ELSE; id | lower; END %]'] = "[% id | string | replace('"', '\"') %]";
	[% END %]
[% END -%]
