[%- FILTER null %]

[% noHomeLink = 1 %]
[% controlGraphics  = 1 %]
[% browserTarget  = 0 %]

[% BLOCK contentcontainer %]
<table>
 [%- content %]
</table>
[%- END %]

[% BLOCK contentitem -%]
<tr>
 [%- IF anchor %]
 <a name="[% anchor | uri %]"></a>
 [%- END -%]

 [%- IF controls %]
 <td class="browslistbuttons">
  [% PROCESS $controls %]
 </td>
 [%- END %]

 <td class="[% lineclass || 'browsedbListItem' %]">
  [%- content %]
 </td>

</tr>
[% END %]

[%- BLOCK cmdlink -%]
<a [% content %]><img src="[% webroot %]html/images/[% cmdimage %].gif"
        alt="[% cmdtitle | string %]"
        title="[% cmdtitle | string %]" border="0" /></a>
[%- END -%]


[% BLOCK descendlink -%]
  [% PROCESS cmdlink
    cmdtitle = "NEXT"
    cmdimage = "arrow"
    noTarget = 1
  %]
[%- END %]

[%- BLOCK playlink -%]
  [%- PROCESS cmdlink
    cmdtitle = "PLAY"
    cmdimage = "play.this"
  -%]
[%- END -%]

[%- BLOCK addlink -%]
  [%- PROCESS cmdlink
    cmdtitle = "ADD_TO_PLAYLIST"
    cmdimage = "add"
  -%]
[%- END -%]


[% END -%]
