[%- FILTER null %]
[% statusroot = 'status.html' %]

[% BLOCK cmdlink -%]
<li><a [% content %] [% UNLESS noTarget %]target="status"[% END %] title="[% cmdtitle | string%]">[% cmdshown %]</a></li>
[%- END %]

[% BLOCK playlink -%]
	[%- PROCESS cmdlink
		cmdtitle = "PLAY"
		cmdshown = "<span>&gt;</span>" -%]
[%- END %]

[% BLOCK addlink -%]
	[%- PROCESS cmdlink
		cmdtitle = "ADD_TO_PLAYLIST"
		cmdshown = "<span>+</span>" -%]
[%- END %]

[% BLOCK descendlink -%]
<li><a [% content %] title="[% "NEXT" | string%]"><span>&gt;|</span></a></li>
[%- END %]

[% BLOCK insertlink -%]
	[%- PROCESS cmdlink
		cmdtitle = "NEXT"
		cmdshown = "<span>&gt;|</span>" -%]
[%- END %]

[% BLOCK removelink -%]
	[%- PROCESS cmdlink
		cmdtitle = "DELETE"
		cmdshown = "<span>&times;</span>" -%]
[%- END %]

[% BLOCK listitem -%]
<li class="[% odd ? "odd" : "even" %]">
	[% IF content == '' %]
		[% title %]		
	[% ELSE %]
		<a [% content %] >[% title %]</a>
	[% END %]
</li>
[%- END %]

[% BLOCK homelink; homeString = "HOME" | string; -%]
<a href="[% webroot %]home.html?player=[% playerURI %]" [% IF target %]target="[% target %]"[% END %]>[% img or homeString %]</a>
[%- END %]

[% BLOCK moveuplink -%]
	[%- PROCESS cmdlink
		cmdtitle = "MOVEUP"
		cmdshown = "<span>&uarr;</span>" -%]
[%- END %]

[% BLOCK movedownlink -%]
	[%- PROCESS cmdlink
		cmdtitle = "MOVEDOWN"
		cmdshown = "<span>&darr;</span>" -%]
[%- END %]

[% BLOCK scanwarning -%]
<div id="warning>[% "NOTE" | string %] [% "SCAN_WARNING" | string -%]
	[%- IF audiodir -%]
		[%- "SCAN_CLICK" | string; %]<a href="browsetree.html?level=0&player=[% playerURI %]">[% "HERE" | string %]</a>.
	[%- END %]
</div>
[%- END %]

[% BLOCK countblock -%]
<div id="counts">[% album_count %] [% "WITH" | string %] [% song_count %] [% "BY" | string %] [% artist_count %]</div>
[%- END %]

[% BLOCK crumblist -%]
  <div class="linktree">
    <ul>
      <li>[% PROCESS homelink %]</li>
      [%- FOREACH item = pwd_list.list %]
        [% PROCESS crumblistitem %]
      [% END -%]
    </ul>
  </div>
[%- END %]

[% BLOCK crumblistitem -%]
[%- IF item.title -%]
<li> / <a [% PROCESS "${item.hreftype}ItemHRef" %]>[% item.title %]</a></li>
[%- ELSE -%]
<li>[% item %]</li>
[%- END -%]
[%- END %]

[% BLOCK playlistlinks %]
        <div class="controls">
          <ul class="songctl">
            [% WRAPPER moveuplink   %][% PROCESS cmdMoveHRef moveTo = MoveUp   %][% END %]
            [% WRAPPER movedownlink %][% PROCESS cmdMoveHRef moveTo = MoveDown %][% END %]
            [% WRAPPER removelink   %][% PROCESS cmdDeleteHRef                 %][% END %]
          </ul>
        </div>
[% END %]

[% BLOCK trackinfo %]
          <span class="songtitle"><a href="status.html?p0=playlist&amp;p1=jump&amp;p2=[% item.num %]&amp;player=[% playerURI %]" [% IF item.currentsong %]id="currentsong"[% END %]>[% item.title | html %]</a></span>
      [%- IF item.album %]
          [% "FROM" | string -%] <span class="album"><a [% PROCESS albumItemHRef %] target="browser">[% item.itemobj.album.title | html %]</a></span>
      [%- END %]
      [% IF item.includeArtist; PROCESS artistsAsHTML.html itemobj = item.itemobj; END %]
[% END %]

[%# This is the end, never put anything below this next END or the FILTER will not work %]
[% END -%] 
