[%- FILTER null %]
[% statusroot = 'status.html' %]

[% BLOCK cmdlink -%]
<li><a [% content %] [% UNLESS noTarget %]target="status"[% END %] title="[% cmdtitle | string%]">[% cmdshown %]</a></li>
[%- END %]

[% BLOCK playlink -%]
	[%- PROCESS cmdlink
		cmdtitle = "PLAY"
		cmdshown = "<span>&gt;</span>" -%]
[%- END %]

[% BLOCK addlink -%]
	[%- PROCESS cmdlink
		cmdtitle = "ADD_TO_PLAYLIST"
		cmdshown = "<span>+</span>" -%]
[%- END %]

[% BLOCK descendlink -%]
<li><a [% content %] title="[% "NEXT" | string%]"><span>&gt;|</span></a></li>
[%- END %]

[% BLOCK insertlink -%]
	[%- PROCESS cmdlink
		cmdtitle = "NEXT"
		cmdshown = "<span>&gt;|</span>" -%]
[%- END %]

[% BLOCK removelink -%]
	[%- PROCESS cmdlink
		cmdtitle = "DELETE"
		cmdshown = "<span>&times;</span>" -%]
[%- END %]

[% BLOCK listitem -%]
<li class="[% odd ? "odd" : "even" %]">
	[% IF content == '' %]
		[% title %]		
	[% ELSE %]
		<a [% content %] >[% title %]</a>
	[% END %]
</li>
[%- END %]

[% BLOCK homelink; homeString = "HOME" | string; -%]
<a href="[% webroot %]home.html?player=[% playerURI %]">[% homeString %]</a>
[%- END %]

[% BLOCK moveuplink -%]
	[%- PROCESS cmdlink
		cmdtitle = "MOVEUP"
		cmdshown = "<span>&uarr;</span>" -%]
[%- END %]

[% BLOCK movedownlink -%]
	[%- PROCESS cmdlink
		cmdtitle = "MOVEDOWN"
		cmdshown = "<span>&darr;</span>" -%]
[%- END %]

[% BLOCK scanwarning -%]
<div id="warning>[% "NOTE" | string %] [% "SCAN_WARNING" | string -%]
	[%- IF audiodir -%]
		[%- "SCAN_CLICK" | string; %]<a href="browsetree.html?level=0&player=[% playerURI %]">[% "HERE" | string %]</a>.
	[%- END %]
</div>
[%- END %]

[% BLOCK countblock -%]
<div id="counts">[% album_count %] [% "WITH" | string %] [% song_count %] [% "BY" | string %] [% artist_count %]</div>
[%- END %]

[% BLOCK crumblist -%]
  <div class="linktree">
    <ul>
      <li>[% PROCESS homelink %]</li>
      [%- FOREACH item = pwd_list.list %]
        [% PROCESS crumblistitem %]
      [% END -%]
    </ul>
  </div>
[%- END %]

[% BLOCK crumblistitem -%]
[%- IF item.title -%]
<li> / <a [% PROCESS "${item.hreftype}ItemHRef" %]>[% item.title %]</a></li>
[%- ELSE -%]
<li> / [% item %]</li>
[%- END -%]
[%- END %]

[% BLOCK playlistcontrols %]
<div class="controls">
  <ul class="songctl">
    [% WRAPPER moveuplink   %][% PROCESS cmdHRef cmdType = 'move' moveTo = MoveUp   %][% END %]
    [% WRAPPER movedownlink %][% PROCESS cmdHRef cmdType = 'move' moveTo = MoveDown %][% END %]
    [% WRAPPER removelink   %][% PROCESS cmdHRef cmdType = 'delete'                 %][% END %]
  </ul>
</div>
[% END %]

[% BLOCK contentcontainer %]
<div id="[% listid || 'browselist' %]">
  <ul>
    [%- content | indent(4) %]
  </ul>
</div>
[%- END %]

[% BLOCK contentitem -%]
<li class="[% odd ? "odd" : "even" %]">
  [%- IF anchor %]
  <a name="[% anchor %]"></a>
  [%- END %]

  [%- PROCESS $controls | indent(2) %]
  <div class="[% lineclass || 'browseline' %]">

  [%- content | indent(4) %]
  </div>
</li>
[%- END %]

[% BLOCK galleryitem -%]
<li class="gallery">
  [%- IF anchor %]
  <a name="[% anchor %]"></a>
  [%- END %]
  <div class="galleryitem">
   [%- IF item.coverThumb %][% IF not item.artist; item.artist = item.itemobj.artistsWithAttributes.first.artist.name; END; %]
    <a [% PROCESS browseDbItemHRef %] target="browser">[% PROCESS thumbnailItemImg height="$item.size\" width=\"$item.size\"" %]</a>
   [%- ELSE %]
    <a [% PROCESS browseDbItemHRef %] target="browser">[% item.item | html %][% IF item.artist %] [% "BY" | string %] [% item.artist %][% END %][% IF item.year %] ([% item.year %])[% END %]</a>
[% END %]
  </div>

  [%- PROCESS $controls | indent(2) %]
</li>
[%- END %]

[% BLOCK browsecontrols -%]
<div class="controls">
  <ul class="songctl">
    [% WRAPPER playlink   %][% PROCESS cmdHRef cmdType = "play"   %][% END %]
    [% WRAPPER insertlink %][% PROCESS cmdHRef cmdType = "insert" %][% END %]
    [% WRAPPER addlink    %][% PROCESS cmdHRef cmdType = "add"    %][% END %]
    [% WRAPPER removelink %][% PROCESS cmdHRef cmdType = "remove" %][% END %]
  </ul>
</div>
[%- END %]

[% BLOCK trackinfo -%]
<span class="songtitle"><a [% PROCESS cmdHRef cmdType = 'jump' num = item.num %][% IF item.currentsong %] id="currentsong"[% END %]>[% item.title | html %]</a></span>
[% IF item.album %]
  [%- "FROM" | string -%] <span class="album"><a [% PROCESS albumItemHRef %] target="browser">[% item.itemobj.album.title | html %]</a></span>
[%- END %]
[% IF item.includeArtist; PROCESS artistsAsHTML.html itemobj = item.itemobj; END %]
[%- END %]

[% BLOCK iteminfo -%]
[%- IF item.descend -%]
  [% IF item.hierarchy %]<a [% PROCESS browseDbItemHRef %]>[% END %][% item.text | html %]
  [%- IF item.hierarchy %]</a>[% END %]
  [%- IF item.showYear and item.year %]
  (<a [% PROCESS yearItemHRef %]>[% item.year %]</a>)
  [%- END %]
  [%- IF item.itemobj && item.itemobj.isa('Slim::DataStores::DBI::Album') %]
    [%-# Include the artist for the album view %]
  [% PROCESS artistsAsHTML.html itemobj = item.itemobj %]
  [%- END %]
[%- ELSE %]
  <span class="songtitle"><a [% PROCESS songinfoItemHRef %]>[% item.text | html %]</a></span>
 [%- IF item.includeAlbum %]
  [% "FROM" | string %] <span class="album"><a [% PROCESS albumItemHRef %] target="browser">[% item.album.title | html %]</a></span>
 [%- END %]
  <span class="artist">[%- IF item.includeArtist && item.artist; PROCESS artistsAsHTML.html itemobj = item.itemobj; END -%]</span>
[%- END %]
[%- END %]

[%# This is the end, never put anything below this next END or the FILTER will not work %]
[% END -%] 
