{
    "projectName": "Ext JS",
    "deployDir": "ext-sb",
    "licenseText": "Ext JS Library for Logitech Media Server",
    "pkgs": [{
        "name": "Ext Base",
        "file": "adapter/ext/ext-base.js",
        "isDebug": true,
        "fileIncludes": [{
            "text": "Ext.js",
            "path": "src/ext-core/src/core/"
        },{
            "text": "TaskMgr.js",
            "path": "src/ext-core/src/util/"
        },{
            "text": "ext-base-begin.js",
            "path": "src/ext-core/src/adapter/"
        },{
            "text": "ext-base-dom.js",
            "path": "src/ext-core/src/adapter/"
        },{
            "text": "ext-base-event.js",
            "path": "src/ext-core/src/adapter/"
        },{
            "text": "ext-base-ajax.js",
            "path": "src/ext-core/src/adapter/"
        },{
            "text": "ext-base-anim.js",
            "path": "src/ext-core/src/adapter/"
        },{
            "text": "ext-base-anim-extra.js",
            "path": "src/ext-core/src/adapter/"
        },{
            "text": "ext-base-end.js",
            "path": "src/ext-core/src/adapter/"
        }]
    },{
        "name": "Ext Core",
        "file": "pkgs/ext-core.js",
        "isDebug": true,
        "fileIncludes": [{
            "text": "Observable.js",
            "path": "src/ext-core/src/util/"
        },{
            "text": "DomHelper.js",
            "path": "src/ext-core/src/core/"
        },{
            "text": "Template.js",
            "path": "src/ext-core/src/core/"
        },{
            "text": "DomQuery.js",
            "path": "src/ext-core/src/core/"
        },{
            "text": "DelayedTask.js",
            "path": "src/ext-core/src/util/"
        },{
            "text": "Element.js",
            "path": "src/ext-core/src/core/"
        },{
            "text": "Element.traversal.js",
            "path": "src/ext-core/src/core/"
        },{
            "text": "Element.insertion.js",
            "path": "src/ext-core/src/core/"
        },{
            "text": "Element.style.js",
            "path": "src/ext-core/src/core/"
        },{
            "text": "Element.position.js",
            "path": "src/ext-core/src/core/"
        },{
            "text": "Element.scroll.js",
            "path": "src/ext-core/src/core/"
        },{
            "text": "Element.fx.js",
            "path": "src/ext-core/src/core/"
        },{
            "text": "Fx.js",
            "path": "src/ext-core/src/core/"
        },{
            "text": "CompositeElementLite.js",
            "path": "src/ext-core/src/core/"
        },{
            "text": "Connection.js",
            "path": "src/ext-core/src/data/"
        },{
            "text": "JSON.js",
            "path": "src/ext-core/src/util/"
        },
        {
            "text": "EventManager.js",
            "path": "src/ext-core/src/core/"
        },{
            "text": "Loader.js",
            "path": "src/ext-core/src/core/"
        }]
    },{
        "name": "Ext Foundation",
        "file": "pkgs/ext-foundation.js",
        "isDebug": true,
        "fileIncludes": [{
            "text": "Ext-more.js",
            "path": "src/core/"
        },{
            "text": "ext-base-dom-more.js",
            "path": "src/adapter/"
        },{
            "text": "ext-base-region.js",
            "path": "src/ext-core/src/adapter/"
        },{
            "text": "ext-base-point.js",
            "path": "src/ext-core/src/adapter/"
        },{
            "text": "DomHelper-more.js",
            "path": "src/core/"
        },{
            "text": "Template-more.js",
            "path": "src/core/"
        },{
            "text": "Function.js",
            "path": "src/util/"
        },{
            "text": "Observable-more.js",
            "path": "src/util/"
        },{
            "text": "EventManager-more.js",
            "path": "src/core/"
        },{
            "text": "Element-more.js",
            "path": "src/core/"
        },{
            "text": "Element.alignment.js",
            "path": "src/core/"
        },{
            "text": "Element.traversal-more.js",
            "path": "src/core/"
        },{
            "text": "Element.insertion-more.js",
            "path": "src/core/"
        },{
            "text": "Element.style-more.js",
            "path": "src/core/"
        },{
            "text": "Element.position-more.js",
            "path": "src/core/"
        },{
            "text": "Element.scroll-more.js",
            "path": "src/core/"
        },{
            "text": "Element.fx-more.js",
            "path": "src/core/"
        },{
            "text": "Element.keys.js",
            "path": "src/core/"
        },{
            "text": "CompositeElementLite-more.js",
            "path": "src/core/"
        },{
            "text": "CompositeElement.js",
            "path": "src/core/"
        },{
            "text": "UpdateManager.js",
            "path": "src/util/"
        },{
            "text": "Date.js",
            "path": "src/util/"
        },{
            "text": "MixedCollection.js",
            "path": "src/util/"
        },{
            "text": "AbstractManager.js",
            "path": "src/util/"
        },{
            "text": "Format.js",
            "path": "src/util/"
        },{
            "text": "XTemplate.js",
            "path": "src/util/"
        },{
            "text": "CSS.js",
            "path": "src/util/"
        },{
            "text": "ClickRepeater.js",
            "path": "src/util/"
        },{
            "text": "KeyNav.js",
            "path": "src/util/"
        },{
            "text": "KeyMap.js",
            "path": "src/util/"
        },{
            "text": "TextMetrics.js",
            "path": "src/util/"
        },{
            "text": "Cookies.js",
            "path": "src/util/"
        },{
            "text": "Error.js",
            "path": "src/core/"
        }]
    },{
        "name": "Drag Drop",
        "file": "pkgs/ext-dd.js",
        "isDebug": true,
        "pkgDeps": ["pkgs/ext-foundation.js"],
        "fileIncludes": [{
            "text": "DDCore.js",
            "path": "src/dd/"
        },{
            "text": "DragTracker.js",
            "path": "src/dd/"
        },{
            "text": "ScrollManager.js",
            "path": "src/dd/"
        },{
            "text": "Registry.js",
            "path": "src/dd/"
        },{
            "text": "StatusProxy.js",
            "path": "src/dd/"
        },{
            "text": "DragSource.js",
            "path": "src/dd/"
        },{
            "text": "DropTarget.js",
            "path": "src/dd/"
        },{
            "text": "DragZone.js",
            "path": "src/dd/"
        },{
            "text": "DropZone.js",
            "path": "src/dd/"
        },{
            "text": "Element.dd.js",
            "path": "src/core/"
        }]
    },{
        "name": "Data Foundation",
        "file": "pkgs/data-foundation.js",
        "isDebug": true,
        "pkgDeps": ["pkgs/ext-foundation.js"],
        "fileIncludes": [{
            "text": "Api.js",
            "path": "src/data/"
        },{
            "text": "SortTypes.js",
            "path": "src/data/"
        },{
            "text": "Record.js",
            "path": "src/data/"
        },{
            "text": "StoreMgr.js",
            "path": "src/data/"
        },{
            "text": "Store.js",
            "path": "src/data/"
        },{
            "text": "DataField.js",
            "path": "src/data/"
        },{
            "text": "DataReader.js",
            "path": "src/data/"
        },{
            "text": "DataWriter.js",
            "path": "src/data/"
        },{
            "text": "DataProxy.js",
            "path": "src/data/"
        },{
            "text": "Request.js",
            "path": "src/data/"
        }, {
            "text": "Response.js",
            "path": "src/data/"
        }, {
            "text": "ScriptTagProxy.js",
            "path": "src/data/"
        },{
            "text": "HttpProxy.js",
            "path": "src/data/"
        },{
            "text": "MemoryProxy.js",
            "path": "src/data/"
        },{
            "text": "Types.js",
            "path": "src/data/"
        }]
    },{
        "name": "Data - Json",
        "file": "pkgs/data-json.js",
        "isDebug": true,
        "pkgDeps": ["pkgs/data-foundation.js"],
        "fileIncludes": [{
            "text": "JsonWriter.js",
            "path": "src/data/"
        },{
            "text": "JsonReader.js",
            "path": "src/data/"
        },{
            "text": "ArrayReader.js",
            "path": "src/data/"
        },{
            "text": "ArrayStore.js",
            "path": "src/data/"
        },{
            "text": "JsonStore.js",
            "path": "src/data/"
        }]
    },{
        "name": "Data - XML",
        "file": "pkgs/data-xml.js",
        "isDebug": true,
        "pkgDeps": ["pkgs/data-foundation.js"],
        "fileIncludes": [{
            "text": "XmlWriter.js",
            "path": "src/data/"
        },{
            "text": "XmlReader.js",
            "path": "src/data/"
        },{
            "text": "XmlStore.js",
            "path": "src/data/"
        }]
    },{
        "name": "Data - GroupingStore",
        "file": "pkgs/data-grouping.js",
        "isDebug": true,
        "pkgDeps": ["pkgs/data-foundation.js"],
        "fileIncludes": [{
            "text": "GroupingStore.js",
            "path": "src/data/"
        }]
    },{
        "name": "Direct",
        "file": "pkgs/direct.js",
        "isDebug": true,
        "pkgDeps": ["pkgs/ext-foundation.js"],
        "fileIncludes": [{
            "text": "DirectProxy.js",
            "path": "src/data/"
        },{
            "text": "DirectStore.js",
            "path": "src/data/"
        },{
            "text": "Direct.js",
            "path": "src/direct/"
        },{
            "text": "Transaction.js",
            "path": "src/direct/"
        },{
            "text": "Event.js",
            "path": "src/direct/"
        },{
            "text": "Provider.js",
            "path": "src/direct/"
        },{
            "text": "JsonProvider.js",
            "path": "src/direct/"
        },{
            "text": "PollingProvider.js",
            "path": "src/direct/"
        },{
            "text": "RemotingProvider.js",
            "path": "src/direct/"
        }]
    },{
        "name": "Component Foundation",
        "file": "pkgs/cmp-foundation.js",
        "isDebug": true,
        "pkgDeps": ["pkgs/ext-foundation.js"],
        "fileIncludes": [{
            "text": "ComponentMgr.js",
            "path": "src/widgets/"
        },{
            "text": "Component.js",
            "path": "src/widgets/"
        },{
            "text": "Action.js",
            "path": "src/widgets/"
        },{
            "text": "Layer.js",
            "path": "src/widgets/"
        },{
            "text": "Shadow.js",
            "path": "src/widgets/"
        },{
            "text": "BoxComponent.js",
            "path": "src/widgets/"
        },{
            "text": "SplitBar.js",
            "path": "src/widgets/"
        },{
            "text": "Container.js",
            "path": "src/widgets/"
        },{
            "text": "ContainerLayout.js",
            "path": "src/widgets/layout/"
        },{
            "text": "AutoLayout.js",
            "path": "src/widgets/layout/"
        },{
            "text": "FitLayout.js",
            "path": "src/widgets/layout/"
        },{
            "text": "CardLayout.js",
            "path": "src/widgets/layout/"
        },{
            "text": "AnchorLayout.js",
            "path": "src/widgets/layout/"
        },{
            "text": "ColumnLayout.js",
            "path": "src/widgets/layout/"
        },{
            "text": "BorderLayout.js",
            "path": "src/widgets/layout/"
        },{
            "text": "FormLayout.js",
            "path": "src/widgets/layout/"
        },{
            "text": "AccordionLayout.js",
            "path": "src/widgets/layout/"
        },{
            "text": "TableLayout.js",
            "path": "src/widgets/layout/"
        },{
            "text": "AbsoluteLayout.js",
            "path": "src/widgets/layout/"
        },{
            "text": "BoxLayout.js",
            "path": "src/widgets/layout/"
        },{
            "text": "MenuOverflow.js",
            "path": "src/widgets/layout/box/"
        },{
            "text": "ScrollerOverflow.js",
            "path": "src/widgets/layout/box/"
        },{
            "text": "HBoxLayout.js",
            "path": "src/widgets/layout/"
        },{
            "text": "VBoxLayout.js",
            "path": "src/widgets/layout/"
        },{
            "text": "ToolbarLayout.js",
            "path": "src/widgets/layout/"
        },{
            "text": "MenuLayout.js",
            "path": "src/widgets/layout/"
        },{
            "text": "Viewport.js",
            "path": "src/widgets/"
        },{
            "text": "Panel.js",
            "path": "src/widgets/"
        },{
            "text": "Editor.js",
            "path": "src/widgets/"
        },{
            "text": "ColorPalette.js",
            "path": "src/widgets/"
        },{
            "text": "DatePicker.js",
            "path": "src/widgets/"
        },{
            "text": "LoadMask.js",
            "path": "src/widgets/"
        },{
            "text": "Slider.js",
            "path": "src/widgets/"
        },{
            "text": "ProgressBar.js",
            "path": "src/widgets/"
        }]
    },{
        "name": "Component Foundation Main",
        "file": "pkgs/cmp-foundation-main.js",
        "isDebug": true,
        "pkgDeps": ["pkgs/ext-foundation.js"],
        "fileIncludes": [{
            "text": "ComponentMgr.js",
            "path": "src/widgets/"
        },{
            "text": "Component.js",
            "path": "src/widgets/"
        },{
            "text": "Layer.js",
            "path": "src/widgets/"
        },{
            "text": "Shadow.js",
            "path": "src/widgets/"
        },{
            "text": "BoxComponent.js",
            "path": "src/widgets/"
        },{
            "text": "SplitBar.js",
            "path": "src/widgets/"
        },{
            "text": "Container.js",
            "path": "src/widgets/"
        },{
            "text": "ContainerLayout.js",
            "path": "src/widgets/layout/"
        },{
            "text": "AutoLayout.js",
            "path": "src/widgets/layout/"
        },{
            "text": "BorderLayout.js",
            "path": "src/widgets/layout/"
        },{
            "text": "ToolbarLayout.js",
            "path": "src/widgets/layout/"
        },{
            "text": "MenuLayout.js",
            "path": "src/widgets/layout/"
        },{
            "text": "Viewport.js",
            "path": "src/widgets/"
        },{
            "text": "Panel.js",
            "path": "src/widgets/"
        },{
            "text": "Slider.js",
            "path": "src/widgets/"
        },{
            "text": "ProgressBar.js",
            "path": "src/widgets/"
        }]
    },{
        "name": "Component Foundation Browse pages",
        "file": "pkgs/cmp-foundation-browse.js",
        "isDebug": true,
        "pkgDeps": ["pkgs/ext-foundation.js"],
        "fileIncludes": [{
            "text": "ComponentMgr.js",
            "path": "src/widgets/"
        },{
            "text": "Component.js",
            "path": "src/widgets/"
        },{
            "text": "Layer.js",
            "path": "src/widgets/"
        },{
            "text": "Shadow.js",
            "path": "src/widgets/"
        },{
            "text": "BoxComponent.js",
            "path": "src/widgets/"
        },{
            "text": "SplitBar.js",
            "path": "src/widgets/"
        },{
            "text": "Container.js",
            "path": "src/widgets/"
        },{
            "text": "ContainerLayout.js",
            "path": "src/widgets/layout/"
        },{
            "text": "MenuLayout.js",
            "path": "src/widgets/layout/"
        },{
            "text": "Viewport.js",
            "path": "src/widgets/"
        },{
            "text": "Panel.js",
            "path": "src/widgets/"
        }]
    },{
        "name": "Window",
        "file": "pkgs/window.js",
        "isDebug": true,
        "pkgDeps": ["pkgs/cmp-foundation.js"],
        "fileIncludes": [{
            "text": "Window.js",
            "path": "src/widgets/"
        },{
            "text": "WindowManager.js",
            "path": "src/widgets/"
        },{
            "text": "MessageBox.js",
            "path": "src/widgets/"
        },{
            "text": "PanelDD.js",
            "path": "src/widgets/"
        }]
    },{
        "name": "State",
        "file": "pkgs/state.js",
        "isDebug": true,
        "pkgDeps": ["pkgs/cmp-foundation.js"],
        "fileIncludes": [{
            "text": "Provider.js",
            "path": "src/state/"
        },{
            "text": "StateManager.js",
            "path": "src/state/"
        },{
            "text": "CookieProvider.js",
            "path": "src/state/"
        }]
    },{
        "name": "Data and ListViews",
        "file": "pkgs/data-list-views.js",
        "isDebug": true,
        "pkgDeps": ["pkgs/cmp-foundation.js","pkgs/data-foundation.js"],
        "fileIncludes": [{
            "text": "DataView.js",
            "path": "src/widgets/"
        },{
            "text": "ListView.js",
            "path": "src/widgets/list/"
        },{
            "text": "Column.js",
            "path": "src/widgets/list/"
        },{
            "text": "ColumnResizer.js",
            "path": "src/widgets/list/"
        },{
            "text": "Sorter.js",
            "path": "src/widgets/list/"
        }]
    },{
        "name": "Resizable",
        "file": "pkgs/resizable.js",
        "isDebug": true,
        "pkgs": ["pkgs/ext-foundation.js"],
        "fileIncludes": [{
            "text": "Resizable.js",
            "path": "src/widgets/"
        }]

    },{
        "name": "TabPanel",
        "file": "pkgs/pkg-tabs.js",
        "isDebug": true,
        "pkgs": ["pkgs/cmp-foundation.js"],
        "fileIncludes": [{
            "text": "TabPanel.js",
            "path": "src/widgets/"
        }]
    },{
        "name": "Buttons",
        "file": "pkgs/pkg-buttons.js",
        "isDebug": true,
        "pkgs": ["pkgs/cmp-foundation.js"],
        "fileIncludes": [{
            "text": "Button.js",
            "path": "src/widgets/"
        },{
            "text": "SplitButton.js",
            "path": "src/widgets/"
        },{
            "text": "CycleButton.js",
            "path": "src/widgets/"
        }]
    },{
        "name": "Toolbars",
        "file": "pkgs/pkg-toolbars.js",
        "type": "js",
        "isDebug": true,
        "pkgs": ["pkgs/cmp-foundation.js"],
        "fileIncludes": [{
            "text": "Toolbar.js",
            "path": "src/widgets/"
        },{
            "text": "ButtonGroup.js",
            "path": "src/widgets/"
        },{
            "text": "PagingToolbar.js",
            "path": "src/widgets/"
        }]
    },{
        "name": "History",
        "file": "pkgs/pkg-history.js",
        "isDebug": true,
        "pkgs": ["pkgs/ext-foundation.js"],
        "fileIncludes": [{
            "text": "History.js",
            "path": "src/util/"
        }]
    },{
        "name": "Tooltips",
        "file": "pkgs/pkg-tips.js",
        "isDebug": true,
        "pkgs": ["pkgs/cmp-foundation.js"],
        "fileIncludes": [{
            "text": "Tip.js",
            "path": "src/widgets/tips/"
        },{
            "text": "ToolTip.js",
            "path": "src/widgets/tips/"
        },{
            "text": "QuickTip.js",
            "path": "src/widgets/tips/"
        },{
            "text": "QuickTips.js",
            "path": "src/widgets/tips/"
        },{
            "text": "SliderTip.js",
            "path": "src/widgets/tips/"
        }]
    },{
        "name": "Trees",
        "file": "pkgs/pkg-tree.js",
        "isDebug": true,
        "pkgs": ["pkgs/cmp-foundation.js"],
        "fileIncludes": [{
            "text": "TreePanel.js",
            "path": "src/widgets/tree/"
        },{
            "text": "TreeEventModel.js",
            "path": "src/widgets/tree/"
        },{
            "text": "TreeSelectionModel.js",
            "path": "src/widgets/tree/"
        },{
            "text": "Tree.js",
            "path": "src/data/"
        },{
            "text": "TreeNode.js",
            "path": "src/widgets/tree/"
        },{
            "text": "AsyncTreeNode.js",
            "path": "src/widgets/tree/"
        },{
            "text": "TreeNodeUI.js",
            "path": "src/widgets/tree/"
        },{
            "text": "TreeLoader.js",
            "path": "src/widgets/tree/"
        },{
            "text": "TreeFilter.js",
            "path": "src/widgets/tree/"
        },{
            "text": "TreeSorter.js",
            "path": "src/widgets/tree/"
        },{
            "text": "TreeDropZone.js",
            "path": "src/widgets/tree/"
        },{
            "text": "TreeDragZone.js",
            "path": "src/widgets/tree/"
        },{
            "text": "TreeEditor.js",
            "path": "src/widgets/tree/"
        }]
    },{
        "name": "Charts",
        "file": "pkgs/pkg-charts.js",
        "isDebug": true,
        "pkgs": ["pkgs/cmp-foundation.js"],
        "fileIncludes": [{
            "text": "swfobject.js",
            "path": "src/widgets/chart/"
        },{
            "text": "FlashComponent.js",
            "path": "src/widgets/chart/"
        },{
            "text": "EventProxy.js",
            "path": "src/widgets/chart/"
        },{
            "text": "Chart.js",
            "path": "src/widgets/chart/"
        }]
    },{
        "name": "Menu",
        "file": "pkgs/pkg-menu.js",
        "isDebug": true,
        "pkgs": ["pkgs/cmp-foundation.js"],
        "fileIncludes": [{
            "text": "Menu.js",
            "path": "src/widgets/menu/"
        },{
            "text": "MenuMgr.js",
            "path": "src/widgets/menu/"
        },{
            "text": "BaseItem.js",
            "path": "src/widgets/menu/"
        },{
            "text": "TextItem.js",
            "path": "src/widgets/menu/"
        },{
            "text": "Separator.js",
            "path": "src/widgets/menu/"
        },{
            "text": "Item.js",
            "path": "src/widgets/menu/"
        },{
            "text": "CheckItem.js",
            "path": "src/widgets/menu/"
        },{
            "text": "DateMenu.js",
            "path": "src/widgets/menu/"
        },{
            "text": "ColorMenu.js",
            "path": "src/widgets/menu/"
        }]
    },{
        "name": "Forms",
        "file": "pkgs/pkg-forms.js",
        "isDebug": true,
        "pkgs": ["pkgs/cmp-foundation.js"],
        "fileIncludes": [{
            "text": "Field.js",
            "path": "src/widgets/form/"
        },{
            "text": "TextField.js",
            "path": "src/widgets/form/"
        },{
            "text": "TriggerField.js",
            "path": "src/widgets/form/"
        },{
            "text": "TextArea.js",
            "path": "src/widgets/form/"
        },{
            "text": "NumberField.js",
            "path": "src/widgets/form/"
        },{
            "text": "DateField.js",
            "path": "src/widgets/form/"
        },{
            "text": "DisplayField.js",
            "path": "src/widgets/form/"
        },{
            "text": "Combo.js",
            "path": "src/widgets/form/"
        },{
            "text": "Checkbox.js",
            "path": "src/widgets/form/"
        },{
            "text": "CheckboxGroup.js",
            "path": "src/widgets/form/"
        },{
            "text": "CompositeField.js",
            "path": "src/widgets/form/"
        },{
            "text": "Radio.js",
            "path": "src/widgets/form/"
        },{
            "text": "RadioGroup.js",
            "path": "src/widgets/form/"
        },{
            "text": "Hidden.js",
            "path": "src/widgets/form/"
        },{
            "text": "BasicForm.js",
            "path": "src/widgets/form/"
        },{
            "text": "Form.js",
            "path": "src/widgets/form/"
        },{
            "text": "FieldSet.js",
            "path": "src/widgets/form/"
        },{
            "text": "HtmlEditor.js",
            "path": "src/widgets/form/"
        },{
            "text": "TimeField.js",
            "path": "src/widgets/form/"
        },{
            "text": "SliderField.js",
            "path": "src/widgets/form/"
        },{
            "text": "Label.js",
            "path": "src/widgets/form/"
        },{
            "text": "Action.js",
            "path": "src/widgets/form/"
        },{
            "text": "VTypes.js",
            "path": "src/widgets/form/"
        }]
    },{
        "name": "Forms Text Input",
        "file": "pkgs/pkg-forms-textinput.js",
        "isDebug": true,
        "pkgs": ["pkgs/cmp-foundation.js"],
        "fileIncludes": [{
            "text": "Field.js",
            "path": "src/widgets/form/"
        },{
            "text": "TextField.js",
            "path": "src/widgets/form/"
        },{
            "text": "TriggerField.js",
            "path": "src/widgets/form/"
        }]
    },{
        "name": "Grid Foundation",
        "file": "pkgs/pkg-grid-foundation.js",
        "isDebug": true,
        "pkgs": ["pkgs/cmp-foundation.js"],
        "fileIncludes": [{
            "text": "GridPanel.js",
            "path": "src/widgets/grid/"
        },{
            "text": "PivotGrid.js",
            "path": "src/widgets/grid/"
        },{
            "text": "GridView.js",
            "path": "src/widgets/grid/"
        },{
            "text": "PivotGridView.js",
            "path": "src/widgets/grid/"
        },{
            "text": "PivotAxis.js",
            "path": "src/widgets/grid/"
        },{
            "text": "ColumnDD.js",
            "path": "src/widgets/grid/"
        },{
            "text": "ColumnSplitDD.js",
            "path": "src/widgets/grid/"
        },{
            "text": "GridDD.js",
            "path": "src/widgets/grid/"
        },{
            "text": "ColumnModel.js",
            "path": "src/widgets/grid/"
        },{
            "text": "AbstractSelectionModel.js",
            "path": "src/widgets/grid/"
        },{
            "text": "RowSelectionModel.js",
            "path": "src/widgets/grid/"
        },{
            "text": "Column.js",
            "path": "src/widgets/grid/"
        },{
            "text": "RowNumberer.js",
            "path": "src/widgets/grid/"
        },{
            "text": "CheckboxSelectionModel.js",
            "path": "src/widgets/grid/"
        }]
    },{
        "name": "Grid Editor",
        "file": "pkgs/pkg-grid-editor.js",
        "isDebug": true,
        "pkgs": ["pkgs/pkg-grid-foundation.js"],
        "fileIncludes": [{
            "text": "CellSelectionModel.js",
            "path": "src/widgets/grid/"
        },{
            "text": "EditorGrid.js",
            "path": "src/widgets/grid/"
        },{
            "text": "GridEditor.js",
            "path": "src/widgets/grid/"
        }]
    },{
        "name": "Grid - Property Grid",
        "file": "pkgs/pkg-grid-property.js",
        "isDebug": true,
        "pkgs": ["pkgs/pkg-grid-foundation.js"],
        "fileIncludes": [{
            "text": "PropertyGrid.js",
            "path": "src/widgets/grid/"
        }]
    },{
        "name": "Grid - GroupingView",
        "file": "pkgs/pkg-grid-grouping.js",
        "isDebug": true,
        "pkgs": ["pkgs/pkg-grid-foundation.js", "pkgs/data-grouping.js"],
        "fileIncludes": [{
            "text": "GroupingView.js",
            "path": "src/widgets/grid/"
        }]
    },{
        "name": "Squeezebox Main Page",
        "file": "ext-main.js",
        "isDebug": true,
        "includeDeps": true,
        "pkgDeps": [
        	"adapter/ext/ext-base.js",
        	"pkgs/ext-core.js",
            "pkgs/ext-foundation.js",
            "pkgs/ext-dd.js",
            "pkgs/state.js",
            "pkgs/cmp-foundation-main.js",
            "pkgs/pkg-buttons.js",
            "pkgs/pkg-tips.js",
            "pkgs/pkg-menu.js",
            "pkgs/pkg-toolbars.js",
            "pkgs/window.js",
            "pkgs/resizable.js"
        ],
        "fileIncludes": []
    },{
       "name": "Squeezebox Main Page",
       "file": "resources/css/ext-main.css",
       "fileIncludes": [{
           "text": "reset.css",
           "path": "resources/css/structure/"
       },{
           "text": "core.css",
           "path": "resources/css/structure/"
       },{
            "text": "resizable.css",
            "path": "resources/css/structure/"
       },{
           "text": "button.css",
           "path": "resources/css/structure/"
       },{
           "text": "toolbar.css",
           "path": "resources/css/structure/"
       },{
           "text": "dd.css",
           "path": "resources/css/structure/"
       },{
           "text": "qtips.css",
           "path": "resources/css/structure/"
       },{
           "text": "menu.css",
           "path": "resources/css/structure/"
       },{
           "text": "box.css",
           "path": "resources/css/structure/"
       },{
           "text": "combo.css",
           "path": "resources/css/structure/"
       },{
           "text": "panel.css",
           "path": "resources/css/structure/"
       },{
           "text": "panel-reset.css",
           "path": "resources/css/structure/"
       },{
           "text": "window.css",
           "path": "resources/css/structure/"
       },{
           "text": "borders.css",
           "path": "resources/css/structure/"
       },{
           "text": "layout.css",
           "path": "resources/css/structure/"
       },{
           "text": "dialog.css",
           "path": "resources/css/structure/"
       },{
           "text": "core.css",
           "path": "resources/css/visual/"
       },{
           "text": "button.css",
           "path": "resources/css/visual/"
       },{
           "text": "qtips.css",
           "path": "resources/css/visual/"
       },{
           "text": "resizable.css",
           "path": "resources/css/visual/"
       },{
           "text": "menu.css",
           "path": "resources/css/visual/"
       }]
    },{
        "name": "Squeezebox Browse Pages",
        "file": "ext-browse.js",
        "isDebug": true,
        "includeDeps": true,
        "pkgDeps": [
        	"adapter/ext/ext-base.js",
        	"pkgs/ext-core.js",
            "pkgs/ext-foundation.js",
            "pkgs/state.js",
            "pkgs/cmp-foundation-browse.js",
            "pkgs/pkg-buttons.js",
            "pkgs/pkg-menu.js",
            "pkgs/pkg-forms-textinput.js"
        ],
        "fileIncludes": []
    },{
       "name": "Squeezebox Browse Pages",
       "file": "resources/css/ext-browse.css",
       "fileIncludes": [{
           "text": "reset.css",
           "path": "resources/css/structure/"
       },{
           "text": "core.css",
           "path": "resources/css/structure/"
       },{
           "text": "button.css",
           "path": "resources/css/structure/"
       },{
           "text": "menu.css",
           "path": "resources/css/structure/"
       },{
           "text": "core.css",
           "path": "resources/css/visual/"
       },{
           "text": "button.css",
           "path": "resources/css/visual/"
       },{
           "text": "menu.css",
           "path": "resources/css/visual/"
       }]
    }],
    "resources": [{
        "src": "ext-squeezebox.jsb2",
        "dest": "ext-squeezebox.jsb2",
        "filters": ".*"
    }]
}
