# $Id$
# 
# Logitech Media Server specific MySQL Server config.
# High-memory configuration by Moonbase
# http://forums.slimdevices.com/showthread.php?t=60682

[mysqld]
innodb
skip-locking
long_query_time       = 2
log_slow_queries

# If you want to have user permissions - you need to setup a valid user, and
# remove this line below.
skip-grant-tables

basedir               = [% basedir %]
datadir               = [% datadir %]
tmpdir                = [% datadir %]
language              = [% language %]
port                  = [% port %]
socket                = [% socket %]
pid-file              = [% pidFile %]
log-error             = [% errorLog %]
innodb_fast_shutdown  = 1
max_connections       = 4
thread_concurrency    = 4
log-warnings          = 0
bind-address          = [% bindAddress %]
default-character-set = utf8
default-collation     = utf8_general_ci
max_allowed_packet    = 1M
table_cache           = 64
net_buffer_length     = 8K

# key_buffer_size: cache index blocks for MyISAM, temp disc tables for InnoDB
key_buffer_size       = 16M
# sort_buffer_size: improve ORDER BY and GROUP BY
sort_buffer_size      = 2M
# join_buffer_size: improve full JOINs (non-indexed)
join_buffer_size      = 2M
# read_buffer_size: don't adjust too high, just for full scans
read_buffer_size      = 512K
# read_rnd_buffer_size: really improve ORDER BY
read_rnd_buffer_size  = 2M

# InnoDB settings
# You can set .._buffer_pool_size up to 50 - 80 %
# of RAM but beware of setting memory usage too high
innodb_buffer_pool_size = 32M
innodb_additional_mem_pool_size = 2M
# Set .._log_file_size to 25 % of buffer pool size
innodb_log_file_size = 5M
innodb_log_buffer_size = 8M
innodb_flush_log_at_trx_commit = 1
innodb_lock_wait_timeout = 50

[client]
socket                = [% socket %]
