# $Id$
# 
# Logitech Media Server specific MySQL Server config.

[mysqld]
innodb
skip-locking

# If you want to have user permissions - you need to setup a valid user, and
# remove this line below.
skip-grant-tables

basedir               = [% basedir %]
datadir               = [% datadir %]
tmpdir                = [% datadir %]
language              = [% language %]
port                  = [% port %]
socket                = [% socket %]
pid-file              = [% pidFile %]
log-error             = [% errorLog %]
innodb_fast_shutdown  = 1
max_connections       = 4
thread_concurrency    = 4
log-warnings          = 0
bind-address          = [% bindAddress %]
default-character-set = utf8
default-collation     = utf8_general_ci
key_buffer            = 2M
max_allowed_packet    = 1M
table_cache           = 64
sort_buffer_size      = 512K
net_buffer_length     = 8K
read_buffer_size      = 256K
read_rnd_buffer_size  = 512K

[client]
socket                = [% socket %]
