[%- FILTER null %]
[% statusroot = 'status_header.html' %]
[% noHomeLink = 1 %]
[% setting_chooser_noHome = 1 %]
[% controlGraphics  = 1 %]
[% browserTarget  = "browser" %]

[%- BLOCK cmdlink -%]
<a [% content %] [% UNLESS noTarget %][% IF target %]target=[% target; ELSE %]target="status"[% END %][% END %]><img src="[% webroot %]html/images/[% cmdimage %].gif" height="11"
	alt='[% cmdtitle | string | ucfirst %]' 
	title='[% cmdtitle | string | ucfirst %]' 
	onMouseOver="self.status='[% cmdtitle | string %]';return true"></a>
[%- END -%]

[% BLOCK dummylink -%]
<a><img src="[% webroot %]html/images/spacer.gif" alt="" title="" width="10"></a>
[%- END %]

[% BLOCK infolink %]
	[% PROCESS cmdlink
		cmdtitle = "SONG_INFO"
		cmdimage = "info"
		target = "browser" %]
[% END %]

[% BLOCK listitem %]
	<div class="listing" align="left">
		[% IF content == '' %]
			[% title %]		
		[% ELSE %]
			<a [% content %] >[% title %]</a>
		[% END %]
	</div>
[% END %]

[% BLOCK descendlink -%]
	[% PROCESS cmdlink
		cmdtitle = "NEXT"
		cmdimage = "next" 
		noTarget = 1 %]
[%- END %]

[% BLOCK homelink %][% END %]

[% BLOCK playlistcontrols -%]
	[% width='9' height='11' target='status' %]
	[%- WRAPPER playlink     -%][%- PROCESS cmdHRef cmdType = 'jump'                           -%][%- END -%]
	[%- WRAPPER insertlink   -%][%- PROCESS cmdHRef cmdType = 'move' moveTo = item.nextsongind -%][%- END -%]
	[%- WRAPPER moveuplink   -%][%- PROCESS cmdHRef cmdType = 'move' moveTo = MoveUp           -%][%- END -%]
	[%- WRAPPER movedownlink -%][%- PROCESS cmdHRef cmdType = 'move' moveTo = MoveDown         -%][%- END -%]
	[%- WRAPPER removelink   -%][%- PROCESS cmdHRef cmdType = 'delete'                         -%][%- END -%]
		[% IF item.mixerlinks %]<span class="mixers">[%- FOREACH mixer = item.mixerlinks.values.sort -%]
			[%- PROCESS $mixer -%]
		[%- END %]</span>[% END %]
[%- END %]

[% BLOCK browsecontrols -%]
	[% width='9' height='11' target='status' %]
	[% IF showplayall %]
		[% WRAPPER playlink noTarget = 1 %]href="[% playallhref %]"[% END %]
		[% WRAPPER addlink  noTarget = 1 %]href="[% addallhref %]"[% END %]
	[% ELSIF showdescend && href %]
		[% WRAPPER descendlink %][% href %][% END %]
		[% IF showplay %]
			[% WRAPPER playlink %][% PROCESS cmdHRef cmdType='play' %][% END %]
			[% WRAPPER addlink  %][% PROCESS cmdHRef cmdType='add'  %][% END %]
		[% END %]
	[% ELSE %]
		[%- WRAPPER playlink   -%][%- PROCESS cmdHRef cmdType='play'   -%][%- END %]
		[%- WRAPPER insertlink -%][%- PROCESS cmdHRef cmdType='insert' -%][%- END %]
		[%- WRAPPER addlink    -%][%- PROCESS cmdHRef cmdType='add'    -%][%- END %]
		[%- WRAPPER removelink -%][%- PROCESS cmdHRef cmdType='remove' -%][%- END %]
		[% IF mixerlinks %]<span class="mixers">[%- FOREACH mixer = mixerlinks.values.sort -%]
			[%- PROCESS $mixer -%]
		[%- END %]</span>[% END %]
	[% END %]
[%- END %]

[%# taken from EN/cmdwrappers as an override %]
[% BLOCK contentitem -%]
<div class="[% odd ? "odd" : "even" %]" onmouseover="this.className='[% odd ? "odd" : "even" %]active';" onmouseout="this.className='[% odd ? "odd" : "even" %]';">
	[%- IF anchor %]
		<a name="[% anchor | uri %]"></a>
	[%- END -%]
	
	<div class="[% lineclass || 'browsedbListItem' %]">
		[%- IF leftcontrols -%]
			<span class="browsedbLeftControls">
			[%- PROCESS $leftcontrols -%]
			</span>
		[%- END %]
		[%- content | indent(4) %]
		[%- IF rightcontrols -%]
			<span class="browsedbRightControls">
			[%- PROCESS $rightcontrols -%]
			</span>
		[%- ELSIF controls -%]
			<span class="browsedbControls">
			[%- PROCESS $controls -%]
			</span>
		[%- END %]
	</div>
</div>
[%- END %]

[% BLOCK trackinfo %]
	[% IF item.currentsong %]
		<a name="currentsong"></a>
	[% END %]
	[% IF item.infohref %]
			<a [% item.infohref %] target="browser">[% ( item.text || item.title ) | html %]</a>
	[% ELSIF item.num || item.num == 0 %]
			&nbsp;[% item.num + 1 %].&nbsp;
			<b><a [% PROCESS songinfoItemHRef %] target="browser">[% item.title | html %]</a></b>
	[%# browse list items %]
	[%# no level info means its a music folder item, and check for itemobj to make sure it isn't just a text item %]
	[% ELSIF item.item || !item.defined('level') && item.itemobj %]
		<a [% PROCESS songinfoItemHRef %]>[% item.text | html %][% IF showYear && item.year %] ([% item.year %])[% END %]</a>
	[% ELSIF item.songtitle %]
		<a [% PROCESS songinfoItemHRef %] target="browser">[% item.songtitle | html %]</a>
	[% ELSE %]
		[% item.text | html %]
	[% END %]
	
	[% IF item.includeArtist && item.artist && item.artist != item.noArtist; PROCESS artistsAsHTML.html itemobj = item.itemobj; END %]
	
	[% IF item.includeAlbum && item.itemobj.album && item.itemobj.album.title != item.noAlbum && item.itemobj.album.title != "" %][% "FROM" | string %]
	<i><a [% PROCESS albumItemHRef %] target="browser">[% item.itemobj.album.title | html %]</a></i>[% END %]
[% END %]

[% BLOCK pagebar %]
[%- IF pageinfo.alphamap; PROCESS alphapagecalc; ELSE; PROCESS pagebarcalc pagesperbar = 15; END %]
<div class="pagebar">[% IF NOT pageinfo.alphamap %][% "PAGES" | string %][% "COLON" | string %][% END %]
[% IF pagesstart %]  <a href="[% pageinfo.path %]?start=0&amp;[% pageinfo.otherparams | html %]"><img src="[% webroot %]html/images/b_first.gif" alt="[% "FIRST" | string %]" width="13" height="13" align="top"></a> [% END %]
[% IF pageprev || pageprev == '0' %] <a href="[% pageinfo.path %]?start=[% pageprev %]&amp;[% pageinfo.otherparams | html %]"><img src="[% webroot %]html/images/b_prev.gif" alt="[% "PREVIOUS" | string %]" width="13" height="13" align="top"></a> [% END %]
[%- IF pageinfo.alphamap %]
[%- FOREACH alphakey = pageinfo.alphamap.keys.sort -%]
 [%- curpage = (pageinfo.alphamap.item(alphakey) == pageinfo.startitem) -%]
 <a href="[% pageinfo.path | html %]?[% pageinfo.otherparams | html %]&amp;start=[% pageinfo.alphamap.item(alphakey) %]#[% alphakey | uri %]">[% IF curpage %]<b>[% END %][% alphakey | html %][% IF curpage %]</b>[% END %]</a> 
[%- END %]
[%- ELSE %]
[%- FOREACH ind=[pagebarstart..pagebarend] -%]
 [%- IF ind == pageinfo.currentpage %] <b>[% ind + 1 %]</b> 
 [%- ELSE %] <a href="[% pageinfo.path  | html %]?[% pageinfo.otherparams  | html %]&amp;start=[% ind * pageinfo.itemsperpage %]">[% ind + 1 %]</a> 
 [%- END %]
[% END %]
[%- END %]
[% IF pagenext %] <a href="[% pageinfo.path %]?start=[% pagenext %]&amp;[% pageinfo.otherparams | html %]"><img src="[% webroot %]html/images/b_next.gif" alt="[% "NEXT" | string %]" width="13" height="13" align="top"></a> [% END %]
[% IF pagesend %] <a href="[% pageinfo.path %]?start=[% pagesend %]&amp;[% pageinfo.otherparams | html %]"><img src="[% webroot %]html/images/b_last.gif" alt="[% "LAST" | string %]" width="13" height="13" align="top"></a> [% END %]
[% IF NOT pageinfo.alphamap && addSummary %]&nbsp;|&nbsp;[% "ITEMS" | string %] [% pageinfo.startitem + 1 %] [% "TO" | string %] [% pageinfo.enditem + 1 %] [% "OF" | string %] [% pageinfo.totalitems %][% END %]
</div>
[% END %]

[% END -%]
