bitrate|[% bitrate %]
year|[% itemobj.year %]
sleeptime|[% sleeptime %]
sleep|[% sleep %]
rate|[% rate %]
playermodel|[% playermodel %]
isplayer|[% isplayer %]
sync|[% sync %]
by|[% "BY" | string %]
sleepstring|[% "SLEEP" | string %]
cansave|[% cansave %]

# path to cover art 
coverartpath|
[%- IF coverThumb -%][% coverThumb %]
[%- ELSIF itemobj.isRemoteURL -%][% webroot %]html/images/radio_100x100_p.gif
[%- ELSE -%][% webroot %]html/images/cover_100x100_p.png
[% END %]

playlistTime|[% currentPlaylistChangeTime %]
playlistName|[% current_playlist_name %]
[% IF current_playlist_modified %]playlistModified|[% current_playlist_modified %][% END %]
[% IF myClientState %]playlistSize|[% myClientState.playlist.size %][% END %]
start|[% start %]