[supervisord]
nodaemon=true
logfile=/config/supervisord.log

[program:squeezeboxserver]
command=squeezeboxserver --user squeezeboxserver --prefsdir /config/prefs --logdir /config/logs --cachedir /config/cache
autostart=true
autorestart=true
startretries=10