[%- FOREACH item = playlist_items -%]
	[%- IF item.currentsong %][% previous = item.num - 1 %][% current = item.num %][% next = item.num + 1 %][% LAST %][% END -%]
[%- END -%]
[%- FOREACH item = playlist_items -%]
	[%- IF item.num == previous %]
previoussong|(prev) [% item.title %]
	[%- ELSIF item.num == current %]
currentsong|[% item.title %]
	[%- ELSIF item.num == next %]
nextsong|(next) [% item.title %]
	[%- END %]
	[%- LAST IF item.num > next -%]
[%- END -%]

songtitle|[% songtitle %]
artist|[% itemobj.artist %]
album|[% itemobj.album %]
genre|[% itemobj.genre %]
songtitleid|[% itemobj.id %]
artistid|[% itemobj.artist.id %]
albumid|[% itemobj.album.id %]
genreid|[% itemobj.genre.id %]

# mm:ss length of song
duration|[% itemobj.duration %]

# length of song
durationseconds|[% durationseconds %]

# elapsed time 
songtime|[% songtime %]

# time remaining 
refresh|[% refresh %]

volume|[% volume %]

# repeat settings: 0 = no repeat, 1 = repeat song, 2 = repeat playlist 
repeat|[% repeat %]

# shuffle settings: 0 = no shuffle, 1 = shuffle song, 2 = shuffle album 
shuffle|[% shuffle %]

# player on or off
mode|[% mode %]

# status of player: 0 = stopped, 1 = playing, 2 = paused 
playmode|[% IF modestop %]0[% ELSIF modeplay %]1[% ELSIF modepause %]2[% END %]

# status of player in text
playtextmode|
[%- IF modeplay -%][% "PLAYING" | string %]
[%- ELSIF modepause -%][% "PAUSED_ON" | string %]
[%- ELSIF modestop -%][% "STOPPED_ON" | string %]
[% END %]

# length of playlist
songcount|[% songcount %]

# where this track sits on that playlist
thissongnum|[% currentsong %]

player_name|[% player_name %]
player_id|[% myClientState.id %]

# path to cover art 
coverartpath|
[%- IF coverThumb -%][% coverThumb %]
[%- ELSIF itemobj.isRemoteURL -%][% webroot %]html/images/radio.gif
[%- ELSE -%][% webroot %]html/images/cover.png
[% END %]

# href for album href
[% strippedURL = albumHRef.replace('href="','') %]
[% strippedURL = strippedURL.replace('"','') %]
albumhref|[% strippedURL %]

