[%- FILTER null %]
[% statusroot = 'status.html' %]
[% noHomeLink = 1 %]

[% BLOCK cmdlink %]
<td class="[% isCurrent ? "listing2" : "listing" %]" align="center">
	<p><a [% content %]><img src="[% webroot %]html/images/[% cmdimage %]" border=0 align="center" height="11"  alt='[% cmdtitle | string %]' title='[% cmdtitle | string %]' onMouseOver="self.status='[% cmdtitle | string %]';return true"></a>
</td>
[% END %]

[% BLOCK playlink %]
	[% PROCESS cmdlink
		cmdtitle = "PLAY"
		cmdimage = "play.this.gif" %]
[% END %]

[% BLOCK addlink %]
	[% PROCESS cmdlink
		cmdtitle = "ADD_TO_PLAYLIST"
		cmdimage = "add.gif" %]
[% END %]

[% BLOCK descendlink %]
	[% PROCESS cmdlink
		cmdtitle = "NEXT"
		cmdimage = "next.gif" %]
[% END %]

[% BLOCK insertlink %]
	[% PROCESS cmdlink
		cmdtitle = "NEXT"
		cmdimage = "queue.gif" %]
[% END %]

[% BLOCK removelink %]
	[% PROCESS cmdlink
		cmdtitle = "REMOVE_FROM_PLAYLIST"
		cmdimage = "remove.gif" %]
[% END %]

[% BLOCK infolink %]
	[% PROCESS cmdlink
		cmdtitle = "SONG_INFO"
		cmdimage = "info.gif"
		target = "browser" %]
[% END %]

[% BLOCK dummy %]
<td class="[% isCurrent ? "listing2" : "listing" %]" width="11" align="center">
</td>
[% END %]

[% BLOCK listitem %]
	<td class="listing" align="left">
		[% IF content == '' %]
			[% title %]		
		[% ELSE %]
			<a [% content %] >[% title %]</a>
		[% END %]
	</td>
[% END %]

[% BLOCK homelink %][% END %]

[% BLOCK moveuplink %]
	[% PROCESS cmdlink
		cmdtitle = "MOVEUP"
		cmdimage = "move.up.gif" %]
[% END %]

[% BLOCK movedownlink %]
	[% PROCESS cmdlink
		cmdtitle = "MOVEDOWN"
		cmdimage = "move.down.gif" %]
[% END %]

[% BLOCK scanwarning -%]
<b>[% "NOTE" | string %]</b> [% "SCAN_WARNING" | string -%]
	[%- IF audiodir -%]
		[%- "SCAN_CLICK" | string; %]<a href="browsetree.html?level=0&player=[% playerURI %]">[% "HERE" | string %]</a>.
	[%- END %]
[% END %]

[% BLOCK crumblist -%]
[%- FOREACH item = pwd_list.list -%]
  [%- IF not loop.first %] / [% END -%]
  [%- PROCESS crumblistitem -%]
[%- END -%]
[%- END %]

[% BLOCK crumblistitem -%]
 [%- IF item.title -%]
<a [% PROCESS "${item.hreftype}ItemHRef" %]>[% item.title %]</a>
 [%- ELSE -%]
[% item | replace('^\s*/','') %]
 [%- END -%]
[%- END %]

[% BLOCK playlistcontrols %]
	[% width='9' height='11' target='status' %]
	[% WRAPPER moveuplink   %][% PROCESS cmdHRef cmdType = 'move' moveTo = MoveUp           %][% END %]
	[% WRAPPER movedownlink %][% PROCESS cmdHRef cmdType = 'move' moveTo = MoveDown         %][% END %]
	[% WRAPPER insertlink   %][% PROCESS cmdHRef cmdType = 'move' moveTo = item.nextsongind %][% END %]
	[% WRAPPER removelink   %][% PROCESS cmdHRef cmdType = 'delete'                         %][% END %]
	[% WRAPPER infolink     %][% PROCESS songinfoItemHRef                                   %][% END %]
[% END %]

[% BLOCK browsecontrols %]
	[% width='20' height='11' target='status' %]
	[% WRAPPER playlink   %][% PROCESS cmdHRef cmdType='play'   %][% END %]
	[% WRAPPER addlink    %][% PROCESS cmdHRef cmdType='add'    %][% END %]
	[% WRAPPER removelink %][% PROCESS cmdHRef cmdType='remove' %][% END %]
	[% WRAPPER insertlink %][% PROCESS cmdHRef cmdType='insert' %][% END %]
	[% FOREACH mixer = mixerlinks.values.sort %]
		[% PROCESS $mixer %]
	[% END %]
[% END %]

[% BLOCK trackinfo %]
	[% IF item.num || item.num == 0 %]
			<b><a [% PROCESS cmdHRef cmdType = 'jump' num = item.num %] target="status">&nbsp;[% item.num + 1 %].&nbsp;</a>
			<a [% PROCESS cmdHRef cmdType = 'jump' num = item.num %] target="status">[% item.title | html %]</a></b>
	[%# browse list items %]
	[%# no level info means its a music folder item %]
	[% ELSIF item.item || !item.defined('level') %]
		<a [% PROCESS songinfoItemHRef %]>[% item.text | html %][% IF showYear && item.year %] ([% item.year %])[% END %]</a>
	[% ELSIF item.songtitle %]
		<a [% PROCESS songinfoItemHRef %] target="browser">[% item.songtitle | html %]</a>
	[% ELSE %]
		[% item.text | html %]
	[% END %]

[%# this is the "by Band from Album" code. I commented it out because I didn't think it had high enough value, at least for the way I typically view songs (by full album) #%]
[%# [% IF item.includeArtist && item.artist && item.artist != item.noArtist; PROCESS artistsAsHTML.html itemobj = item.itemobj; END %]
[%# IF item.includeAlbum && item.album && item.album != item.noAlbum %]
[%# "FROM" | string %]
<!--<i><a 
[%# PROCESS albumItemHRef %] target="browser">
[%# item.itemobj.album.title | html %]
</a></i>-->
[%# END %]

[% END %]

[% END -%]
