[%- FILTER null %]
[% statusroot = 'status.html' %]
[% noHomeLink = 1 %]
[% controlGraphics = 1 %]
[% useTabList = 1 %]

[% BLOCK cmdlink %]
<td class="[% isCurrent ? "listing2" : "listing" %]" align="center">
	<p><a [% content %]><img src="[% webroot %]html/images/[% cmdimage %]" border=0 height="20" alt='[% cmdtitle | string | ucfirst %]' title='[% cmdtitle | string | ucfirst %]'></a>
</td>
[% END %]

[% BLOCK dummylink -%]
[%- END %]

[% BLOCK playlink %]
	[% PROCESS cmdlink
		cmdtitle = "PLAY"
		cmdimage = "play.this.gif" %]
[% END %]

[% BLOCK addlink %]
	[% PROCESS cmdlink
		cmdtitle = "ADD_TO_PLAYLIST"
		cmdimage = "add.gif" %]
[% END %]

[% BLOCK descendlink %]
	[% PROCESS cmdlink
		cmdtitle = "NEXT"
		cmdimage = "next.gif" %]
[% END %]

[% BLOCK insertlink %]
	[% PROCESS cmdlink
		cmdtitle = "NEXT"
		cmdimage = "b_next.gif" %]
[% END %]

[% BLOCK removelink %]
	[% PROCESS cmdlink
		cmdtitle = "REMOVE_FROM_PLAYLIST"
		cmdimage = "remove.gif" %]
[% END %]

[% BLOCK infolink %]
	[% PROCESS cmdlink
		cmdtitle = "SONG_INFO"
		cmdimage = "song_info.gif"
		 %]
[% END %]

[% BLOCK dummy %]
<td class="[% isCurrent ? "listing2" : "listing" %]" width="11" align="center">
</td>
[% END %]

[% BLOCK listitem %]
	<td class="listing" align="left">
		[% IF content == '' %]
			[% title %]		
		[% ELSE %]
			<a [% content %] >[% title %]</a>
		[% END %]
	</td>
[% END %]

[% BLOCK homelink %][% END %]

[% BLOCK moveuplink %]
	[% PROCESS cmdlink
		cmdtitle = "MOVEUP"
		cmdimage = "b_up.gif" %]
[% END %]

[% BLOCK movedownlink %]
	[% PROCESS cmdlink
		cmdtitle = "MOVEDOWN"
		cmdimage = "b_down.gif" %]
[% END %]

[%- BLOCK editlink -%]
	[%- PROCESS cmdlink
		cmdtitle = "EDIT"
		cmdimage = "b_edit.gif" -%]
[%- END -%]

[% BLOCK scanwarning -%]
<b>[% "NOTE" | string %]</b> [% "SCAN_WARNING" | string -%]
	[%- IF audiodir -%]
		[%- "SCAN_CLICK" | string; %]<a href="browsetree.html?level=0&player=[% playerURI %]">[% "HERE" | string %]</a>.
	[%- END %]
[% END %]

[% BLOCK crumblist -%]
[%- FOREACH item = pwd_list.list -%]
  [%- IF not loop.first %] / [% END -%]
  [%- PROCESS crumblistitem -%]
[%- END -%]
[%- END %]

[% BLOCK crumblistitem -%]
 [%- IF item.title -%]
<a [% PROCESS "${item.hreftype}ItemHRef" %]>[% item.title %]</a>
 [%- ELSE -%]
[% item | replace('^\s*/','') %]
 [%- END -%]
[%- END %]

[% BLOCK contentcontainer %]
<table border="0" cellspacing="0" cellpadding="0" width="100%">
		[%- content | indent(4) %]
</table>
[%- END %]

[% BLOCK contentitem -%]
<tr>[%- IF anchor %]
<a name = "[% anchor %]"></a>
[% END %]

	[% IF controls %]<table><tr>
	[%- PROCESS $controls %]
	[%- END -%]
	<td class = 'listing' width = '20'>&nbsp;</td>
	<td class="listing" align="left">
	[%- content | indent(4) %]
	</td>
	[% IF controls %]</tr></table>[% END %]
</tr>
[%- END %]

[% BLOCK playlistcontrols %]
	[% width='20' height='20'  %]
	[% WRAPPER playlink     %][% PROCESS cmdHRef cmdType = 'jump'                           %][% END %]
	[% WRAPPER moveuplink   %][% PROCESS cmdHRef cmdType = 'move' moveTo = MoveUp           %][% END %]
	[% WRAPPER movedownlink %][% PROCESS cmdHRef cmdType = 'move' moveTo = MoveDown         %][% END %]
	[% WRAPPER insertlink   %][% PROCESS cmdHRef cmdType = 'move' moveTo = item.nextsongind %][% END %]
	[% WRAPPER removelink   %][% PROCESS cmdHRef cmdType = 'delete'                         %][% END %]
[% END %]

[% BLOCK browsecontrols_abbr %]
	[% width='20' height='20'  %]
	[% IF showplayall %]
		[% WRAPPER playlink noTarget = 1 %]href="[% playallhref %]"[% END %]
		[% WRAPPER addlink  noTarget = 1 %]href="[% addallhref %]"[% END %]
	[% ELSIF showdescend && href %]
		[% WRAPPER descendlink %][% href %][% END %]
		[% IF showplay %]
			[% WRAPPER playlink %][% PROCESS cmdHRef cmdType='play' %][% END %]
			[% WRAPPER addlink  %][% PROCESS cmdHRef cmdType='add'  %][% END %]
		[% END %]
	[% ELSE %]
		[%- IF playLink == 'ajax' %]
			<td class = 'listing' align = 'center'>
				<img src="[% webroot %]html/images/play.this.gif" onClick = 'changeOSD("[% itemobj.title %] [% "NOW_PLAYING" | string %]"); addItem("[% PROCESS ajaxCmdHRef cmdType='play' %]");' border=0 height="20" alt='Play Now' title='Play Now'>
			</td>
		[%- ELSE %]
			[% WRAPPER playlink   %][% PROCESS cmdHRef cmdType='play' statusroot = 'status.html'  %][% END %]
		[%- END %]
		
		[%- IF addLink == 'noajax' %]
		[% WRAPPER addlink    %][% PROCESS cmdHRef cmdType='add' statusroot = 'playlist.html' %][% END %]
		[%- ELSE %]
			<td class = 'listing' align = 'center'>
				<img src="[% webroot %]html/images/add.gif" onClick = 'changeOSD("[% "ADDING_TO_PLAYLIST" | string %] [% itemobj.title %]"); addItem("[% PROCESS ajaxCmdHRef cmdType='add' %]");' border=0 height="20" alt='Add to playlist' title='Add to playlist'>
			</td>
		[%- END %]
		[% FOREACH mixer = mixerlinks.values.sort %]
			<td class="[% isCurrent ? "listing2" : "listing" %]" align="center">[% PROCESS $mixer %]</td>
		[% END %]
	[% END %]
[% END %]

[% BLOCK browsecontrols %]
	[% width='20' height='20'  %]
	[% WRAPPER playlink   %][% PROCESS cmdHRef cmdType='play'   %][% END %]
	[% WRAPPER addlink    %][% PROCESS cmdHRef cmdType='add'    %][% END %]
	[% WRAPPER removelink %][% PROCESS cmdHRef cmdType='remove' %][% END %]
	[% WRAPPER insertlink %][% PROCESS cmdHRef cmdType='insert' %][% END %]
	[% FOREACH mixer = mixerlinks.values.sort %]
		[% PROCESS $mixer %]
	[% END %]
[% END %]

[% BLOCK browsecontrols_small %]
	[% width='20' height='11'  %]
	[% WRAPPER playlink   %][% PROCESS cmdHRef cmdType='play'   %][% END %]
	[% WRAPPER addlink    %][% PROCESS cmdHRef cmdType='add'    %][% END %]
	[% WRAPPER removelink %][% PROCESS cmdHRef cmdType='remove' %][% END %]
	[% WRAPPER insertlink %][% PROCESS cmdHRef cmdType='insert' %][% END %]
	[% FOREACH mixer = mixerlinks.values.sort %]
		[% PROCESS $mixer %]
	[% END %]
[% END %]

[% BLOCK trackinfo %]
	[% IF item.infohref %]
			<a [% item.infohref %] >[% ( item.text || item.title ) | html %]</a>
	[% ELSIF item.num || item.num == 0 %]
			<b><a [% PROCESS cmdHRef cmdType = 'jump' num = item.num %] >&nbsp;[% item.num + 1 %].&nbsp;</a>
			<a [% PROCESS cmdHRef cmdType = 'jump' num = item.num %] >[% item.title | html %]</a></b>
	[%# browse list items %]
	[%# no level info means its a music folder item, and check for itemobj to make sure it isn't just a text item %]
	[% ELSIF item.item || !item.defined('level') && item.itemobj %]
		<a [% PROCESS songinfoItemHRef %]>[% item.text | html %][% IF showYear && item.year %] ([% item.year %])[% END %]</a>
[% IF verbose %]
                [% "FROM" | string %]
                <a href="[% webroot %]browsedb.html?hierarchy=album,track&level=1&album=[% item.album.id %]&player=[% playerURI %]">[% item.album.title | html %]</a>
	[% PROCESS artistsAsHTML.html notarget=1 %]
[% END %]
[%# IF includeArtist && artist; PROCESS artistsAsHTML.html notarget = 1; END %]
	[% ELSIF item.songtitle %]
		<a [% PROCESS songinfoItemHRef %] >[% item.songtitle | html %]</a>
	[% ELSE %]
		[% item.text | html %]
	[% END %]

	[%# INCLUDE by_from_info %]
[% END %]

[% BLOCK ajax_by_from_info %]
	<span class = 'smalltext' id = 'byfrominfo_[% item.num %]'>
	<span id = 'artist_[% item.num %]'>
		[% PROCESS artistsAsHTML.html notarget = 1 %]
	</span>
	[% IF item.includeAlbum && item.album && item.album != item.noAlbum %]
		[% "FROM" | string %]
		<i><a [% PROCESS albumItemHRef %] id = 'albumlink_[% item.num %]'> [% item.itemobj.album.title | html %] </a></i>
	[% END %]
	</span>
[% END %]

[% BLOCK by_from_info %]
	<span class = 'smalltext'>
	[% IF item.includeArtist && item.artist && item.artist != item.noArtist %]
		[% PROCESS artistsAsHTML.html notarget = 1 itemobj = item.itemobj %]
	[% END %]
	[% IF item.includeAlbum && item.album && item.album != item.noAlbum %]
		[% "FROM" | string %]
		<i><a [% PROCESS albumItemHRef %]> [% item.itemobj.album.title | html %] </a></i>
	[% END %]
	</span>
[% END %]

[% BLOCK pagebar %]
[%- IF NOT pageinfo.alphamap; PROCESS pagebarcalc pagesperbar = 11; END %]
[% IF pagesstart %]  <a href="[% pageinfo.path %]?start=0&amp;[% pageinfo.otherparams | html %]">[% "FIRST" | string %]</a> [% END %]
[% IF pageprev || pageprev == '0' %] <a href="[% pageinfo.path %]?start=[% pageprev %]&amp;[% pageinfo.otherparams | html %]">[% "PREVIOUS" | string %]</a> [% END %]

[%- IF pageinfo.alphamap %]
[%- FOREACH alphakey = pageinfo.alphamap.keys.sort -%]
 [%- curpage = (pageinfo.alphamap.item(alphakey) == pageinfo.startitem) -%]
 <a href="[% pageinfo.path | html %]?[% pageinfo.otherparams | html %][% IF artwork == 2 %]&amp;artwork=2[% END %]&amp;start=[% pageinfo.alphamap.item(alphakey) %]#[% alphakey | uri %]">[% IF curpage %]<b>[% END %][% alphakey | html %][% IF curpage %]</b>[% END %]</a> 
[%- END %]

[%- ELSE %]

[%- FOREACH ind=[pagebarstart..pagebarend] -%]
 [%- IF ind == pageinfo.currentpage %] <b>[% ind + 1 %]</b> 
 [%- ELSE %] <a href="[% pageinfo.path  | html %]?[% pageinfo.otherparams  | html %][% IF artwork == 2 %]&amp;artwork=2[% END %]&amp;start=[% ind * pageinfo.itemsperpage %]">[% ind + 1 %]</a> 
 [%- END %]
[% END %]
[%- END %]
[% IF pagenext %] <a href="[% pageinfo.path %]?start=[% pagenext %]&amp;[% pageinfo.otherparams | html %][% IF artwork == 2 %]&amp;artwork=2[% END %]">[% "NEXT" | string %]</a> [% END %]
[% IF pagesend %] <a href="[% pageinfo.path %]?start=[% pagesend %]&amp;[% pageinfo.otherparams | html %][% IF artwork == 2 %]&amp;artwork=2[% END %]">[% "LAST" | string %]</a> [% END %]
[% END %]

[% BLOCK pagebarheader %]
<span class="pagebarheadertext">
[% "ITEMS" | string %] <span id = '[% prefix %]first_item'>[% pageinfo.startitem + 1%]</span> [% "TO" | string %] <span id = '[% prefix %]last_item'>[% pageinfo.enditem + 1 %]</span> [% "OF" | string %] <span id = '[% prefix %]playlistsize'>[% pageinfo.totalitems %]</span>
</span>
[% END %]

[%# The following is the end of the null filter, don't put anything below it %]
[% END -%]

[% BLOCK heightSpacer %]
<table>
<tr><td height = '[% buffer %]'>&nbsp;</tr>
</table>
[% END -%]

[% BLOCK iteminfo %]
        [% IF item.descend %][% IF item.hierarchy %]<a [% PROCESS "${item.hreftype}ItemHRef" %]>[% END %][% item.text | html %]</a>
        [% IF item.showYear && item.year %]<a [% PROCESS yearItemHRef %] >([% item.year %])</a>[% END %]
                <!-- Include the artist for the album view -->
                [% IF item.artist.name && item.artist.name != item.noArtist; PROCESS artistsAsHTML.html notarget = 1 itemobj=item.itemobj; END %]

        [% ELSE %]
                [% PROCESS trackinfo %]
        [% END %]
[% END %]

