[%- FILTER null %]
[% statusroot = 'status_header.html' %]
[% controlGraphics  = 1 %]
[% browserTarget  = "browser" %]
[% useAJAX = 1 %]

[% BLOCK cmdlink -%]
	<a [% content %] [% UNLESS noTarget %]target="status"[% END %]><img src="[% webroot %]html/images/[% cmdimage %]" width=13 height=13 alt="[% cmdtitle | string | ucfirst %]" title="[% cmdtitle | string | ucfirst %]"></a>
[%- END %]

[% BLOCK dummylink -%]
	<img src="[% webroot %]html/images/spacer.gif" width="13" height="13" alt="" title="">
[%- END %]

[% BLOCK descendlink -%]
	[% PROCESS cmdlink
		cmdtitle = "NEXT"
		cmdimage = "b_next.gif" 
		noTarget = 1 %]
[%- END %]

[% BLOCK listitem -%]
	[% IF content == '' %]
		[% title | html %]		
	[% ELSE %]
		<a [% content %] >[% title | html %]</a>
	[% END %]
[%- END %]

[% BLOCK homelink;
	"<a href=\"";webroot;"home.html?player=$playerURI\"" ; IF target; "target=\""; $target; "\""; END; ">"; img or stringHOME; "</a>";
END %]

[%- BLOCK playlistcontrols %]
	[% WRAPPER playlink %][% PROCESS cmdHRef cmdType = 'jump' num = item.num %][% END %]
	[% WRAPPER movedownlink %][% PROCESS cmdHRef cmdType = 'move' moveTo = MoveDown %][% END %]
	[% WRAPPER moveuplink   %][% PROCESS cmdHRef cmdType = 'move' moveTo = MoveUp   %][% END %]
	[% WRAPPER removelink   %][% PROCESS cmdHRef cmdType = 'delete'                 %][% END %]
[%- END %]

[% BLOCK browsecontrols -%]
	[% SET width='13' height='13' header='1' target='status' %]
	[% IF showplayall %]
		[% WRAPPER playlink noTarget = 1 %]href="[% playallhref %]"[% END %]
		[% WRAPPER addlink  noTarget = 1 %]href="[% addallhref %]"[% END %]
	[% ELSIF showdescend && href %]
		[% WRAPPER descendlink %][% href %][% END %]
		[% IF showplay %]
			[% WRAPPER playlink %][% PROCESS cmdHRef cmdType='play' %][% END %]
			[% WRAPPER addlink  %][% PROCESS cmdHRef cmdType='add'  %][% END %]
		[% END %]
	[% ELSE %]
		[% WRAPPER playlink %][% PROCESS cmdHRef cmdType='play' %][% END %]
		[% WRAPPER addlink  %][% PROCESS cmdHRef cmdType='add'  %][% END %]
		[% PROCESS favoritescontrol %]
	[% END %]
[%- END %]

[% BLOCK pagebar %]
[%- IF NOT pageinfo.alphamap; PROCESS pagebarcalc pagesperbar = 15; END %]
<div class="pagebar">
[% IF pagesstart %]  <a href="[% pageinfo.path %]?start=0[% pageinfo.otherparams | html %][% IF sess %]&amp;sess=[% sess; END %]"><img src="[% webroot %]html/images/b_first.gif" alt="[% stringFIRST %]" title="[% stringFIRST %]" width="17" height="13" align="top"></a> [% END %]
[% IF pageprev || pageprev == '0' %] <a href="[% pageinfo.path %]?start=[% pageprev %][% pageinfo.otherparams | html %][% IF sess %]&amp;sess=[% sess; END %]"><img src="[% webroot %]html/images/b_prev.gif" alt="[% stringPREVIOUS %]" title="[% stringPREVIOUS %]" width="13" height="13" align="top"></a> [% END %]
[%- IF pageinfo.alphamap %]
[%- FOREACH alphakey = pageinfo.alphaindex -%]
 [%- curpage = (pageinfo.alphamap.item(alphakey) == pageinfo.startitem) -%]
 <a href="[% pageinfo.path | html %]?start=[% pageinfo.alphamap.item(alphakey) %][% pageinfo.otherparams | html %][% IF sess %]&amp;sess=[% sess; END %]#[% alphakey | uri %]">[% IF curpage %]<b>[% END %][% alphakey | html %][% IF curpage %]</b>[% END %]</a> 
[%- END %]
[%- ELSE %]
[%- FOREACH ind=[pagebarstart..pagebarend] -%]
 [%- IF ind == pageinfo.currentpage %] <b>[% ind + 1 %]</b> 
 [%- ELSE %] <a href="[% pageinfo.path  | html %]?start=[% ind * pageinfo.itemsperpage %][% pageinfo.otherparams  | html %][% IF sess %]&amp;sess=[% sess; END %]">[% ind + 1 %]</a> 
 [%- END %]
[% END %]
[%- END %]
[% IF pagenext %] <a href="[% pageinfo.path %]?start=[% pagenext %][% pageinfo.otherparams | html %][% IF sess %]&amp;sess=[% sess; END %]"><img src="[% webroot %]html/images/b_next.gif" alt="[% stringNEXT %]" title="[% stringNEXT %]" width="13" height="13" align="top"></a> [% END %]
[% IF pagesend %] <a href="[% pageinfo.path %]?start=[% pagesend %][% pageinfo.otherparams | html %][% IF sess %]&amp;sess=[% sess; END %]"><img src="[% webroot %]html/images/b_last.gif" alt="[% stringLAST %]" title="[% stringLAST %]" width="17" height="13" align="top"></a> [% END %]
</div>
[% END %]

[% END -%]
