[%- FILTER null %]
[% statusroot = 'status_header.html' %]
[% controlGraphics  = 1 %]
[% browserTarget  = "browser" %]
[% useAJAX = 1 %]

[% BLOCK cmdlink -%]
	<a [% content %] [% UNLESS noTarget %]target="status"[% END %]><img src="[% webroot %]html/images/[% cmdimage %]" width=13 height=13 alt="[% cmdtitle | string | ucfirst %]" title="[% cmdtitle | string | ucfirst %]"></a>
[%- END %]

[% BLOCK dummylink -%]
	<img src="[% webroot %]html/images/spacer.gif" width="13" height="13" alt="" title="">
[%- END %]

[% BLOCK descendlink -%]
	[% PROCESS cmdlink
		cmdtitle = "NEXT"
		cmdimage = "b_next.gif" 
		noTarget = 1 %]
[%- END %]

[% BLOCK listitem -%]
	[% IF content == '' %]
		[% title | html %]		
	[% ELSE %]
		<a [% content %] >[% title | html %]</a>
	[% END %]
[%- END %]

[% BLOCK homelink; homeString = "HOME" | string;
	"<a href=\"";webroot;"home.html?player=$playerURI\"" ; IF target; "target=\""; $target; "\""; END; ">"; img or homeString; "</a>";
END %]

[%- BLOCK playlistcontrols %]
	[% WRAPPER playlink %][% PROCESS cmdHRef cmdType = 'jump' num = item.num %][% END %]
	[% WRAPPER movedownlink %][% PROCESS cmdHRef cmdType = 'move' moveTo = MoveDown %][% END %]
	[% WRAPPER moveuplink   %][% PROCESS cmdHRef cmdType = 'move' moveTo = MoveUp   %][% END %]
	[% WRAPPER removelink   %][% PROCESS cmdHRef cmdType = 'delete'                 %][% END %]
[%- END %]

[% BLOCK browsecontrols -%]
	[% SET width='13' height='13' header='1' target='status' %]
	[% IF showplayall %]
		[% WRAPPER playlink noTarget = 1 %]href="[% playallhref %]"[% END %]
		[% WRAPPER addlink  noTarget = 1 %]href="[% addallhref %]"[% END %]
	[% ELSIF showdescend && href %]
		[% WRAPPER descendlink %][% href %][% END %]
		[% IF showplay %]
			[% WRAPPER playlink %][% PROCESS cmdHRef cmdType='play' %][% END %]
			[% WRAPPER addlink  %][% PROCESS cmdHRef cmdType='add'  %][% END %]
		[% END %]
	[% ELSE %]
		[% WRAPPER playlink %][% PROCESS cmdHRef cmdType='play' %][% END %]
		[% WRAPPER addlink  %][% PROCESS cmdHRef cmdType='add'  %][% END %]
		[% FOREACH mixer = mixerlinks.values.sort %]
			[% PROCESS $mixer %]
		[% END %]
		[% PROCESS favoritescontrol %]
	[% END %]
[%- END %]

[% BLOCK trackinfo %]
		[% IF item.currentsong %]
		<a name="currentsong"></a>
		<span class="exboldlisting">
		[% ELSE %]
		<span class="exlisting">
		[% END %]
		[% IF item.infohref %]
			<a [% item.infohref %] target="browser">[% ( item.text || item.title ) | html %]</a>
		[% ELSIF item.num || item.num == 0 %]
				[% UNLESS item.noHref %]<a [% PROCESS songinfoItemHRef %] target="browser">[% END %]
				[% item.title | html %][% UNLESS item.noHref %]</a>[% END %]
		[%# browse list items %]
		[%# no level info means its a music folder item, and check for itemobj to make sure it isn't just a text item %]
		[% ELSIF item.item || !item.defined('level') && item.itemobj %]
		<a [% PROCESS songinfoItemHRef %] target="browser">[% item.text | html %]</a>
		[% ELSIF item.songtitle %]
			<a [% PROCESS songinfoItemHRef %] target="browser">[% item.songtitle | html %]</a>
		[% ELSE %]
			[% item.text | html %]
		[% END %]

		[% IF item.includeAlbum && item.itemobj.album && item.itemobj.album.title != item.noAlbum && item.itemobj.album.title != "" %]

			[% "FROM" | string %]
			<a [% PROCESS albumItemHRef %] target="browser">[% item.itemobj.album.title | html %]</a>
		[% END %]

		[% IF item.includeArtist && item.artist && item.artist != item.noArtist; PROCESS artistsAsHTML.html itemobj = item.itemobj; END %]

		</span>
[% END %]

[% BLOCK pagebar %]
[%- IF NOT pageinfo.alphamap; PROCESS pagebarcalc pagesperbar = 15; END %]
<div class="pagebar">
[% IF pagesstart %]  <a href="[% pageinfo.path %]?start=0[% pageinfo.otherparams | html %][% IF sess %]&amp;sess=[% sess; END %]"><img src="[% webroot %]html/images/b_first.gif" alt="[% "FIRST" | string %]" title="[% "FIRST" | string %]" width="17" height="13" align="top"></a> [% END %]
[% IF pageprev || pageprev == '0' %] <a href="[% pageinfo.path %]?start=[% pageprev %][% pageinfo.otherparams | html %][% IF sess %]&amp;sess=[% sess; END %]"><img src="[% webroot %]html/images/b_prev.gif" alt="[% "PREVIOUS" | string %]" title="[% "PREVIOUS" | string %]" width="13" height="13" align="top"></a> [% END %]
[%- IF pageinfo.alphamap %]
[%- FOREACH alphakey = pageinfo.alphaindex -%]
 [%- curpage = (pageinfo.alphamap.item(alphakey) == pageinfo.startitem) -%]
 <a href="[% pageinfo.path | html %]?start=[% pageinfo.alphamap.item(alphakey) %][% pageinfo.otherparams | html %][% IF sess %]&amp;sess=[% sess; END %]#[% alphakey | uri %]">[% IF curpage %]<b>[% END %][% alphakey | html %][% IF curpage %]</b>[% END %]</a> 
[%- END %]
[%- ELSE %]
[%- FOREACH ind=[pagebarstart..pagebarend] -%]
 [%- IF ind == pageinfo.currentpage %] <b>[% ind + 1 %]</b> 
 [%- ELSE %] <a href="[% pageinfo.path  | html %]?start=[% ind * pageinfo.itemsperpage %][% pageinfo.otherparams  | html %][% IF sess %]&amp;sess=[% sess; END %]">[% ind + 1 %]</a> 
 [%- END %]
[% END %]
[%- END %]
[% IF pagenext %] <a href="[% pageinfo.path %]?start=[% pagenext %][% pageinfo.otherparams | html %][% IF sess %]&amp;sess=[% sess; END %]"><img src="[% webroot %]html/images/b_next.gif" alt="[% "NEXT" | string %]" title="[% "NEXT" | string %]" width="13" height="13" align="top"></a> [% END %]
[% IF pagesend %] <a href="[% pageinfo.path %]?start=[% pagesend %][% pageinfo.otherparams | html %][% IF sess %]&amp;sess=[% sess; END %]"><img src="[% webroot %]html/images/b_last.gif" alt="[% "LAST" | string %]" title="[% "LAST" | string %]" width="17" height="13" align="top"></a> [% END %]
</div>
[% END %]

[% END -%]
