[%- FILTER null %]

	[% controlGraphics  = 1 %]
	[% browserTarget  = "browser" %]
	[% useAJAX = 0 %]
	[% crumbSeparator = ">" %]
	

	[% BLOCK cmdlink -%]
		<a [% content %] [% UNLESS noTarget %]target="status"[% END %]><img src="[% webroot %]html/images/[% cmdimage %].png" width=15 height=15 alt="[% cmdtitle | string | ucfirst %]" title="[% cmdtitle | string | ucfirst %]"></a>
	[%- END %]

	[% BLOCK contentitem -%]
	<div class="selectorMarker"><div class="selector_topRight"><div class="selector_topLeft"><div class="selector_bottomRight"><div class="selector_bottomLeft">
		<div class="[% lineclass || 'browsedbListItem' %][% IF item.coverThumb %] itemWithCover[% END %]" [%- IF anchor %]id="anchor[% anchor | uri %]"[%- END -%]>
			[%- IF leftcontrols -%]
				<span class="browsedbLeftControls">
				[%- PROCESS $leftcontrols -%]
				</span>
			[%- END %]
			[%- content | indent(4) %]
			[%- IF rightcontrols -%]
				<span class="browsedbRightControls">
				[%- PROCESS $rightcontrols -%]
				</span>
			[%- ELSIF controls -%]
				<span class="browsedbControls" style="display: none";>
				[%- PROCESS $controls -%]
				</span>
			[%- END %]
		</div></div></div></div></div>
	</div>
	[%- END %]

	[% BLOCK galleryitem -%]
	[% PROCESS contentitem %]
	[%- END %]

	[% BLOCK iteminfo -%]
		
		[%- IF item.descend %]
		
			[% IF item.coverThumb %]
				<span class="browseCover">
					<a  onClick = 'Browse.popUpAlbumInfo("hierarchy=[% item.hierarchy %][% IF item.level %]&amp;level=[% item.level %][% END %][% item.attributes | html %]");'>[% PROCESS thumbnailItemImg height="50" %]</a>
				</span>
				<div class="browseItemDetail">
					[% IF item.hierarchy -%]<a [% PROCESS "${item.hreftype}ItemHRef" %] class="browseItemLink">[% END %][% item.text | html %][% IF item.hierarchy %]</a>[% END -%]
				</div>
				[% IF item.showYear && item.year -%]
					<div class="browseItemDetail">
						<a [% PROCESS yearItemHRef %] target="browser" class="browseItemLink">([% item.year %])</a>
					</div>
				[% END %]
				<div class="browseItemDetail">
					[%- IF item.artist.name && item.artist.name != item.noArtist; PROCESS artistsAsHTML.html itemobj=item.itemobj noby=1; END -%]
				</div>
	
			[% ELSE %]
				
				[% IF item.hierarchy -%]<a [% PROCESS "${item.hreftype}ItemHRef" %] class="browseItemLink">[% END %][% item.text | html %][% IF item.hierarchy %]</a>[% END -%]
				[% IF item.showYear && item.year -%]<a [% PROCESS yearItemHRef %] target="browser">([% item.year %])</a>[% END -%]
				
				<!-- Include the artist for the album view -->
				[%- IF item.artist.name && item.artist.name != item.noArtist; PROCESS artistsAsHTML.html itemobj=item.itemobj noby=1; END -%]
				
			[% END %]
		
		[%- ELSE -%]
			[% PROCESS trackinfo %]
		[%- END %]
	[%- END %]

	[%# This is to build the pagebar or alphapagebar, it should be PROCESSed %]
	[% BLOCK pagebar %]
		[%- IF NOT pageinfo.alphamap; PROCESS pagebarcalc pagesperbar = 15; END %]
		<div class="pagebar">
			[% IF pagesstart %]  <a href="[% pageinfo.path %]?start=0&amp;[% pageinfo.otherparams | html %]">[% "FIRST" | string %]</a> [% END %]
			[% IF pageprev || pageprev == '0' %] <a href="[% pageinfo.path %]?start=[% pageprev %]&amp;[% pageinfo.otherparams | html %]">[% "PREVIOUS" | string %]</a> [% END %]
			[%- IF pageinfo.alphamap %]
			[%- FOREACH alphakey = pageinfo.alphamap.keys.sort -%]
			[%- curpage = (pageinfo.alphamap.item(alphakey) == pageinfo.startitem) -%]
			[% IF curpage %]<span onclick="Browse.gotoAnchor('[% alphakey | uri %]');" style="text-decoration:underline;cursor: pointer;"><b>[% alphakey | html %]</b></span>
			[% ELSE %] 
				<a href="[% pageinfo.path | html %]?[% pageinfo.otherparams | html %]&amp;start=[% pageinfo.alphamap.item(alphakey) %]#[% alphakey | uri %]">[% alphakey | html %]</a>
			[% END %]
			[%- END %]
			[%- ELSE %]
			[%- FOREACH ind=[pagebarstart..pagebarend] -%]
			[%- IF ind == pageinfo.currentpage %] <b>[% ind + 1 %]</b> 
			[%- ELSE %] <a href="[% pageinfo.path  | html %]?[% pageinfo.otherparams  | html %]&amp;start=[% ind * pageinfo.itemsperpage %]">[% ind + 1 %]</a> 
			[%- END %]
			[% END %]
			[%- END %]
			[% IF pagenext %] <a href="[% pageinfo.path %]?start=[% pagenext %]&amp;[% pageinfo.otherparams | html %]">[% "NEXT" | string %]</a> [% END %]
			[% IF pagesend %] <a href="[% pageinfo.path %]?start=[% pagesend %]&amp;[% pageinfo.otherparams | html %]">[% "LAST" | string %]</a> [% END %]
		</div>
	[% END %]

[% END -%]
